#ai profiles

$Default Profile:                              NOT RETAIL

$Profile Name:                                 CAPSHIPCOMMAND

$Player Afterburner Recharge Scale:            2,    1.5,    1,    1,  1
$Max Beam Friendly Fire Damage:                9999,    9999,    9999,   9999,   9999
$Player Countermeasure Life Scale:             3,    2,    1.5,  1.25, 1
$AI Countermeasure Firing Chance:              0.2,  0.3,  0.5,  0.9,  1.1
$AI In Range Time:                             2,    1.4,  0.75, 0,    -1
$AI Always Links Ammo Weapons:                 95,   80,   60,   40,   20
$AI Maybe Links Ammo Weapons:                  90,   60,   40,   20,   10
$Primary Ammo Burst Multiplier:                0,    0,    0,    0,    0
$AI Always Links Energy Weapons:               100,  80,   60,   40,   20
$AI Maybe Links Energy Weapons:                90,   60,   40,   20,   10
$Max Missiles Locked on Player:                99,    99,    99,    99,    99
$Max Player Attackers:                         99,    99,    99,    99,    99
$Max Incoming Asteroids:                       3,    4,    5,    7,    10
$Player Damage Factor:                         0.8, 0.9,  1.0, 1.0, 1
$Player Subsys Damage Factor:                  0.0, 0.0,  0.0, 0.0, 0.0
$Predict Position Delay:                       2,    1.5,  1.333,0.5,  0
$AI Shield Manage Delay:                       5,    4,    2.5,  1.2,  0.1
$Friendly AI Fire Delay Scale:                 2,    1.4,  1.25, 1.1,  1
$Hostile AI Fire Delay Scale:                  4,    2.5,  1.75, 1.25, 1
$Friendly AI Secondary Fire Delay Scale:       0.4,  0.6,  0.8,  1.0,  1.2
$Hostile AI Secondary Fire Delay Scale:        1.4,  1.2,  1.0,  0.8,  0.6
$AI Turn Time Scale:                           3,    2.2,  1.6,  1.3,  1
$Glide Attack Percent:                         0,    0,    0,    0,    0
$Circle Strafe Percent:                        0,    0,    0,    0,    0
$Glide Strafe Percent:                         0,    0,    0,    0,    0
$Random Sidethrust Percent:                    0,    0,    0,    0,    0
$Stalemate Time Threshold:                     0,    0,    0,    0,    0
$Stalemate Distance Threshold:                 0,    0,    0,    0,    0
$Player Shield Recharge Scale:                 4,    2,    1.5,  1.25, 1
$Player Weapon Recharge Scale:                 10,   4,    2.5,  2,    1.0
$Max Turret Target Ownage:                     999,    999,    999,    999,   999
$Max Turret Player Ownage:                     999,    999,    999,    999,   999
$Percentage Required For Kill Scale:           0.30, 0.30, 0.30, 0.30, 0.30
$Percentage Required For Assist Scale:         0.15, 0.15, 0.15, 0.15, 0.15
$Percentage Awarded For Capship Assist:        0.1,  0.2,  0.35, 0.5,  0.6
$Repair Penalty:                               10,   20,   35,   50,   60
$Delay Before Allowing Bombs to Be Shot Down:  0.5,  0.5,  0.5,  0.5,  0.5
$Chance AI Has to Fire Missiles at Player:     999,    999,    999,    999,    999
$Max Aim Update Delay:                         0,    0,    0,    0,    0
$Turret Max Aim Update Delay:                  0,    0,    0,    0,    0
$Player Autoaim FOV:                           0,    0,    0,    0,    0

$big ships can attack beam turrets on untargeted ships:  NO
$smart primary weapon selection:                         YES
$smart secondary weapon selection:                       YES
$smart shield management:                                YES
$smart afterburner management:                           YES
$allow rapid secondary dumbfire:                         YES
$huge turret weapons ignore bombs:                       YES
$don't insert random turret fire delay:                  YES
$hack improve non-homing swarm turret fire accuracy:     NO
$shockwaves damage small ship subsystems:                NO
$navigation subsystem governs warpout capability:        NO
$ignore lower bound for minimum speed of docked ship:    NO
$disable linked fire penalty:                            YES
$disable weapon damage scaling:                          YES
$use additive weapon velocity:                           YES
$use newtonian dampening:                                YES
$include beams for kills and assists:                    YES
$score kills based on damage caused:                     YES
$score assists based on damage caused:                   YES
$allow event and goal scoring in multiplayer:            NO
$fix linked primary weapon decision bug:                 NO
$prevent turrets targeting too distant bombs:            NO
$smart subsystem targeting for turrets:                  YES
$fix heat seekers homing on stealth ships bug:           YES
$multi allow empty primaries:                            NO
$multi allow empty secondaries:                          YES
$allow turrets target weapons freely:                    NO
$use only single fov for turrets:                        NO
$allow vertical dodge:                                   YES
$force beam turrets to use normal fov:                   YES
$fix AI class bug:                                       YES
$turrets ignore targets radius in range checks:          NO
$no extra collision avoidance vs player:                 NO
$perform fewer checks for death screams:                 NO
$advanced turret fov edge checks:                        NO
$require turrets to have target in fov:                  YES
$all ships manage shields:                               YES
$ai aims from ship center:                               NO
$allow primary link at mission start:                    YES
$allow beams to damage bombs:                            YES
$disable weapon damage scaling for player:               NO
$countermeasures affect aspect seekers:                  YES
$ai path mode:                                           normal
$aspect bomb invulnerability fix:                        YES
$glide decay requires thrust:                            NO
$ai can slow down when attacking big ships:              YES


$Profile Name:                                 NOT RETAIL

$Player Afterburner Recharge Scale:            5,    3,    2,    1.5,  1
$Max Beam Friendly Fire Damage:                9999,    9999,    9999,   9999,   9999
$Player Countermeasure Life Scale:             3,    2,    1.5,  1.25, 1
$AI Countermeasure Firing Chance:              0.2,  0.3,  0.5,  0.9,  1.1
$AI In Range Time:                             2,    1.4,  0.75, 0,    -1
$AI Always Links Ammo Weapons:                 95,   80,   60,   40,   20
$AI Maybe Links Ammo Weapons:                  90,   60,   40,   20,   10
$Primary Ammo Burst Multiplier:                0,    0,    0,    0,    0
$AI Always Links Energy Weapons:               100,  80,   60,   40,   20
$AI Maybe Links Energy Weapons:                90,   60,   40,   20,   10
$Max Missiles Locked on Player:                99,    99,    99,    99,    99
$Max Player Attackers:                         99,    99,    99,    99,    99
$Max Incoming Asteroids:                       3,    4,    5,    7,    10
$Player Damage Factor:                         0.5, 0.70,  0.8, 0.9, 1
$Player Subsys Damage Factor:                  0.5, 0.70,  0.8, 0.9, 1
$Predict Position Delay:                       2,    1.5,  1.333,0.5,  0
$AI Shield Manage Delay:                       5,    4,    2.5,  1.2,  0.1
$Friendly AI Fire Delay Scale:                 2,    1.4,  1.25, 1.1,  1
$Hostile AI Fire Delay Scale:                  4,    2.5,  1.75, 1.25, 1
$Friendly AI Secondary Fire Delay Scale:       0.4,  0.6,  0.8,  1.0,  1.2
$Hostile AI Secondary Fire Delay Scale:        1.4,  1.2,  1.0,  0.8,  0.6
$AI Turn Time Scale:                           3,    2.2,  1.6,  1.3,  1
$Glide Attack Percent:                         0,    0,    0,    0,    0
$Circle Strafe Percent:                        0,    0,    0,    0,    0
$Glide Strafe Percent:                         0,    0,    0,    0,    0
$Random Sidethrust Percent:                    0,    0,    0,    0,    0
$Stalemate Time Threshold:                     0,    0,    0,    0,    0
$Stalemate Distance Threshold:                 0,    0,    0,    0,    0
$Player Shield Recharge Scale:                 4,    2,    1.5,  1.25, 1
$Player Weapon Recharge Scale:                 10,   4,    2.5,  2,    1.5
$Max Turret Target Ownage:                     999,    999,    999,    999,   999
$Max Turret Player Ownage:                     999,    999,    999,    999,   999
$Percentage Required For Kill Scale:           0.30, 0.30, 0.30, 0.30, 0.30
$Percentage Required For Assist Scale:         0.15, 0.15, 0.15, 0.15, 0.15
$Percentage Awarded For Capship Assist:        0.1,  0.2,  0.35, 0.5,  0.6
$Repair Penalty:                               10,   20,   35,   50,   60
$Delay Before Allowing Bombs to Be Shot Down:  0.5,  0.5,  0.5,  0.5,  0.5
$Chance AI Has to Fire Missiles at Player:     999,    999,    999,    999,    999
$Max Aim Update Delay:                         0,    0,    0,    0,    0
$Turret Max Aim Update Delay:                  0,    0,    0,    0,    0
$Player Autoaim FOV:                           0,    0,    0,    0,    0

$big ships can attack beam turrets on untargeted ships:  NO
$smart primary weapon selection:                         YES
$smart secondary weapon selection:                       YES
$smart shield management:                                YES
$smart afterburner management:                           YES
$allow rapid secondary dumbfire:                         YES
$huge turret weapons ignore bombs:                       YES
$don't insert random turret fire delay:                  YES
$hack improve non-homing swarm turret fire accuracy:     NO
$shockwaves damage small ship subsystems:                NO
$navigation subsystem governs warpout capability:        NO
$ignore lower bound for minimum speed of docked ship:    NO
$disable linked fire penalty:                            YES
$disable weapon damage scaling:                          YES
$use additive weapon velocity:                           YES
$use newtonian dampening:                                YES
$include beams for kills and assists:                    YES
$score kills based on damage caused:                     YES
$score assists based on damage caused:                   YES
$allow event and goal scoring in multiplayer:            NO
$fix linked primary weapon decision bug:                 NO
$prevent turrets targeting too distant bombs:            NO
$smart subsystem targeting for turrets:                  YES
$fix heat seekers homing on stealth ships bug:           YES
$multi allow empty primaries:                            NO
$multi allow empty secondaries:                          YES
$allow turrets target weapons freely:                    NO
$use only single fov for turrets:                        NO
$allow vertical dodge:                                   YES
$force beam turrets to use normal fov:                   YES
$fix AI class bug:                                       YES
$turrets ignore targets radius in range checks:          NO
$no extra collision avoidance vs player:                 NO
$perform fewer checks for death screams:                 NO
$advanced turret fov edge checks:                        NO
$require turrets to have target in fov:                  YES
$all ships manage shields:                               YES
$ai aims from ship center:                               NO
$allow primary link at mission start:                    YES
$allow beams to damage bombs:                            YES
$disable weapon damage scaling for player:               NO
$countermeasures affect aspect seekers:                  NO
$ai path mode:                                           normal
$aspect bomb invulnerability fix:                        YES
$glide decay requires thrust:                            NO
$ai can slow down when attacking big ships:              YES

#End