#Muzzle flash types

$Mflash:
+name:         railgun_muzzle

+blob_name:    expmissilehit1
+blob_offset:  4.0
+blob_radius:  10.0

+blob_name:    expmissilehit1
+blob_offset:  6.0
+blob_radius:  12.0

+blob_name:    expmissilehit1
+blob_offset:  8.0
+blob_radius:  15.0

+blob_name:    exp_merc 
+blob_offset:  7.0 
+blob_radius:  30.0 

$Mflash:
+name:         H_railgun_muzzle

+blob_name:    expmissilehit1
+blob_offset:  5.0
+blob_radius:  15.0

+blob_name:    expmissilehit1
+blob_offset:  7.5
+blob_radius:  18.0

+blob_name:    expmissilehit1
+blob_offset:  10.0
+blob_radius:  22.0

+blob_name:    exp_merc 
+blob_offset:  9.0 
+blob_radius:  45.0 

$Mflash:
+name:		heavyflak

+blob_name:		explode1
+blob_offset:	0.5
+blob_radius:	1.0

+blob_name:		explode1
+blob_offset:	1.5
+blob_radius:	2.0

+blob_name:		explode1
+blob_offset:	2.0
+blob_radius:	5.0

#end