#Primary Weapons

$Name: A Flare
$Model File: none
@Laser Bitmap: Orange_Glow
@Laser Glow: prometheus_glow
@Laser Color: 255, 66, 0
@Laser Color2: 185, 55, 5
@Laser Length: 11.0
@Laser Head Radius: 11.0
@Laser Tail Radius: 11.0
$Mass: 0.1
$Velocity: 200.0
$Fire Wait: 1
$Damage: 0
$Armor Factor: 1.0
$Shield Factor: 1.0
$Subsystem Factor: 1.0
$Lifetime: 5.25
$Energy Consumed: 0.1
$Cargo Size: 0.05
$Homing: NO
$LaunchSnd: 118
$ImpactSnd: -1
$Flags: ( "particle spew" "countermeasure" )
$Trail:
 +Start Width: 11.20
 +End Width: 20.10
 +Start Alpha: 1
 +End Alpha: 0
 +Max Life: 4
 +Bitmap: MissileTrail01
$Countermeasure:
 +Heat Effectiveness: 30
 +Aspect Effectiveness: 20
 +Effective Radius: 1000
$Pspew:
 +Count: 1
 +Time: 1
 +Vel: 0.0
 +Radius: 2.5
 +Life: 0.2
 +Scale: 0.0
 +Bitmap: missilespew02

;;UNION STRIKECRAFT GUNS

$Name: Vigilante GC-13
+Title: XSTR("Vigilante GC-13 Plasma Gun", -1)
+Description: XSTR("
Damage Rating: 34
RoF: 4.0 rounds per second
Range: 2450m
", -1)
$end_multi_text
+Tech Title: XSTR("Vigilante GC-13 Plasma Gun", -1)
+Tech Anim: Tech_GTW_UD-8_Kayser
+Tech Description: XSTR("Vigilante GC-13
Plasma Gun

The Vigilante GC-13 is an effective weapon for use against all enemy vessels. The primary armament of the Shrike attack fighter, the Vigilante uses a magnetic containment system to direct a bolt of plasma from an internal reactor to a target, producing devastating results. The Vigilante is capable of wreaking havoc on anything from a Proton fighter to a Borisov cruiser.", -1)
$end_multi_text
$Tech Model: wep_kayser_tech.pof
$Model File: none
@Laser Bitmap: Kayser_AniBitmap
@Laser Glow: Kayser_Glow
@Laser Color: 230, 255, 255
@Laser Color2: 0, 0, 90
@Laser Length: 12.0
@Laser Head Radius: 0.9
@Laser Tail Radius: 0.9
$Mass: 0.15
$Velocity: 700.0
$Fire Wait: 0.25
$Damage: 20
$Damage Type: MediumWeap
$Armor Factor: 1.0
$Shield Factor: 0.5
$Subsystem Factor: 0.75
$Lifetime: 3.5
$Energy Consumed: 0.95
$Cargo Size: 0.0
$Homing: NO
$LaunchSnd: 200
$ImpactSnd: 85
+Weapon Range: 2450
$Flags: ( "player allowed" "particle spew" "in tech database" )
$Icon: iconKayser
$Anim: Kayser
$Impact Explosion: Kayser_Impact
$Impact Explosion Radius: 3.0
$Piercing Impact Explosion: exp06
$Piercing Impact Radius: 1.5
$Piercing Impact Velocity: 10
$Piercing Impact Splash Velocity: -2.5
$Piercing Impact Variance: 0.01
$Piercing Impact Particles: 5
$Muzzleflash: BlueBoom
$Pspew:
 +Count: 1
 +Time: 17
 +Vel: 0.4
 +Radius: 0.45
 +Life: 0.2
 +Scale: 0.65
 +Bitmap: Kayser_Particle
$FOF: 0.4

 $Name: Portanis C-12
+Title: XSTR("C-12 Cannon", -1)
+Description: XSTR("
Damage Rating: 55
RoF: 3 rounds per second
Range: 2250m
", -1)
$end_multi_text
+Tech Title: XSTR("Portanis C-12 Cannon", -1)
+Tech Anim: Tech_GTW-5a_Prometheus_R
+Tech Description: XSTR("
Portanis C-12
Cannon

The Portanis C-12 is a medium cannon mountable on all modern Union ships capable of utilizing the Modular Weapons Framework. The C-12 is well-adapted to any role, including anti-fighter, anti-bomber and anti-turret work. While accuracy is superior to that of the Darsij autocannon, the Porantis still suffers from an inherent degree of inaccuracy. Pilots must be aware that, similarly to the Darsij autocannon, the Porantis requires ammunition to function.
", -1)
$end_multi_text
$Tech Model: wep_promr_tech.pof
$Model File: none
@Laser Bitmap: Lamprey_Bitmap
@Laser Glow: Morningstar_Glow
@Laser Color: 120, 120, 30
@Laser Color2: 120, 120, 30
@Laser Length: 7.0
@Laser Head Radius: 3.0
@Laser Tail Radius: 2.0
$Mass: 0.5
$Velocity: 750.0
$Fire Wait: 0.33333
$Damage: 28
$Damage Type: MediumWeap
$Armor Factor: 1.0
$Shield Factor: 1.0
$Subsystem Factor: 0.75
$Lifetime: 3.0
$Energy Consumed: 0.4
$Cargo Size: 0.1
$Homing: NO
$LaunchSnd: 192
$ImpactSnd: 210
$Rearm Rate: 150.0
+Weapon Range: 2250
$Flags: ( "player allowed" "particle spew" "ballistic" )
$Icon: iconPromR
$Anim: PromR
$Impact Explosion: MS_Impact
$Impact Explosion Radius: 2.6
$Piercing Impact Explosion: exp06
$Piercing Impact Radius: 1.3
$Piercing Impact Velocity: 10
$Piercing Impact Splash Velocity: -2.5
$Piercing Impact Variance: 0.01
$Piercing Impact Particles: 5
$Muzzleflash: PWmuzzle
$Pspew:
 +Count: 1
 +Time: 5000
 +Vel: 1
 +Radius: 0.75
 +Life: 0.2
 +Scale: 0.15
 +Bitmap: Morningstar_Particle
$FOF: 0.25

$Name: Darsij P-294
+Title: XSTR("Darsij P-294 Autocannon", -1)
+Description: XSTR("
Damage Rating: 26
RoF: 6.67 rounds per second
Range: 2000m
", -1)
$end_multi_text
+Tech Title: XSTR("Darsij P-294 Autocannon", -1)
+Tech Anim: Tech_GTW_ML-70
+Tech Description: XSTR("
Darsij P-294
Autocannon

The Darsij P-294 Autocannon is a powerful medium to close range engagement weapon. Currently the Union's most damaging weapon in terms of sheer fire volume that can be mounted onto a modular weapons slot, the Darsij trades finesse for brutality. While suffering from ammunition feed issues owing to a relatively inefficent magazine feed system, the Darsij is still a highly effective weapon. Pilots must be aware that the Darsij's penetration is subpar against heavily armoured targets, such as the Borisov cruiser.
", -1)
$end_multi_text
$Tech Model: wep_morningstar_tech.pof
$Model File: none
@Laser Bitmap: Maxim
@Laser Glow: Maxim_Glow
@Laser Color: 150, 120, 120
@Laser Color2: 200, 150, 150
@Laser Length: 3.5
@Laser Head Radius: 2.5
@Laser Tail Radius: 2.0
$Mass: 0.1
$Velocity: 1000.0
$Fire Wait: 0.15
$Damage: 18
$Damage Type: LightWeap
$Armor Factor: 1.0
$Shield Factor: 1.0
$Subsystem Factor: 0.75
$Lifetime: 2.0
$Energy Consumed: 0.1
$Cargo Size: 0.5
$Homing: NO
$LaunchSnd: 195
$ImpactSnd: 209
$Rearm Rate: 400.0
+Weapon Range: 2000
$Flags: ( "player allowed" "cycle" "ballistic" "in tech database" )
$Trail:
 +Start Width: 0.5
 +End Width: 0.15
 +Start Alpha: 0.2
 +End Alpha: 0.0
 +Max Life: 0.1
 +Bitmap: Maxim_Trail
$Icon: iconflail
$Anim: Flail2
$Impact Explosion: Maxim_Impact
$Impact Explosion Radius: 6.0
$Piercing Impact Explosion: exp06
$Piercing Impact Radius: 3.0
$Piercing Impact Velocity: 10
$Piercing Impact Splash Velocity: -2.5
$Piercing Impact Variance: 0.01
$Piercing Impact Particles: 5
$Muzzleflash: PWmuzzle
$FOF: 0.5
$Substitute: Darsij#Tracer
 +period: 5

$Name: Darsij#Tracer
@Laser Bitmap: Maxim
@Laser Glow: Maxim_Glow
@Laser Color: 150, 120, 120
@Laser Color2: 200, 150, 150
@Laser Length: 3.5
@Laser Head Radius: 2.5
@Laser Tail Radius: 2.0
$Mass: 0.1
$Velocity: 1000.0
$Fire Wait: 0.15
$Damage: 18
$Damage Type: LightWeap
$Armor Factor: 1.0
$Shield Factor: 1.0
$Subsystem Factor: 0.75
$Lifetime: 2.0
$Energy Consumed: 0.1
$Cargo Size: 0.03333
$Homing: NO
$LaunchSnd: 195
$ImpactSnd: 209
$Rearm Rate: 400.0
+Weapon Range: 2000
$Flags: ( "player allowed" "cycle" "ballistic" )
$Trail:
 +Start Width: 0.8
 +End Width: 0.25
 +Start Alpha: 0.8
 +End Alpha: 0.4
 +Max Life: 0.1
 +Bitmap: Maxim_Trail
$Icon: iconflail
$Anim: Flail2
$Impact Explosion: Maxim_Impact
$Impact Explosion Radius: 6.0
$Piercing Impact Explosion: exp06
$Piercing Impact Radius: 3.0
$Piercing Impact Velocity: 10
$Piercing Impact Splash Velocity: -2.5
$Piercing Impact Variance: 0.01
$Piercing Impact Particles: 5
$Muzzleflash: PWmuzzle
$FOF: 0.5

$Name: Torrika KB-1
+Title: XSTR("Torrika KB-1 Plasma Gun", -1)
+Description:
XSTR("
Damage Rating: 75
RoF: 2.0 rounds per second
Range: 3000m
", -1)
$end_multi_text
+Tech Title: XSTR("Torrika KB-1 Plasma Gun", -1)
+Tech Anim: Tech_Subach_HL-7
+Tech Description: XSTR("
Torrika KB-1
Plasma Gun

The first fighter-mounted plasma cannon developed, the Torrika KB-1 fires a bolt of excited plasma at its target, causing massive damage from both the impact of the bolt and the effects of the superheated plasma on hull plating. The Torrika's unique mechanism gives it many advantages over other Modular Weapons Framework weapons, such as the longest range of all Union strikecraft weapons.
", -1)
$end_multi_text
$Tech Model: wep_subach_tech.pof
$Model File: none
@Laser Bitmap: Subach_AniBitmap
@Laser Glow: Subach_Glow
@Laser Color: 250, 0, 50
@Laser Color2: 150, 0, 250
@Laser Length: 15.0
@Laser Head Radius: 1.80
@Laser Tail Radius: 1.80
$Mass: 0.5
$Velocity: 600.0
$Fire Wait: 0.5
$Damage: 40
$Damage Type: MediumWeap
$Armor Factor: 1.0
$Shield Factor: 1.0
$Subsystem Factor: 0.75
$Lifetime: 5.0
$Energy Consumed: 1.5
$Cargo Size: 0.0
$Homing: NO
$LaunchSnd: 80
$ImpactSnd: 85
+Weapon Range: 3000
$Flags: ( "player allowed" "cycle" "in tech database" )
$Icon: iconSD4
$Anim: SD4
$Impact Explosion: Subach_Impact
$Impact Explosion Radius: 3.6
$Piercing Impact Explosion: exp06
$Piercing Impact Radius: 1.8
$Piercing Impact Velocity: 10
$Piercing Impact Splash Velocity: -2.5
$Piercing Impact Variance: 0.01
$Piercing Impact Particles: 5
$Muzzleflash: PWmuzzle

;;UNION AA GUNS

$Name: Cluster Flak Array
+Tech Title: XSTR("Canister Flak", -1)
 +Tech Anim: none
+Tech Description: XSTR("
Along with the Trantor cluster munition, the cluster flak round was developed by the Union as a counter to the increasing superiority of Federal strikecraft over their Union counterparts. Capable of being fired from either a specialised battery or a standard railgun array, the cluster flak round is especially lethal to any tight formations of strikecraft.
", -1)
$end_multi_text
$Model File: blip.pof
$Mass: 0.2
$Velocity: 1500.0
$Fire Wait: 1.5
$Damage: 50
$Damage Type: LightWeapCAPTUR
$Flak Detonation Accuracy: 15
$Flak Targeting Accuracy: 15
$Untargeted Flak Range Penalty: 0
$Shockwave Damage Type: MediumShockwave
$Blast Force: 100.0
$Inner Radius: 35.0
$Outer Radius: 50.0
$Shockwave Speed: 0.0
$Armor Factor: 1.0
$Shield Factor: 1.0
$Subsystem Factor: 0.2
$Lifetime: 3.0
$Energy Consumed: 0.5
$Cargo Size: 1.0
$Homing: NO
$LaunchSnd: 116
$ImpactSnd: 117
+Weapon Range: 4500
$Flags: ( "player allowed" "particle spew" "flak" "in tech database" )
$Trail:
 +Start Width: 3.5
 +End Width: 0.0
 +Start Alpha: 1.0
 +End Alpha: 0.0
 +Max Life: 0.10
 +Bitmap: Flak_trail
$Icon: iconKayser
$Anim: Kayser
$Impact Explosion: Exp20
$Impact Explosion Radius: 30
$Muzzleflash: heavyflak
$Pspew:
 +Count: 2
 +Time: 1
 +Vel: 0
 +Radius: 1.0
 +Life: 0.0125
 +Scale: 0.025
 +Bitmap: Cmuzzle_0001
$FOF: 0.3
$Shots: 4

$Name: Cluster Fuck Array
$Model File: blip.pof
$Mass: 0.2
$Velocity: 1500.0
$Fire Wait: 1.5
$Damage: 50
$Damage Type: LightWeap
$Flak Detonation Accuracy: 25
$Flak Targeting Accuracy: 25
$Untargeted Flak Range Penalty: 0
$Shockwave Damage Type: MediumShockwave
$Blast Force: 100.0
$Inner Radius: 35.0
$Outer Radius: 50.0
$Shockwave Speed: 0.0
$Armor Factor: 1.0
$Shield Factor: 1.0
$Subsystem Factor: 0.2
$Lifetime: 1.5
$Energy Consumed: 0.5
$Cargo Size: 1.0
$Homing: NO
$LaunchSnd: 116
$ImpactSnd: 117
+Weapon Range: 2250
$Flags: ( "Big Ship" "particle spew" "flak" )
$Trail:
 +Start Width: 3.5
 +End Width: 0.0
 +Start Alpha: 1.0
 +End Alpha: 0.0
 +Max Life: 0.10
 +Bitmap: Flak_trail
$Icon: iconKayser
$Anim: Kayser
$Impact Explosion: Exp20
$Impact Explosion Radius: 30
$Muzzleflash: heavyflak
$Pspew:
 +Count: 2
 +Time: 1
 +Vel: 0
 +Radius: 1.0
 +Life: 0.0125
 +Scale: 0.025
 +Bitmap: Cmuzzle_0001
$FOF: 1.0
$Burst Shots: 4
$Burst Delay: 1
$Burst Flags: ( "fast firing" )

$Name: UN Weak MG
+Tech Title: XSTR("Machine Gun Turret", -1)
 +Tech Anim: none
+Tech Description: XSTR("
Machine gun turrets are the primary defence weapon of most Union craft. Although the muzzle velocity is inferior to many ground-based weapons of similar typing, the Semi-AP round fired is still capable of inflicting heavy damage on any strikecraft it impacts. The machine gun turret is mounted on almost every Union warship in service as an effective point-defence weapon, with a longer range and greater rate of fire than Federal plasma turrets.", -1)
$end_multi_text
$Model File: none
@Laser Bitmap: Lamprey_Bitmap
@Laser Glow: Morningstar_Glow
@Laser Color: 190, 150, 100
@Laser Color2: 150, 100, 30
@Laser Length: 4.0
@Laser Head Radius: 2.0
@Laser Tail Radius: 1.2
$Mass: 0.4
$Velocity: 450.0
$Fire Wait: 0.2
$Damage: 20.0
$Damage Type: LightWeapCAPTUR
$Armor Factor: 1.0
$Shield Factor: 0.5
$Subsystem Factor: 0.5
$Lifetime: 6.0
$Energy Consumed: 0.30
$Cargo Size: 0.0
$Homing: NO
$LaunchSnd: 195
$ImpactSnd: 208
+Weapon Range: 2450
$Flags: ( "Big Ship" "in tech database" )
$Impact Explosion: MS_Impact
$Impact Explosion Radius: 2.0
$Piercing Impact Explosion: exp06
$Piercing Impact Radius: 1.0
$Piercing Impact Velocity: 10
$Piercing Impact Splash Velocity: -2.5
$Piercing Impact Variance: 0.01
$Piercing Impact Particles: 5
$Muzzleflash: Cmuzzle_small
$FOF: 0.1
+FOF Spread Rate: 0.025
+FOF Reset Rate: 1
+Max FOF: 0.75

$Name: UN MG
$Model File: none
@Laser Bitmap: Lamprey_Bitmap
@Laser Glow: Morningstar_Glow
@Laser Color: 190, 150, 100
@Laser Color2: 150, 100, 30
@Laser Length: 6.0
@Laser Head Radius: 3.0
@Laser Tail Radius: 2.0
$Mass: 0.4
$Velocity: 600.0
$Fire Wait: 0.2
$Damage: 30.0
$Damage Type: LightWeapCAPTUR
$Armor Factor: 1.0
$Shield Factor: 0.5
$Subsystem Factor: 0.5
$Lifetime: 4.5
$Energy Consumed: 0.30
$Cargo Size: 0.0
$Homing: NO
$LaunchSnd: 195
$ImpactSnd: 209
+Weapon Range: 2600
$Flags: ( "Big Ship" )
$Impact Explosion: MS_Impact
$Impact Explosion Radius: 3.0
$Piercing Impact Explosion: exp06
$Piercing Impact Radius: 1.5
$Piercing Impact Velocity: 10
$Piercing Impact Splash Velocity: -2.5
$Piercing Impact Variance: 0.01
$Piercing Impact Particles: 5
$Muzzleflash: Cmuzzle_small
$FOF: 0.05
+FOF Spread Rate: 0.025
+FOF Reset Rate: 1
+Max FOF: 0.4

;;UNION BIG GUNS

$Name: Railgun
+Tech Title: XSTR("Railgun", -1)
 +Tech Anim: none
+Tech Description: XSTR("
The Union Mk. II Assault Gun is a large railgun that serves as a secondary offensive weapon for Union warships. Standard ship-based railguns fire a ferric Tungsten round at two kilometers per second with exceptionally high accuracy.
", -1)
$end_multi_text
$Model File: none
@Laser Bitmap: massdriver_bitmap
@Laser Glow: Maxim_Glow
@Laser Color: 250, 200, 50
@Laser Color2: 255, 200, 10
@Laser Length: 30
@Laser Head Radius: 30
@Laser Tail Radius: 30
$Mass: 5.0
$Velocity: 2000.0
$Fire Wait: 3.0
$Damage: 750
$Damage Type: HugeWeap
$Armor Factor: 1.0
$Shield Factor: 0.1
$Subsystem Factor: 0.75
$Lifetime: 2.0
$Energy Consumed: 5.00
$Cargo Size: 0.0
$Homing: NO
$LaunchSnd: 213
$ImpactSnd: 88
+Weapon Range: 4000
$Flags: ( "Huge" "particle spew" "same turret cooldown" "in tech database" "player allowed" )
$Trail:
 +Start Width: 8
 +End Width: 10
 +Start Alpha: 1.0
 +End Alpha: 0.0
 +Max Life: 1.5
 +Bitmap: beam-dblue
$Impact Explosion: RailgunImpact
$Impact Explosion Radius: 20.5
$Piercing Impact Explosion: exp06
$Piercing Impact Radius: 10.0
$Piercing Impact Velocity: 375
$Piercing Impact Splash Velocity: 375
$Piercing Impact Variance: 0.0
$Piercing Impact Life: 0.1
$Piercing Impact Particles: 30
$Muzzleflash: railgun_muzzle
$Pspew:
 +Count: 1
 +Time: 10
 +Vel: 0.31
 +Radius: 6
 +Life: 1.5
 +Scale: 0.0
 +Bitmap: Akheton_Particle

$Name: Railgun#Magellan
$Model File: none
@Laser Bitmap: massdriver_bitmap
@Laser Glow: Maxim_Glow
@Laser Color: 250, 200, 50
@Laser Color2: 255, 200, 10
@Laser Length: 30
@Laser Head Radius: 30
@Laser Tail Radius: 30
$Mass: 5.0
$Velocity: 2000.0
$Fire Wait: 5.0
$Damage: 500
$Damage Type: HeavyWeap
$Armor Factor: 1.0
$Shield Factor: 0.1
$Subsystem Factor: 0.1
$Lifetime: 2.0
$Energy Consumed: 5.00
$Cargo Size: 0.0
$Homing: NO
$LaunchSnd: 213
$ImpactSnd: 88
+Weapon Range: 4000
$Flags: ( "Huge" "particle spew" "same turret cooldown" "player allowed" )
$Trail:
 +Start Width: 8
 +End Width: 10
 +Start Alpha: 1.0
 +End Alpha: 0.0
 +Max Life: 1.5
 +Bitmap: beam-dblue
$Impact Explosion: RailgunImpact
$Impact Explosion Radius: 20.5
$Piercing Impact Explosion: exp06
$Piercing Impact Radius: 10.0
$Piercing Impact Velocity: 375
$Piercing Impact Splash Velocity: 375
$Piercing Impact Variance: 0.0
$Piercing Impact Life: 0.1
$Piercing Impact Particles: 30
$Muzzleflash: railgun_muzzle
$Pspew:
 +Count: 1
 +Time: 10
 +Vel: 0.31
 +Radius: 6
 +Life: 1.5
 +Scale: 0.0
 +Bitmap: Akheton_Particle

$Name: MRed
+Tech Title: XSTR("Plasma Beam", -1)
 +Tech Anim: none
+Tech Description: XSTR("
Originally reverse-engineered from the Federation's warship plasma turrets, the Union pulsed plasma beam is the primary ship-to-ship engagement system used by next-generation Union capital ships such as the Moscow-class heavy cruiser. As the name suggests, this weapon firse a beam of high-energy excited plasma with a long range and extremely high destructive potential.
", -1)
$end_multi_text
$Model File: none
@Laser Bitmap: laserglow01
@Laser Color: 250, 30, 30
@Laser Length: 0.0
@Laser Head Radius: 0.30
@Laser Tail Radius: 0.30
$Mass: 100.0
$Velocity: 100000.0
$Fire Wait: 20.0
$Damage: 450
$Damage Type: HugeWeap
$Armor Factor: 1.0
$Shield Factor: 1.0
$Subsystem Factor: 1.0
$Lifetime: 0.07
$Energy Consumed: 0.30
$Cargo Size: 0.0
$Homing: NO
$LaunchSnd: 125
$ImpactSnd: 88
+Weapon Range: 5000
$Flags: ( "Big Ship" "huge" "beam" "in tech database" )
$Icon: icongun05
$Anim: LoadGun07
$Impact Explosion: ExpMissileHit1
$Impact Explosion Radius: 25.0
$BeamInfo:
 +Type: 0
 +Life: 1.0
 +Warmup: 2500
 +Warmdown: 1500
 +Radius: 15.0
 +PCount: 10
 +PRadius: 1.8
 +PAngle: 65.0
 +PAni: particle_red
 +Miss Factor: 1.0 1.0 0.0 1.0 1.0
 +BeamSound: 144
 +WarmupSound: 152
 +WarmdownSound: 156
 +Muzzleglow: SbeamAglow
 +Shots: 0
 +ShrinkFactor: 0.1
 +ShrinkPct: 1.8
 +Range: 6000
 +Attenuation: 0.9
 +Beam Flash Effect: capflash
 +Beam Flash Radius: 4.0
 +Beam Piercing Effect: exp06
 +Beam Piercing Radius: 4.0
 +Beam Piercing Effect Velocity: 200
 +Beam Piercing Splash Effect Velocity: -20
 +Beam Piercing Effect Variance: 0.01
 $Section:
 +Width: 3.0
 +Texture: SbeamAA
 +RGBA Inner: 160 160 0 255
 +RGBA Outer: 60 60 0 10
 +Flicker: 0.3
 +Zadd: 1.0
 +Tile Factor: 90, 1
 +Translation: -2
 $Section:
 +Width: 2.0
 +Texture: SbeamAB
 +RGBA Inner: 255 255 255 255
 +RGBA Outer: 150 150 150 10
 +Flicker: 0.2
 +Zadd: 2.0
 $Section:
 +Width: 8.0
 +Texture: SbeamAC
 +RGBA Inner: 160 160 0 255
 +RGBA Outer: 60 60 0 10
 +Flicker: 0.001
 +Zadd: 1.0
 +Tile Factor: 10, 1
 +Translation: -2
 $Section:
 +Width: 20.0
 +Texture: SbeamAD
 +RGBA Inner: 255 0 0 255
 +RGBA Outer: 60 0 0 10
 +Flicker: 0.1
 +Zadd: 0.0
 $Section:
 +Width: 13.0
 +Texture: SbeamAE
 +RGBA Inner: 255 0 0 255
 +RGBA Outer: 60 0 0 10
 +Flicker: 0.2
 +Zadd: 0.0

$Name: MRed#Auto
$Model File: none
@Laser Bitmap: laserglow01
@Laser Color: 250, 30, 30
@Laser Length: 0.0
@Laser Head Radius: 0.30
@Laser Tail Radius: 0.30
$Mass: 100.0
$Velocity: 100000.0
$Fire Wait: 20.0
$Damage: 450
$Damage Type: HugeWeap
$Armor Factor: 1.0
$Shield Factor: 1.0
$Subsystem Factor: 1.0
$Lifetime: 0.07
$Energy Consumed: 0.30
$Cargo Size: 0.0
$Homing: NO
$LaunchSnd: 125
$ImpactSnd: 88
+Weapon Range: 5000
$Flags: ( "Big Ship" "huge" "beam" )
$Icon: icongun05
$Anim: LoadGun07
$Impact Explosion: ExpMissileHit1
$Impact Explosion Radius: 25.0
$BeamInfo:
 +Type: 0
 +Life: 1.0
 +Warmup: 2500
 +Warmdown: 1500
 +Radius: 15.0
 +PCount: 10
 +PRadius: 1.8
 +PAngle: 65.0
 +PAni: particle_red
 +Miss Factor: 1.0 1.0 0.0 1.0 1.0
 +BeamSound: 144
 +WarmupSound: 152
 +WarmdownSound: 156
 +Muzzleglow: SbeamAglow
 +Shots: 0
 +ShrinkFactor: 0.1
 +ShrinkPct: 1.8
 +Range: 6000
 +Attenuation: 0.9
 +Beam Flash Effect: capflash
 +Beam Flash Radius: 4.0
 +Beam Piercing Effect: exp06
 +Beam Piercing Radius: 4.0
 +Beam Piercing Effect Velocity: 200
 +Beam Piercing Splash Effect Velocity: -20
 +Beam Piercing Effect Variance: 0.01
 $Section:
 +Width: 3.0
 +Texture: SbeamAA
 +RGBA Inner: 160 160 0 255
 +RGBA Outer: 60 60 0 10
 +Flicker: 0.3
 +Zadd: 1.0
 +Tile Factor: 90, 1
 +Translation: -2
 $Section:
 +Width: 2.0
 +Texture: SbeamAB
 +RGBA Inner: 255 255 255 255
 +RGBA Outer: 150 150 150 10
 +Flicker: 0.2
 +Zadd: 2.0
 $Section:
 +Width: 8.0
 +Texture: SbeamAC
 +RGBA Inner: 160 160 0 255
 +RGBA Outer: 60 60 0 10
 +Flicker: 0.001
 +Zadd: 1.0
 +Tile Factor: 10, 1
 +Translation: -2
 $Section:
 +Width: 20.0
 +Texture: SbeamAD
 +RGBA Inner: 255 0 0 255
 +RGBA Outer: 60 0 0 10
 +Flicker: 0.1
 +Zadd: 0.0
 $Section:
 +Width: 13.0
 +Texture: SbeamAE
 +RGBA Inner: 255 0 0 255
 +RGBA Outer: 60 0 0 10
 +Flicker: 0.2
 +Zadd: 0.0
$Burst Shots: 4
$Burst Delay: 1250
$Burst Flags: ( "fast firing" )

;;FEDERAL STRIKECRAFT GUNS

$Name: Thresher
+Title: XSTR("Thresher", -1)
+Description:
XSTR("
Damage Rating: 70
RoF: 2.5 rounds per second
Range: 1600
", -1)
$end_multi_text
$Tech Model: GUN-Tachyon.pof
$Model File: none
$External Model File: GUN-Tachyon.pof
@Laser Bitmap: Prometheus_AniBitmap
@Laser Glow: Prometheus_Glow
@Laser Color: 162, 250, 0
@Laser Color2: 20, 150, 20
@Laser Length: 12.0
@Laser Head Radius: 0.9
@Laser Tail Radius: 0.9
$Mass: 0.15
$Velocity: 800.0
$Fire Wait: 0.4
$Damage: 30
$Damage Type: MediumWeap
$Armor Factor: 1.0
$Shield Factor: 0.8
$Subsystem Factor: 0.75
$Lifetime: 2.0
$Energy Consumed: 1.5
$Cargo Size: 0.0
$Homing: NO
$LaunchSnd: 79
$ImpactSnd: 85
+Weapon Range: 1600
$Flags: ( "player allowed" )
$Icon: iconKayser
$Anim: Kayser
$Impact Explosion: Kayser_Impact
$Impact Explosion Radius: 3.0
$Piercing Impact Explosion: exp06
$Piercing Impact Radius: 1.5
$Piercing Impact Velocity: 10
$Piercing Impact Splash Velocity: -2.5
$Piercing Impact Variance: 0.01
$Piercing Impact Particles: 5
$Muzzleflash: Gmuzzle

$Name: Reaper
+Title: XSTR("Reaper", -1)
+Description:
XSTR("
Damage Rating: 20
RoF: 8.0 rounds per second
Range: 2750
", -1)
$end_multi_text
$Tech Model: GUN-AvengerIII.pof
$Model File: none
$External Model File: GUN-AvengerIII.pof
@Laser Bitmap: Circe_Bitmap
@Laser Glow: subach_glow
@Laser Color: 255, 66, 0
@Laser Color2: 185, 55, 5
@Laser Length: 3.0
@Laser Head Radius: 2.0
@Laser Tail Radius: 1.5
$Mass: 0.15
$Velocity: 1100.0
$Fire Wait: 0.125
$Damage: 8
$Damage Type: LightWeap
$Armor Factor: 1.0
$Shield Factor: 1.0
$Subsystem Factor: 0.75
$Lifetime: 2.5
$Energy Consumed: 0.05
$Cargo Size: 0.05
$Homing: NO
$LaunchSnd: 199
$ImpactSnd: 209
$Rearm Rate: 250.0
+Weapon Range: 2750
$Flags: ( "player allowed" "ballistic" )
$Icon: iconKayser
$Anim: Kayser
$Impact Explosion: Vapula_Impact
$Impact Explosion Radius: 5.0
$Piercing Impact Explosion: exp06
$Piercing Impact Radius: 2.5
$Piercing Impact Velocity: 10
$Piercing Impact Splash Velocity: -2.5
$Piercing Impact Variance: 0.01
$Piercing Impact Particles: 5
$Muzzleflash: PWmuzzle
$FOF: 0.25

$Name: Scythe
+Title: XSTR("Scythe", -1)
+Description:
XSTR("
Damage Rating: 50
RoF: 5.0 rounds per second
Range: 2250
", -1)
$end_multi_text
$Tech Model: GUN-Pilum.pof
$Model File: none
$External Model File: GUN-Pilum.pof
@Laser Bitmap: Lamprey_Bitmap
@Laser Glow: Morningstar_Glow
@Laser Color: 120, 120, 30
@Laser Color2: 120, 120, 30
@Laser Length: 7.0
@Laser Head Radius: 3.0
@Laser Tail Radius: 2.0
$Mass: 0.5
$Velocity: 750.0
$Fire Wait: 0.2
$Damage: 15
$Damage Type: LightWeap
$Armor Factor: 1.0
$Shield Factor: 1.0
$Subsystem Factor: 0.75
$Lifetime: 3.0
$Energy Consumed: 0.4
$Cargo Size: 0.1
$Homing: NO
$LaunchSnd: 192
$ImpactSnd: 210
$Rearm Rate: 250.0
+Weapon Range: 2250
$Flags: ( "player allowed" "shudder" "stream" "ballistic" "particle spew" )
$Icon: iconKayser
$Anim: Kayser
$Impact Explosion: MS_Impact
$Impact Explosion Radius: 2.6
$Piercing Impact Explosion: exp06
$Piercing Impact Radius: 1.3
$Piercing Impact Velocity: 10
$Piercing Impact Splash Velocity: -2.5
$Piercing Impact Variance: 0.01
$Piercing Impact Particles: 5
$Muzzleflash: PWmuzzle
$Pspew:
 +Count: 1
 +Time: 5000
 +Vel: 1
 +Radius: 0.75
 +Life: 0.2
 +Scale: 0.15
 +Bitmap: Morningstar_Particle
$FOF: 0.1

$Name: TMeson#Uriel
$Model File: none
@Laser Bitmap: laserglow01
@Laser Color: 250, 250, 250
@Laser Length: 0.0
@Laser Head Radius: 0.30
@Laser Tail Radius: 0.30
$Mass: 0.0
$Velocity: 100000.0
$Fire Wait: 5.0
$Damage: 30
$Damage Type: HugeWeap
$Armor Factor: 1.0
$Shield Factor: 1.0
$Subsystem Factor: 1.0
$Lifetime: 0.015
$Energy Consumed: 0.30
$Cargo Size: 0.0
$Homing: NO
$LaunchSnd: 125
$ImpactSnd: 88
+Weapon Range: 1400
$Flags: ( "beam" "player allowed" )
$Impact Explosion: exp04
$Impact Explosion Radius: 3.0
$BeamInfo:
 +Type: 4
 +Life: 3.0
 +Warmup: 1000
 +Warmdown: 1000
 +Radius: 2.5
 +PCount: 15
 +PRadius: 1.0
 +PAni: particle_blue
 +Friendly Miss Factor: 1.0 1.0 1.0 1.3 1.5
 +Hostile Miss Factor: 2.4 2.0 1.5 1.25 1.0
 +Killall Miss Factor: 2.4 2.0 1.5 1.25 1.0
 +Neutral Miss Factor: 2.4 2.0 1.5 1.25 1.0
 +Cautious Miss Factor: 1.0 1.0 1.0 1.0 1.0
 +Unknown Miss Factor: 1.0 1.0 1.0 1.0 1.0
 +Traitor Miss Factor: 2.4 2.0 1.5 1.25 1.0
 +BeamSound: 227
 +WarmupSound: 224
 +WarmdownSound: 228
 +Muzzleglow: AAAbeamAglow
 +Shots: 1
 +ShrinkFactor: 0.25
 +ShrinkPct: 0.1
 +Range: 1500.0
 +Beam Flash Effect: capflash
 +Beam Flash Radius: 2.0
 +Beam Piercing Effect: exp03
 +Beam Piercing Radius: 1.5
 +Beam Piercing Effect Velocity: 25
 +Beam Piercing Splash Effect Velocity: -2.5
 +Beam Piercing Effect Variance: 0.01
 $Section:
 +Width: 0.5
 +Texture: AAAbeamAA
 +RGBA Inner: 255 255 255 255
 +RGBA Outer: 150 150 150 10
 +Flicker: 0.1
 +Zadd: 2.0
 +Tile Factor: 30, 1
 +Translation: -4
 $Section:
 +Width: 1.0
 +Texture: AAAbeamAB
 +RGBA Inner: 160 160 0 255
 +RGBA Outer: 60 60 0 10
 +Flicker: 0.1
 +Zadd: 1.0
 +Tile Factor: 90, 1
 +Translation: -3
 $Section:
 +Width: 1.5
 +Texture: AAAbeamAD
 +RGBA Inner: 160 160 0 255
 +RGBA Outer: 60 60 0 10
 +Flicker: 0.1
 +Zadd: 1.0
 +Tile Factor: 70, 1
 +Translation: -5
 $Section:
 +Width: 3.5
 +Texture: AAAbeamAC
 +RGBA Inner: 255 0 0 255
 +RGBA Outer: 60 0 0 10
 +Flicker: 0.4
 +Zadd: 0.0
 +Tile Factor: 240, 1
 +Translation: -3

;;FEDERAL AA GUNS

$Name: UN Weak Turret
+Tech Title: XSTR("Plasma Turret", -1)
 +Tech Anim: none
+Tech Description: XSTR("
Federal plasma turret technology is a relatively recently developed engagement system effective against both capital ships and lighter craft. By firing a magnetically contained globule of superheated plasma, the plasma turret can cause damage both by the kinetic force of the impact and the resulting thermal effects onto warship hulls.
", -1)
$end_multi_text
$Model File: none
@Laser Bitmap: Terran_Turret
@Laser Glow: CapTurret_Glow
@Laser Color: 140, 140, 60
@Laser Color2: 140, 140, 60
@Laser Length: 2.0
@Laser Head Radius: 1.0
@Laser Tail Radius: 1.0
$Mass: 0.4
$Velocity: 400.0
$Fire Wait: 0.5
$Damage: 35
$Damage Type: LightWeapCAPTUR
$Armor Factor: 1.0
$Shield Factor: 0.5
$Subsystem Factor: 0.5
$Lifetime: 7.0
$Energy Consumed: 0.01
$Cargo Size: 0.0
$Homing: NO
$LaunchSnd: 110
$ImpactSnd: 85
+Weapon Range: 2700
$Flags: ( "Big Ship" "in tech database" )
$Impact Explosion: Vapula_Impact
$Impact Explosion Radius: 3.0
$Piercing Impact Explosion: exp06
$Piercing Impact Radius: 1.5
$Piercing Impact Velocity: 10
$Piercing Impact Splash Velocity: -2.5
$Piercing Impact Variance: 0.01
$Piercing Impact Particles: 5
$Muzzleflash: Cmuzzle_small
$FOF: 0.5

$Name: UN Plasma Turret
$Model File: none
@Laser Bitmap: Terran_Turret
@Laser Glow: CapTurret_Glow
@Laser Color: 140, 140, 60
@Laser Color2: 140, 140, 60
@Laser Length: 4.0
@Laser Head Radius: 2.5
@Laser Tail Radius: 2.5
$Mass: 0.4
$Velocity: 500.0
$Fire Wait: 0.5
$Damage: 75
$Damage Type: LightWeapCAPTUR
$Armor Factor: 1.0
$Shield Factor: 0.5
$Subsystem Factor: 0.5
$Lifetime: 5.5
$Energy Consumed: 0.01
$Cargo Size: 0.0
$Homing: NO
$LaunchSnd: 110
$ImpactSnd: 85
+Weapon Range: 2700
$Flags: ( "Big Ship" )
$Impact Explosion: Vapula_Impact
$Impact Explosion Radius: 5.0
$Piercing Impact Explosion: exp06
$Piercing Impact Radius: 2.5
$Piercing Impact Velocity: 10
$Piercing Impact Splash Velocity: -2.5
$Piercing Impact Variance: 0.01
$Piercing Impact Particles: 5
$Muzzleflash: Cmuzzle_small
$FOF: 0.5

$Name: TMeson
+Tech Title: XSTR("Meson Beam", -1)
+Tech Anim: none
+Tech Description: XSTR("
Developed during the Lunar War, Federal meson beams fire a directed ultra-dense beam of randomly charged mesons. Due to the unique physical properties of the meson stream, the meson beam is capable of piercing through basic energy shielding systems and even heavy warship armour plating. However, they are hampered by a very short range due to the diffusion of the beam, and have a relatively low damage output compared to the Union's plasma beam.
", -1)
$end_multi_text
$Model File: none
@Laser Bitmap: laserglow01
@Laser Color: 250, 250, 250
@Laser Length: 0.0
@Laser Head Radius: 0.30
@Laser Tail Radius: 0.30
$Mass: 0.0
$Velocity: 100000.0
$Fire Wait: 5.0
$Damage: 40
$Damage Type: HugeWeap
$Armor Factor: 1.0
$Shield Factor: 1.0
$Subsystem Factor: 1.0
$Lifetime: 0.015
$Energy Consumed: 0.30
$Cargo Size: 0.0
$Homing: NO
$LaunchSnd: 125
$ImpactSnd: 88
+Weapon Range: 1500
$Flags: ( "Big Ship" "beam" "in tech database" )
$Impact Explosion: exp04
$Impact Explosion Radius: 5.0
$BeamInfo:
 +Type: 3
 +Life: 3.0
 +Warmup: 1000
 +Warmdown: 1000
 +Radius: 4.0
 +PCount: 15
 +PRadius: 1.4
 +PAni: particle_blue
 +Friendly Miss Factor: 1.0 1.0 1.0 1.3 1.5
 +Hostile Miss Factor: 2.4 2.0 1.5 1.25 1.0
 +Killall Miss Factor: 2.4 2.0 1.5 1.25 1.0
 +Neutral Miss Factor: 2.4 2.0 1.5 1.25 1.0
 +Cautious Miss Factor: 1.0 1.0 1.0 1.0 1.0
 +Unknown Miss Factor: 1.0 1.0 1.0 1.0 1.0
 +Traitor Miss Factor: 2.4 2.0 1.5 1.25 1.0
 +BeamSound: 224
 +WarmupSound: 227
 +WarmdownSound: 228
 +Muzzleglow: AAAbeamAglow
 +Shots: 1
 +ShrinkFactor: 0.25
 +ShrinkPct: 0.1
 +Range: 2000.0
 +Beam Flash Effect: capflash
 +Beam Flash Radius: 3.0
 +Beam Piercing Effect: exp03
 +Beam Piercing Radius: 2.5
 +Beam Piercing Effect Velocity: 25
 +Beam Piercing Splash Effect Velocity: -2.5
 +Beam Piercing Effect Variance: 0.01
 $Section:
 +Width: 1.0
 +Texture: AAAbeamAA
 +RGBA Inner: 255 255 255 255
 +RGBA Outer: 150 150 150 10
 +Flicker: 0.1
 +Zadd: 2.0
 +Tile Factor: 30, 1
 +Translation: -4
 $Section:
 +Width: 1.5
 +Texture: AAAbeamAB
 +RGBA Inner: 160 160 0 255
 +RGBA Outer: 60 60 0 10
 +Flicker: 0.1
 +Zadd: 1.0
 +Tile Factor: 90, 1
 +Translation: -3
 $Section:
 +Width: 2.0
 +Texture: AAAbeamAD
 +RGBA Inner: 160 160 0 255
 +RGBA Outer: 60 60 0 10
 +Flicker: 0.1
 +Zadd: 1.0
 +Tile Factor: 70, 1
 +Translation: -5
 $Section:
 +Width: 5.0
 +Texture: AAAbeamAC
 +RGBA Inner: 255 0 0 255
 +RGBA Outer: 60 0 0 10
 +Flicker: 0.4
 +Zadd: 0.0
 +Tile Factor: 240, 1
 +Translation: -3

;;FEDERAL BIG GUNS

$Name: SMeson
$Model File: none
@Laser Bitmap: laserglow01
@Laser Color: 250, 250, 250
@Laser Length: 0.0
@Laser Head Radius: 0.30
@Laser Tail Radius: 0.30
$Mass: 0.0
$Velocity: 100000.0
$Fire Wait: 10.0
$Damage: 125
$Damage Type: HugeWeap
$Armor Factor: 1.0
$Shield Factor: 1.0
$Subsystem Factor: 1.0
$Lifetime: 0.015
$Energy Consumed: 0.30
$Cargo Size: 0.0
$Homing: NO
$LaunchSnd: 125
$ImpactSnd: 88
+Weapon Range: 1500
$Flags: ( "Big Ship" "huge" "beam" "same turret cooldown" )
$Impact Explosion: exp04
$Impact Explosion Radius: 7.5
$BeamInfo:
 +Type: 0
 +Life: 3.0
 +Warmup: 1000
 +Warmdown: 1000
 +Radius: 10.0
 +PCount: 15
 +PRadius: 2.4
 +PAni: particle_blue
 +Friendly Miss Factor: 1.0 1.0 1.0 1.3 1.5
 +Hostile Miss Factor: 2.4 2.0 1.5 1.25 1.0
 +Killall Miss Factor: 2.4 2.0 1.5 1.25 1.0
 +Neutral Miss Factor: 2.4 2.0 1.5 1.25 1.0
 +Cautious Miss Factor: 1.0 1.0 1.0 1.0 1.0
 +Unknown Miss Factor: 1.0 1.0 1.0 1.0 1.0
 +Traitor Miss Factor: 2.4 2.0 1.5 1.25 1.0
 +BeamSound: 231
 +WarmupSound: 225
 +WarmdownSound: 232
 +Muzzleglow: AAAbeamAglow
 +Shots: 0
 +ShrinkFactor: 0.25
 +ShrinkPct: 0.2
 +Range: 2000.0
 +Beam Flash Effect: capflash
 +Beam Flash Radius: 6.0
 +Beam Piercing Effect: exp03
 +Beam Piercing Radius: 6.0
 +Beam Piercing Effect Velocity: 200
 +Beam Piercing Splash Effect Velocity: -20
 +Beam Piercing Effect Variance: 0.01
 $Section:
 +Width: 2.0
 +Texture: AAAbeamAA
 +RGBA Inner: 255 255 255 255
 +RGBA Outer: 150 150 150 10
 +Flicker: 0.1
 +Zadd: 2.0
 +Tile Factor: 30, 1
 +Translation: -4
 $Section:
 +Width: 3.0
 +Texture: AAAbeamAB
 +RGBA Inner: 160 160 0 255
 +RGBA Outer: 60 60 0 10
 +Flicker: 0.1
 +Zadd: 1.0
 +Tile Factor: 90, 1
 +Translation: -3
 $Section:
 +Width: 4.0
 +Texture: AAAbeamAD
 +RGBA Inner: 160 160 0 255
 +RGBA Outer: 60 60 0 10
 +Flicker: 0.1
 +Zadd: 1.0
 +Tile Factor: 70, 1
 +Translation: -5
 $Section:
 +Width: 10.0
 +Texture: AAAbeamAC
 +RGBA Inner: 255 0 0 255
 +RGBA Outer: 60 0 0 10
 +Flicker: 0.4
 +Zadd: 0.0
 +Tile Factor: 240, 1
 +Translation: -3

$Name: SMeson#Multipart
$Model File: none
@Laser Bitmap: laserglow01
@Laser Color: 250, 250, 250
@Laser Length: 0.0
@Laser Head Radius: 0.30
@Laser Tail Radius: 0.30
$Mass: 0.0
$Velocity: 100000.0
$Fire Wait: 10.0
$Damage: 125
$Damage Type: HugeWeap
$Armor Factor: 1.0
$Shield Factor: 1.0
$Subsystem Factor: 1.0
$Lifetime: 0.015
$Energy Consumed: 0.30
$Cargo Size: 0.0
$Homing: NO
$LaunchSnd: 125
$ImpactSnd: 88
+Weapon Range: 1500
$Flags: ( "Big Ship" "huge" "beam" "same turret cooldown" )
$Impact Explosion: exp04
$Impact Explosion Radius: 7.5
$BeamInfo:
 +Type: 4
 +Life: 3.0
 +Warmup: 1000
 +Warmdown: 1000
 +Radius: 10.0
 +PCount: 15
 +PRadius: 2.4
 +PAni: particle_blue
 +Friendly Miss Factor: 1.0 1.0 1.0 1.3 1.5
 +Hostile Miss Factor: 2.4 2.0 1.5 1.25 1.0
 +Killall Miss Factor: 2.4 2.0 1.5 1.25 1.0
 +Neutral Miss Factor: 2.4 2.0 1.5 1.25 1.0
 +Cautious Miss Factor: 1.0 1.0 1.0 1.0 1.0
 +Unknown Miss Factor: 1.0 1.0 1.0 1.0 1.0
 +Traitor Miss Factor: 2.4 2.0 1.5 1.25 1.0
 +BeamSound: 231
 +WarmupSound: 225
 +WarmdownSound: 232
 +Muzzleglow: AAAbeamAglow
 +Shots: 0
 +ShrinkFactor: 0.25
 +ShrinkPct: 0.2
 +Range: 2000.0
 +Beam Flash Effect: capflash
 +Beam Flash Radius: 6.0
 +Beam Piercing Effect: exp03
 +Beam Piercing Radius: 6.0
 +Beam Piercing Effect Velocity: 200
 +Beam Piercing Splash Effect Velocity: -20
 +Beam Piercing Effect Variance: 0.01
 $Section:
 +Width: 2.0
 +Texture: AAAbeamAA
 +RGBA Inner: 255 255 255 255
 +RGBA Outer: 150 150 150 10
 +Flicker: 0.1
 +Zadd: 2.0
 +Tile Factor: 30, 1
 +Translation: -4
 $Section:
 +Width: 3.0
 +Texture: AAAbeamAB
 +RGBA Inner: 160 160 0 255
 +RGBA Outer: 60 60 0 10
 +Flicker: 0.1
 +Zadd: 1.0
 +Tile Factor: 90, 1
 +Translation: -3
 $Section:
 +Width: 4.0
 +Texture: AAAbeamAD
 +RGBA Inner: 160 160 0 255
 +RGBA Outer: 60 60 0 10
 +Flicker: 0.1
 +Zadd: 1.0
 +Tile Factor: 70, 1
 +Translation: -5
 $Section:
 +Width: 10.0
 +Texture: AAAbeamAC
 +RGBA Inner: 255 0 0 255
 +RGBA Outer: 60 0 0 10
 +Flicker: 0.2
 +Zadd: 0.0
 +Tile Factor: 240, 1
 +Translation: -3

$Name: BMeson
$Model File: none
@Laser Bitmap: laserglow01
@Laser Color: 250, 250, 250
@Laser Length: 0.0
@Laser Head Radius: 0.30
@Laser Tail Radius: 0.30
$Mass: 0.0
$Velocity: 100000.0
$Fire Wait: 15.0
$Damage: 320
$Damage Type: HugeWeap
$Armor Factor: 1.0
$Shield Factor: 1.0
$Subsystem Factor: 1.0
$Lifetime: 0.04
$Energy Consumed: 0.30
$Cargo Size: 0.0
$Homing: NO
$LaunchSnd: 125
$ImpactSnd: 88
+Weapon Range: 4000
$Flags: ( "Big Ship" "huge" "beam" "same turret cooldown" )
$Impact Explosion: exp04
$Impact Explosion Radius: 7.5
$BeamInfo:
 +Type: 0
 +Life: 4.0
 +Warmup: 2250
 +Warmdown: 1500
 +Radius: 20.0
 +PCount: 20
 +PRadius: 1.4
 +PAngle: 60.0
 +PAni: particle_blue
 +Friendly Miss Factor: 1.0 1.0 1.0 1.3 1.5
 +Hostile Miss Factor: 2.4 2.0 1.5 1.25 1.0
 +Killall Miss Factor: 2.4 2.0 1.5 1.25 1.0
 +Neutral Miss Factor: 2.4 2.0 1.5 1.25 1.0
 +Cautious Miss Factor: 1.0 1.0 1.0 1.0 1.0
 +Unknown Miss Factor: 1.0 1.0 1.0 1.0 1.0
 +Traitor Miss Factor: 2.4 2.0 1.5 1.25 1.0
 +BeamSound: 229
 +WarmupSound: 226
 +WarmdownSound: 230
 +Muzzleglow: AAAbeamAglow
 +Shots: 0
 +ShrinkFactor: 0.25
 +ShrinkPct: 0.2
 +Range: 5000.0
 +Beam Flash Effect: capflash
 +Beam Flash Radius: 20.0
 +Beam Piercing Effect: exp03
 +Beam Piercing Radius: 20.0
 +Beam Piercing Effect Velocity: 200
 +Beam Piercing Splash Effect Velocity: -20
 +Beam Piercing Effect Variance: 0.01
 $Section:
 +Width: 4.0
 +Texture: AAAbeamAA
 +RGBA Inner: 255 255 255 255
 +RGBA Outer: 150 150 150 10
 +Flicker: 0.05
 +Zadd: 2.0
 +Tile Factor: 30, 1
 +Translation: -4
 $Section:
 +Width: 6.5
 +Texture: AAAbeamAB
 +RGBA Inner: 160 160 0 255
 +RGBA Outer: 60 60 0 10
 +Flicker: 0.05
 +Zadd: 1.0
 +Tile Factor: 90, 1
 +Translation: -3
 $Section:
 +Width: 12.0
 +Texture: AAAbeamAD
 +RGBA Inner: 160 160 0 255
 +RGBA Outer: 60 60 0 10
 +Flicker: 0.05
 +Zadd: 1.0
 +Tile Factor: 70, 1
 +Translation: -5
 $Section:
 +Width: 16.0
 +Texture: AAAbeamAC
 +RGBA Inner: 255 0 0 255
 +RGBA Outer: 60 0 0 10
 +Flicker: 0.1
 +Zadd: 0.0
 +Tile Factor: 240, 1
 +Translation: -3

$Name: VishnuCannon
+Tech Title: XSTR("Heavy Cannon", -1)
 +Tech Anim: none
+Tech Description:
XSTR("
One of the oldest types of weaponary used, the heavy artillery cannon is the primary weapons system of the Federal Vishnu-class frigate. Although it has a short range, the heavy HE round fired by the Vishnu's cannons are extremely damaging to all but the thickest armour plating.
", -1)
$end_multi_text
$Model File: none
@Laser Bitmap: massdriver_bitmap
@Laser Glow: Maxim_Glow
@Laser Color: 250, 200, 50
@Laser Color2: 255, 200, 10
@Laser Length: 5.0
@Laser Head Radius: 10.0
@Laser Tail Radius: 10.0
$Mass: 4.0
$Velocity: 1800.0
$Fire Wait: 6.5
$Damage: 1100
$Damage Type: HeavyWeap
$Blast Force: 200.0
$Inner Radius: 40.0
$Outer Radius: 60.0
$Shockwave Speed: 0.0
$Armor Factor: 1.0
$Shield Factor: 1.0
$Subsystem Factor: 0.25
$Lifetime: 1.5
$Energy Consumed: 0.0
$Cargo Size: 1.0
$Homing: NO
$LaunchSnd: 196
$ImpactSnd: 88
+Weapon Range: 2700
$Flags: ( "Huge" "in tech database" "big ship" "same turret cooldown" )
$Trail:
 +Start Width: 5.0
 +End Width: 5.0
 +Start Alpha: 1.0
 +End Alpha: 0.0
 +Max Life: 0.6
 +Bitmap: massdriver_trail
$Impact Explosion: exp04
$Impact Explosion Radius: 20.0
$Piercing Impact Explosion: exp06
$Piercing Impact Radius: 10.0
$Piercing Impact Velocity: 200
$Piercing Impact Splash Velocity: -10
$Piercing Impact Variance: 0.01
$Piercing Impact Particles: 10
$Muzzleflash: railgun_muzzle

;;FEAN-X BIG GUNS

$Name: FeanPlasma-S
$Model File: none
@Laser Bitmap: Archer_Bitmap
@Laser Glow: laserglow06
@Laser Color: 255, 255, 255
@Laser Color2: 255, 255, 255
@Laser Length: 7.5
@Laser Head Radius: 2.0
@Laser Tail Radius: 1.5
$Mass: 4.0
$Velocity: 1000.0
$Fire Wait: 9.0
$Damage: 280
$Damage Type: MediumWeap
$Blast Force: 200.0
$Inner Radius: 40.0
$Outer Radius: 60.0
$Shockwave Speed: 0.0
$Armor Factor: 1.0
$Shield Factor: 1.0
$Subsystem Factor: 0.25
$Lifetime: 3.0
$Energy Consumed: 0.0
$Cargo Size: 1.0
$Homing: NO
$LaunchSnd: 233
$ImpactSnd: 88
+Weapon Range: 3000
$Flags: ( "Huge" "big ship" "same turret cooldown" )
$Trail:
 +Start Width: 4.5
 +End Width: 1.5
 +Start Alpha: 0.7
 +End Alpha: 0.0
 +Max Life: 1.2
 +Bitmap: Archer_trail
$Impact Explosion: exp04
$Impact Explosion Radius: 12.0
$Piercing Impact Explosion: exp06
$Piercing Impact Radius: 6.0
$Piercing Impact Velocity: 50
$Piercing Impact Splash Velocity: -5
$Piercing Impact Variance: 0.01
$Piercing Impact Particles: 10
$Muzzleflash: S_railgun_muzzle

$Name: FeanPlasma-H
+Tech Title: XSTR("Plasma Cannon", -1)
 +Tech Anim: none
+Tech Description:
XSTR("
fed plas
", -1)
$end_multi_text
$Model File: none
@Laser Bitmap: Archer_Bitmap
@Laser Glow: laserglow06
@Laser Color: 255, 255, 255
@Laser Color2: 255, 255, 255
@Laser Length: 15.0
@Laser Head Radius: 4.0
@Laser Tail Radius: 3.5
$Mass: 4.0
$Velocity: 1000.0
$Fire Wait: 9.0
$Damage: 400
$Damage Type: HeavyWeap
$Blast Force: 200.0
$Inner Radius: 40.0
$Outer Radius: 60.0
$Shockwave Speed: 0.0
$Armor Factor: 1.0
$Shield Factor: 1.0
$Subsystem Factor: 0.25
$Lifetime: 4.5
$Energy Consumed: 0.0
$Cargo Size: 1.0
$Homing: NO
$LaunchSnd: 202
$ImpactSnd: 88
+Weapon Range: 4500
$Flags: ( "Huge" "big ship" "same turret cooldown" )
$Trail:
 +Start Width: 9.0
 +End Width: 3.0
 +Start Alpha: 0.7
 +End Alpha: 0.0
 +Max Life: 1.2
 +Bitmap: Archer_trail
$Impact Explosion: exp04
$Impact Explosion Radius: 25.0
$Piercing Impact Explosion: exp06
$Piercing Impact Radius: 12.5
$Piercing Impact Velocity: 50
$Piercing Impact Splash Velocity: -5
$Piercing Impact Variance: 0.01
$Piercing Impact Particles: 10
$Muzzleflash: railgun_muzzle
$Burst Shots: 4
$Burst Delay: 1000
$Burst Flags: ( "fast firing" )

;;MIND STRIKECRAFT GUNS

$Name: MIND Gun
$Model File: none
@Laser Bitmap: Citra_Bitmap
@Laser Glow: Alouqua_Glow
@Laser Color: 10, 0, 91
@Laser Color2: 91, 0, 10
@Laser Length: 1.2
@Laser Head Radius: 2.0
@Laser Tail Radius: 2.0
$Mass: 0.5
$Velocity: 500.0
$Fire Wait: 0.25
$Damage: 10
$Damage Type: LightWeap
$Armor Factor: 0.7
$Shield Factor: 1.4
$Subsystem Factor: 0.5
$Lifetime: 2.0
$Energy Consumed: 1.0
$Cargo Size: 0.0
$Homing: NO
$LaunchSnd: 103
$ImpactSnd: 85
+Weapon Range: 1000
$Flags: ()
$Trail:
 +Start Width: 0.35
 +End Width: 0.1
 +Start Alpha: 0.4
 +End Alpha: 0.0
 +Max Life: 0.07
 +Bitmap: Alouqua_Trail
$Impact Explosion: Shivan_Impact01
$Impact Explosion Radius: 3.8
$Piercing Impact Explosion: exp06
$Piercing Impact Radius: 1.9
$Piercing Impact Velocity: 10
$Piercing Impact Splash Velocity: -2.5
$Piercing Impact Variance: 0.01
$Piercing Impact Particles: 5
$Muzzleflash: Rmuzzle

$Name: MIND Rapid Gun
$Model File: none
@Laser Bitmap: Citra_Bitmap
@Laser Glow: Alouqua_Glow
@Laser Color: 10, 0, 91
@Laser Color2: 91, 0, 10
@Laser Length: 1.0
@Laser Head Radius: 1.4
@Laser Tail Radius: 1.4
$Mass: 0.2
$Velocity: 900.0
$Fire Wait: 0.10
$Damage: 3
$Damage Type: LightWeapCAPTUR
$Armor Factor: 0.7
$Shield Factor: 1.4
$Subsystem Factor: 0.5
$Lifetime: 1.0
$Energy Consumed: 1.0
$Cargo Size: 0.0
$Homing: NO
$LaunchSnd: 103
$ImpactSnd: 85
+Weapon Range: 900
$Flags: ()
$Trail:
 +Start Width: 0.25
 +End Width: 0.1
 +Start Alpha: 0.4
 +End Alpha: 0.0
 +Max Life: 0.07
 +Bitmap: Alouqua_Trail
$Impact Explosion: Shivan_Impact01
$Impact Explosion Radius: 2.6
$Piercing Impact Explosion: exp06
$Piercing Impact Radius: 1.3
$Piercing Impact Velocity: 10
$Piercing Impact Splash Velocity: -2.5
$Piercing Impact Variance: 0.01
$Piercing Impact Particles: 5
$Muzzleflash: Rmuzzle
$FOF: 0.1
+FOF Spread Rate: 0.02
+FOF Reset Rate: 0.05
+Max FOF: 0.5

$Name: MIND Heavy Gun
$Model File: none
@Laser Bitmap: Citra_Bitmap
@Laser Glow: Alouqua_Glow
@Laser Color: 10, 0, 91
@Laser Color2: 91, 0, 10
@Laser Length: 1.8
@Laser Head Radius: 3.0
@Laser Tail Radius: 3.0
$Mass: 0.7
$Velocity: 750.0
$Fire Wait: 0.5
$Damage: 30
$Damage Type: MediumWeap
$Armor Factor: 0.5
$Shield Factor: 1.5
$Subsystem Factor: 0.5
$Lifetime: 2.0
$Energy Consumed: 1.0
$Cargo Size: 0.0
$Homing: NO
$LaunchSnd: 108
$ImpactSnd: 85
+Weapon Range: 1500
$Flags: ( "particle spew" )
$Trail:
 +Start Width: 0.3
 +End Width: 0.15
 +Start Alpha: 0.3
 +End Alpha: 0.0
 +Max Life: 0.1
 +Bitmap: Alouqua_Trail
$Impact Explosion: Shivan_Impact01
$Impact Explosion Radius: 4.0
$Piercing Impact Explosion: exp06
$Piercing Impact Radius: 2.0
$Piercing Impact Velocity: 10
$Piercing Impact Splash Velocity: -2.5
$Piercing Impact Variance: 0.01
$Piercing Impact Particles: 5
$Muzzleflash: Rmuzzle
$Pspew:
 +Count: 1
 +Time: 20
 +Vel: 0.30
 +Radius: 0.32
 +Life: 0.24
 +Scale: 0.0
 +Bitmap: Shivan_Laser_Stream

$Name: MIND Super Gun
$Model File: none
@Laser Bitmap: Phanuel_Bitmap
@Laser Glow: Alouqua_Glow
@Laser Color: 0, 0, 200
@Laser Color2: 91, 50, 00
@Laser Length: 3.4
@Laser Head Radius: 4.2
@Laser Tail Radius: 3.2
$Mass: 0.8
$Velocity: 750.0
$Fire Wait: 0.33
$Damage: 35
$Damage Type: HeavyWeap
$Armor Factor: 0.5
$Shield Factor: 1.5
$Subsystem Factor: 0.5
$Lifetime: 2.0
$Energy Consumed: 1.0
$Cargo Size: 0.0
$Homing: NO
$LaunchSnd: 108
$ImpactSnd: 85
+Weapon Range: 1500
$Flags: ( "particle spew" )
$Trail:
 +Start Width: 0.2
 +End Width: 0.3
 +Start Alpha: 0.25
 +End Alpha: 0.0
 +Max Life: 0.1
 +Bitmap: Alouqua_Trail
$Impact Explosion: Shivan_Impact01
$Impact Explosion Radius: 6.4
$Piercing Impact Explosion: exp06
$Piercing Impact Radius: 3.2
$Piercing Impact Velocity: 10
$Piercing Impact Splash Velocity: -2.5
$Piercing Impact Variance: 0.01
$Piercing Impact Particles: 5
$Muzzleflash: Rmuzzle
$Pspew:
 +Count: 1
 +Time: 9
 +Vel: 0.31
 +Radius: 0.25
 +Life: 0.4
 +Scale: 0.0
 +Bitmap: Shivan_Laser_Stream

$Name: MIND Ripper
$Model File: none
@Laser Bitmap: Maul
@Laser Glow: maul-glow
@Laser Color: 200, 90, 0
@Laser Color2: 200, 30, 0
@Laser Length: 3.0
@Laser Head Radius: 3.0
@Laser Tail Radius: 3.0
$Mass: 1.0
$Velocity: 666.0
$Fire Wait: 0.25
$Damage: 20
$Damage Type: HeavyWeap
$Armor Factor: 1.0
$Shield Factor: 0.2
$Subsystem Factor: 0.5
$Lifetime: 1.5
$Energy Consumed: 1.0
$Cargo Size: 0.0
$Homing: NO
$LaunchSnd: 194
$ImpactSnd: 85
+Weapon Range: 1000
$Flags: ( "huge" )
$Trail:
 +Start Width: 0.75
 +End Width: 0.4
 +Start Alpha: 1.0
 +End Alpha: 0.0
 +Max Life: 0.1
 +Bitmap: Alouqua_Trail
$Impact Explosion: Shivan_Impact01
$Impact Explosion Radius: 4.0
$Piercing Impact Explosion: exp06
$Piercing Impact Radius: 2.0
$Piercing Impact Velocity: 10
$Piercing Impact Splash Velocity: -2.5
$Piercing Impact Variance: 0.01
$Piercing Impact Particles: 5
$Muzzleflash: Rmuzzle

;;MIND AA GUNS

$Name: MIND Flak
$Model File: Blip.pof
$Mass: 0.2
$Velocity: 700.0
$Fire Wait: 1.0
$Damage: 45
$Damage Type: LightWeapCAPTUR
$Blast Force: 30.0
$Inner Radius: 10.0
$Outer Radius: 15.0
$Shockwave Speed: 0.0
$Armor Factor: 0.5
$Shield Factor: 1.0
$Subsystem Factor: 0.2
$Lifetime: 1.5
$Energy Consumed: 0.0
$Cargo Size: 0.0
$Homing: NO
$LaunchSnd: 116
$ImpactSnd: 117
+Weapon Range: 1050
$Flags: ( "Big Ship" "flak" "particle spew" )
$Trail:
 +Start Width: 2.5
 +End Width: 0.0
 +Start Alpha: 1.0
 +End Alpha: 0.0
 +Max Life: 0.10
 +Bitmap: Flak_trail
$Impact Explosion: expx
$Impact Explosion Radius: 15
$Piercing Impact Explosion: exp06
$Piercing Impact Radius: 7.0
$Piercing Impact Velocity: 10
$Piercing Impact Splash Velocity: -10
$Piercing Impact Variance: 20000
$Piercing Impact Particles: 5
$Muzzleflash: standardflak
$Pspew:
 +Count: 2
 +Time: 1
 +Vel: 0
 +Radius: 1.0
 +Life: 0.0125
 +Scale: 0.025
 +Bitmap: Cmuzzle_0001

$Name: MIND LR Flak
$Model File: Blip.pof
$Mass: 0.2
$Velocity: 700.0
$Fire Wait: 1.0
$Damage: 45
$Damage Type: LightWeapCAPTUR
$Blast Force: 30.0
$Inner Radius: 10.0
$Outer Radius: 15.0
$Shockwave Speed: 0.0
$Armor Factor: 0.5
$Shield Factor: 1.0
$Subsystem Factor: 0.2
$Lifetime: 3.0
$Energy Consumed: 0.0
$Cargo Size: 0.0
$Homing: NO
$LaunchSnd: 116
$ImpactSnd: 117
+Weapon Range: 2100
$Flags: ( "Big Ship" "flak" "particle spew" )
$Trail:
 +Start Width: 2.5
 +End Width: 0.0
 +Start Alpha: 1.0
 +End Alpha: 0.0
 +Max Life: 0.10
 +Bitmap: Flak_trail
$Impact Explosion: expx
$Impact Explosion Radius: 15
$Piercing Impact Explosion: exp06
$Piercing Impact Radius: 7.0
$Piercing Impact Velocity: 10
$Piercing Impact Splash Velocity: -10
$Piercing Impact Variance: 20000
$Piercing Impact Particles: 5
$Muzzleflash: standardflak
$Pspew:
 +Count: 2
 +Time: 1
 +Vel: 0
 +Radius: 1.0
 +Life: 0.0125
 +Scale: 0.025
 +Bitmap: Cmuzzle_0001

$Name: MIND Ripper#LR
$Model File: none
@Laser Bitmap: Maul
@Laser Glow: maul-glow
@Laser Color: 200, 90, 0
@Laser Color2: 200, 30, 0
@Laser Length: 3.0
@Laser Head Radius: 3.0
@Laser Tail Radius: 3.0
$Mass: 1.0
$Velocity: 500.0
$Fire Wait: 0.25
$Damage: 30
$Damage Type: HeavyWeap
$Armor Factor: 1.0
$Shield Factor: 0.2
$Subsystem Factor: 0.5
$Lifetime: 2.5
$Energy Consumed: 1.0
$Cargo Size: 0.0
$Homing: NO
$LaunchSnd: 194
$ImpactSnd: 85
+Weapon Range: 2500
$Flags: ( "big ship" "huge" )
$Trail:
 +Start Width: 0.75
 +End Width: 0.4
 +Start Alpha: 1.0
 +End Alpha: 0.0
 +Max Life: 0.1
 +Bitmap: Alouqua_Trail
$Impact Explosion: Shivan_Impact01
$Impact Explosion Radius: 4.0
$Piercing Impact Explosion: exp06
$Piercing Impact Radius: 2.0
$Piercing Impact Velocity: 10
$Piercing Impact Splash Velocity: -2.5
$Piercing Impact Variance: 0.01
$Piercing Impact Particles: 5
$Muzzleflash: Rmuzzle

$Name: Shivan Turret Laser
+nocreate
@Laser Bitmap: Vepar_Bitmap
@Laser Glow: Vapula_Glow
@Laser Length: 6.0
@Laser Head Radius: 3.5
@Laser Tail Radius: 3.5
$Velocity: 750.0
$Fire Wait: 0.9
$Damage Type: MediumWeapCAPTUR
$Lifetime: 3.0
+Weapon Range: 2000
$Impact Explosion: Shivan_Impact01
$Impact Explosion Radius: 7.0
$Piercing Impact Explosion: exp06
$Piercing Impact Radius: 3.5
$Piercing Impact Velocity: 10
$Piercing Impact Splash Velocity: -2.5
$Piercing Impact Variance: 0.01
$Piercing Impact Particles: 5
$Muzzleflash: Cmuzzle_small

$Name: Shivan Weak Turret Laser
+nocreate
@Laser Bitmap: Vepar_Bitmap
@Laser Glow: Vapula_Glow
@Laser Length: 6.0
@Laser Head Radius: 3.5
@Laser Tail Radius: 3.5
$Velocity: 750.0
$Fire Wait: 0.9
$Damage Type: MediumWeapCAPTUR
$Lifetime: 3.0
+Weapon Range: 2000
$Impact Explosion: Shivan_Impact01
$Impact Explosion Radius: 7.0
$Piercing Impact Explosion: exp06
$Piercing Impact Radius: 3.5
$Piercing Impact Velocity: 10
$Piercing Impact Splash Velocity: -2.5
$Piercing Impact Variance: 0.01
$Piercing Impact Particles: 5
$Muzzleflash: Cmuzzle_small

$Name: Shivan Megafunk Turret
+nocreate
@Laser Bitmap: Shivan_Megafunk
@Laser Glow: Vapula_Glow
@Laser Length: 9.0
@Laser Head Radius: 4.50
@Laser Tail Radius: 4.50
$Velocity: 900.0
$Fire Wait: 2.25
$Damage Type: HeavyWeap
$Lifetime: 3.5
+Weapon Range: 3100
$Impact Explosion: Shivan_Impact01
$Impact Explosion Radius: 9.0
$Piercing Impact Explosion: exp06
$Piercing Impact Radius: 4.5
$Piercing Impact Velocity: 10
$Piercing Impact Splash Velocity: -2.5
$Piercing Impact Variance: 0.01
$Piercing Impact Particles: 5
$Muzzleflash: Cmuzzle_big

;;MIND BIG GUNS

$Name: SMind
+Tech Title: XSTR("Particle Beam", -1)
 +Tech Anim: none
+Tech Description: XSTR("
The MIND particle beam cannon fires a directed stream of negatively charged exotic heavy particles, which dissipate into a series of nuclear fission reactions upon impact. It is unknown how this weapon operates, or how the particle containment system functions, as observations have shown several non-naturally-occuring isotopes within the particle stream.
", -1)
$end_multi_text
$Model File: none
@Laser Bitmap: laserglow01
@Laser Color: 250, 250, 250
@Laser Length: 0.0
@Laser Head Radius: 0.30
@Laser Tail Radius: 0.30
$Mass: 100.0
$Velocity: 750.0
$Fire Wait: 15.0
$Damage: 300
$Damage Type: HeavyWeap
$Armor Factor: 1.0
$Shield Factor: 1.0
$Subsystem Factor: 1.0
$Lifetime: 10.0
$Energy Consumed: 0.30
$Cargo Size: 0.0
$Homing: NO
$LaunchSnd: 124
$ImpactSnd: 88
+Weapon Range: 3000
$Flags: ( "Big Ship" "huge" "beam" "in tech database" "same turret cooldown" )
$Impact Explosion: exp04
$Impact Explosion Radius: 10.0
$BeamInfo:
 +Type: 0
 +Life: 3.0
 +Warmup: 2500
 +Warmdown: 1500
 +Radius: 20.0
 +PCount: 25
 +PRadius: 1.4
 +PAngle: 60.0
 +PAni: particle_yellow
 +Miss Factor: 1.0 1.0 0.0 1.0 1.0
 +BeamSound: 121
 +WarmupSound: 122
 +WarmdownSound: 123
 +Muzzleglow: beamglow6
 +Shots: 0
 +ShrinkFactor: 0.0
 +ShrinkPct: 0.0
 +Range: 3500.0
 +Beam Flash Effect: capflash
 +Beam Flash Radius: 10.5
 +Beam Piercing Effect: exp03
 +Beam Piercing Radius: 7.0
 +Beam Piercing Effect Velocity: 200
 +Beam Piercing Splash Effect Velocity: -20
 +Beam Piercing Effect Variance: 0.01
 $Section:
 +Width: 3.0
 +Texture: VasBeam2Core
 +RGBA Inner: 255 255 255 255
 +RGBA Outer: 150 150 150 10
 +Flicker: 0.1
 +Zadd: 6
 +Tile Factor: 10, 1
 +Translation: -25
 $Section:
 +Width: 4.0
 +Texture: VasBeam2Glow
 +RGBA Inner: 160 160 0 255
 +RGBA Outer: 60 60 0 10
 +Flicker: 0.2
 +Zadd: 4
 +Tile Factor: 10, 1
 +Translation: -15
 $Section:
 +Width: 7.0
 +Texture: VasBeam2GlowHaze
 +RGBA Inner: 255 0 0 255
 +RGBA Outer: 60 0 0 10
 +Flicker: 0.4
 +Zadd: 2
 +Tile Factor: 14, 1
 +Translation: -10
 $Section:
 +Width: 10.0
 +Texture: OrangeFade
 +RGBA Inner: 255 255 255 255
 +RGBA Outer: 150 150 150 10
 +Flicker: 0.35
 +Zadd: 1

$Name: MMind
$Model File: none
@Laser Bitmap: laserglow01
@Laser Color: 250, 250, 250
@Laser Length: 0.0
@Laser Head Radius: 0.30
@Laser Tail Radius: 0.30
$Mass: 100.0
$Velocity: 750.0
$Fire Wait: 20.0
$Damage: 500
$Damage Type: HugeWeap
$Armor Factor: 1.0
$Shield Factor: 1.0
$Subsystem Factor: 1.0
$Lifetime: 10.0
$Energy Consumed: 0.30
$Cargo Size: 0.0
$Homing: NO
$LaunchSnd: 124
$ImpactSnd: 88
+Weapon Range: 3500
$Flags: ( "Big Ship" "huge" "beam" "same turret cooldown" )
$Impact Explosion: exp04
$Impact Explosion Radius: 10.0
$BeamInfo:
 +Type: 0
 +Life: 4.0
 +Warmup: 3000
 +Warmdown: 1500
 +Radius: 30.0
 +PCount: 25
 +PRadius: 3.0
 +PAni: particle_yellow
 +Miss Factor: 1.0 1.0 0.0 1.0 1.0
 +BeamSound: 121
 +WarmupSound: 122
 +WarmdownSound: 123
 +Muzzleglow: beamglow6
 +Shots: 0
 +ShrinkFactor: 0.0
 +ShrinkPct: 0.0
 +Range: 4000.0
 +Beam Flash Effect: capflash
 +Beam Flash Radius: 16.5
 +Beam Piercing Effect: exp03
 +Beam Piercing Radius: 11.0
 +Beam Piercing Effect Velocity: 200
 +Beam Piercing Splash Effect Velocity: -20
 +Beam Piercing Effect Variance: 0.01
 $Section:
 +Width: 5.0
 +Texture: VasBeam2Core
 +RGBA Inner: 255 255 255 255
 +RGBA Outer: 150 150 150 10
 +Flicker: 0.2
 +Zadd: 6.0
 +Tile Factor: 10, 1
 +Translation: -20
 $Section:
 +Width: 8.0
 +Texture: VasBeam2Glow
 +RGBA Inner: 160 160 0 35
 +RGBA Outer: 60 60 0 10
 +Flicker: 0.2
 +Zadd: 3.0
 +Tile Factor: 10, 1
 +Translation: -16
 $Section:
 +Width: 11.0
 +Texture: VasBeam2GlowHaze
 +RGBA Inner: 255 0 0 255
 +RGBA Outer: 60 0 0 10
 +Flicker: 0.5
 +Zadd: 0.0
 +Tile Factor: 12, 1
 +Translation: -10
 $Section:
 +Width: 15.0
 +Texture: OrangeFade
 +RGBA Inner: 255 255 255 255
 +RGBA Outer: 150 150 150 10
 +Flicker: 0.4
 +Zadd: 1

$Name: BMind
$Model File: none
@Laser Bitmap: laserglow01
@Laser Color: 250, 250, 250
@Laser Length: 0.0
@Laser Head Radius: 0.30
@Laser Tail Radius: 0.30
$Mass: 100.0
$Velocity: 750.0
$Fire Wait: 15.0
$Damage: 800
$Damage Type: HugeWeap
$Armor Factor: 1.0
$Shield Factor: 1.0
$Subsystem Factor: 1.0
$Lifetime: 10.0
$Energy Consumed: 0.30
$Cargo Size: 0.0
$Homing: NO
$LaunchSnd: 124
$ImpactSnd: 88
+Weapon Range: 4000
$Flags: ( "Big Ship" "huge" "beam" "same turret cooldown" )
$Impact Explosion: exp04
$Impact Explosion Radius: 10.0
$BeamInfo:
 +Type: 0
 +Life: 5.0
 +Warmup: 3000
 +Warmdown: 1500
 +Radius: 50.0
 +PCount: 20
 +PRadius: 1.4
 +PAni: particle_yellow
 +Miss Factor: 1.0 1.0 0.0 1.0 1.0
 +BeamSound: 121
 +WarmupSound: 122
 +WarmdownSound: 123
 +Muzzleglow: beamglow6
 +Shots: 0
 +ShrinkFactor: 0.0
 +ShrinkPct: 0.0
 +Range: 4500.0
 +Beam Flash Effect: capflash
 +Beam Flash Radius: 30.0
 +Beam Piercing Effect: exp03
 +Beam Piercing Radius: 15.0
 +Beam Piercing Effect Velocity: 200
 +Beam Piercing Splash Effect Velocity: -20
 +Beam Piercing Effect Variance: 0.01
 $Section:
 +Width: 10.0
 +Texture: VasBeam2Core
 +RGBA Inner: 255 255 255 255
 +RGBA Outer: 150 150 150 10
 +Flicker: 0.2
 +Zadd: 6.0
 +Tile Factor: 10, 1
 +Translation: -20
 $Section:
 +Width: 15.0
 +Texture: VasBeam2Glow
 +RGBA Inner: 160 160 0 35
 +RGBA Outer: 60 60 0 10
 +Flicker: 0.2
 +Zadd: 3.0
 +Tile Factor: 10, 1
 +Translation: -16
 $Section:
 +Width: 25.0
 +Texture: VasBeam2GlowHaze
 +RGBA Inner: 255 0 0 255
 +RGBA Outer: 60 0 0 10
 +Flicker: 0.5
 +Zadd: 0.0
 +Tile Factor: 12, 1
 +Translation: -10
 $Section:
 +Width: 35.0
 +Texture: OrangeFade
 +RGBA Inner: 255 255 255 255
 +RGBA Outer: 150 150 150 10
 +Flicker: 0.4
 +Zadd: 1

$Name: HMind
$Model File: none
@Laser Bitmap: laserglow01
@Laser Color: 250, 250, 250
@Laser Length: 0.0
@Laser Head Radius: 0.30
@Laser Tail Radius: 0.30
$Mass: 100.0
$Velocity: 750.0
$Fire Wait: 15.0
$Damage: 1200
$Damage Type: HugeWeap
$Armor Factor: 1.0
$Shield Factor: 1.0
$Subsystem Factor: 1.0
$Lifetime: 10.0
$Energy Consumed: 0.30
$Cargo Size: 0.0
$Homing: NO
$LaunchSnd: 124
$ImpactSnd: 88
+Weapon Range: 4500
$Flags: ( "Big Ship" "huge" "beam" "same turret cooldown" )
$Impact Explosion: exp04
$Impact Explosion Radius: 10.0
$BeamInfo:
 +Type: 0
 +Life: 5.0
 +Warmup: 3000
 +Warmdown: 1500
 +Radius: 42.0
 +PCount: 20
 +PRadius: 1.4
 +PAni: particle_yellow
 +Miss Factor: 1.0 1.0 0.0 1.0 1.0
 +BeamSound: 121
 +WarmupSound: 122
 +WarmdownSound: 123
 +Muzzleglow: beamglow6
 +Shots: 0
 +ShrinkFactor: 0.0
 +ShrinkPct: 0.0
 +Range: 5000.0
 +Beam Flash Effect: capflash
 +Beam Flash Radius: 30.0
 +Beam Piercing Effect: exp03
 +Beam Piercing Radius: 22.5
 +Beam Piercing Effect Velocity: 200
 +Beam Piercing Splash Effect Velocity: -20
 +Beam Piercing Effect Variance: 0.01
 $Section:
 +Width: 20.0
 +Texture: VasBeam2Core
 +RGBA Inner: 255 255 255 255
 +RGBA Outer: 150 150 150 10
 +Flicker: 0.1
 +Zadd: 9
 +Tile Factor: 10, 1
 +Translation: -25
 $Section:
 +Width: 27.5
 +Texture: VasBeam2Glow
 +RGBA Inner: 160 160 0 255
 +RGBA Outer: 60 60 0 10
 +Flicker: 0.3
 +Zadd: 6
 +Tile Factor: 10, 1
 +Translation: -16
 $Section:
 +Width: 45.0
 +Texture: VasBeam2GlowHaze
 +RGBA Inner: 255 0 0 255
 +RGBA Outer: 60 0 0 10
 +Flicker: 0.4
 +Zadd: 3
 +Tile Factor: 10, 1
 +Translation: -13
 $Section:
 +Width: 50.5
 +Texture: OrangeFade
 +RGBA Inner: 255 255 255 255
 +RGBA Outer: 150 150 150 10
 +Flicker: 0.35
 +Zadd: 1

$Name: WTFBBQMind
$Model File: none
@Laser Bitmap: laserglow01
@Laser Color: 250, 250, 250
@Laser Length: 0.0
@Laser Head Radius: 0.30
@Laser Tail Radius: 0.30
$Mass: 100.0
$Velocity: 750.0
$Fire Wait: 30.0
$Damage: 3000
$Damage Type: HugeWeap
$Armor Factor: 1.0
$Shield Factor: 1.0
$Subsystem Factor: 1.0
$Lifetime: 10.0
$Energy Consumed: 0.30 
$Cargo Size: 0.0
$Homing: NO
$LaunchSnd: 124
$ImpactSnd: 88
+Weapon Range: 10000
$Flags: ( "Big Ship" "huge" "beam" "same turret cooldown" )
$Impact Explosion: exp04
$Impact Explosion Radius: 50.0
$BeamInfo:
 +Type: 0
 +Life: 10.0
 +Warmup: 6000
 +Warmdown: 5000
 +Radius: 160.0
 +PCount: 50
 +PRadius: 5.0
 +PAni: particle_yellow
 +Miss Factor: 1.0 1.0 0.0 1.0 1.0
 +BeamSound: 148
 +WarmupSound: 234
 +WarmdownSound: 160
 +Muzzleglow: beamglow6
 +Shots: 0
 +ShrinkFactor: 0.0
 +ShrinkPct: 0.0
 +Range: 9999999.9
 +BeamWidth: 150
 +Beam Flash Effect: capflash
 +Beam Flash Radius: 80
 +Beam Piercing Effect: exp06
 +Beam Piercing Radius: 40
 +Beam Piercing Effect Velocity: 400
 +Beam Piercing Splash Effect Velocity: -40
 +Beam Piercing Effect Variance: 0.02
 $Section:
 +Width: 80.0
 +Texture: VasBeam2Core
 +RGBA Inner: 255 255 255 255
 +RGBA Outer: 150 150 150 10
 +Flicker: 0.1
 +Zadd: 9
 +Tile Factor: 10, 1
 +Translation: -25
 $Section:
 +Width: 120.
 +Texture: VasBeam2Glow
 +RGBA Inner: 160 160 0 255
 +RGBA Outer: 60 60 0 10
 +Flicker: 0.3
 +Zadd: 6
 +Tile Factor: 10, 1
 +Translation: -16
 $Section:
 +Width: 180.0
 +Texture: VasBeam2GlowHaze
 +RGBA Inner: 255 0 0 255
 +RGBA Outer: 60 0 0 10
 +Flicker: 0.4
 +Zadd: 3
 +Tile Factor: 10, 1
 +Translation: -13
 $Section:
 +Width: 200.5
 +Texture: OrangeFade
 +RGBA Inner: 255 255 255 255
 +RGBA Outer: 150 150 150 10
 +Flicker: 0.35
 +Zadd: 1

;;MIND-X STRIKECRAFT GUNS

$Name: MIND Gattler
$Model File: none
@Laser Bitmap: Citra_Bitmap
@Laser Glow: Alouqua_Glow
@Laser Color: 10, 0, 91
@Laser Color2: 91, 0, 10
@Laser Length: 1.0
@Laser Head Radius: 1.4
@Laser Tail Radius: 1.4
$Mass: 0.2
$Velocity: 900.0
$Fire Wait: 0.10
$Damage: 3
$Damage Type: LightWeapCAPTUR
$Armor Factor: 0.7
$Shield Factor: 1.4
$Subsystem Factor: 0.5
$Lifetime: 1.0
$Energy Consumed: 1.0
$Cargo Size: 0.0
$Homing: NO
$LaunchSnd: 103
$ImpactSnd: 85
+Weapon Range: 900
$Flags: ()
$Trail:
 +Start Width: 0.25
 +End Width: 0.1
 +Start Alpha: 0.4
 +End Alpha: 0.0
 +Max Life: 0.07
 +Bitmap: Alouqua_Trail
$Impact Explosion: Shivan_Impact01
$Impact Explosion Radius: 2.6
$Piercing Impact Explosion: exp06
$Piercing Impact Radius: 1.3
$Piercing Impact Velocity: 10
$Piercing Impact Splash Velocity: -2.5
$Piercing Impact Variance: 0.01
$Piercing Impact Particles: 5
$Muzzleflash: Rmuzzle
$FOF: 0.1
+FOF Spread Rate: 0.02
+FOF Reset Rate: 0.05
+Max FOF: 0.5

$Name: MIND Fragment Gun
$Model File: none
@Laser Bitmap: Citra_Bitmap
@Laser Glow: Alouqua_Glow
@Laser Color: 10, 0, 91
@Laser Color2: 91, 0, 10
@Laser Length: 1.0
@Laser Head Radius: 1.4
@Laser Tail Radius: 1.4
$Mass: 0.2
$Velocity: 900.0
$Fire Wait: 0.10
$Damage: 3
$Damage Type: LightWeapCAPTUR
$Armor Factor: 0.7
$Shield Factor: 1.4
$Subsystem Factor: 0.5
$Lifetime: 1.0
$Energy Consumed: 1.0
$Cargo Size: 0.0
$Homing: NO
$LaunchSnd: 103
$ImpactSnd: 85
+Weapon Range: 900
$Flags: ()
$Trail:
 +Start Width: 0.25
 +End Width: 0.1
 +Start Alpha: 0.4
 +End Alpha: 0.0
 +Max Life: 0.07
 +Bitmap: Alouqua_Trail
$Impact Explosion: Shivan_Impact01
$Impact Explosion Radius: 2.6
$Piercing Impact Explosion: exp06
$Piercing Impact Radius: 1.3
$Piercing Impact Velocity: 10
$Piercing Impact Splash Velocity: -2.5
$Piercing Impact Variance: 0.01
$Piercing Impact Particles: 5
$Muzzleflash: Rmuzzle
$FOF: 0.1
+FOF Spread Rate: 0.02
+FOF Reset Rate: 0.05
+Max FOF: 0.5

;;MIND-X AA GUNS

;;MIND-X BIG GUNS

#End

#Secondary Weapons

;;UNION SMALL SHIP MISSILES

$Name: Djinn
+Title: XSTR("Djinn", -1)
+Description:
XSTR("
Advanced Seeking System
3600m Range
95 Warhead Rating
", -1)
$end_multi_text
+Tech Title: XSTR("Djinn", -1)
+Tech Anim: Tech_GTI_TAG_Missile_C
+Tech Description: XSTR("
Djinn
Advanced Seeker Missile

The Union's Djinn missle is the most sophisticated weapon in the Union arsenal. Not only is it the longest range missile used by the Union Fighter Corps, but advanced fuzzy-logic circuitry enables it to absolutely guarantee a hit on any and all targets. The missile's warhead is wrapped in a shell of ultra-dense depleted uranium, ensuring maximum penetration into the hull of its target before the warhead detonates.
", -1)
$end_multi_text
$Tech Model: tag-c-tech.pof
$Model File: tagc.pof
$Detail distance: ( 0, 10, 39 )
$Mass: 33.3
$Velocity: 300.0
$Fire Wait: 3.0
$Damage: 95
$Damage Type: MediumWeap
$Blast Force: 160.0
$Inner Radius: 20.0
$Outer Radius: 40.0
$Shockwave Speed: 0
$Armor Factor: 1.0
$Shield Factor: 1.0
$Subsystem Factor: 0.5
$Lifetime: 12.0
$Energy Consumed: 0.0
$Cargo Size: 6.6660
$Homing: YES
 +Type: ASPECT
 +Turn Time: 0.0000001
 +View Cone: 180
 +Min Lock Time: 4.0
 +Lock Pixels/Sec: 40
 +Catch-up Pixels/Sec: 90
 +Catch-up Penalty: 50
 +Seeker Strength: 15
 +Target Lead Scaler: 0
$LaunchSnd: 95
$ImpactSnd: 88
$FlyBySnd: -1
$Rearm Rate: 0.5
+Weapon Range: 3600
$Flags: ( "player allowed" "in tech database" )
$Trail:
 +Start Width: 0.72
 +End Width: 0
 +Start Alpha: 1.0
 +End Alpha: 0.0
 +Max Life: 2.8
 +Bitmap: missiletrail06
$Icon: iconTagC
$Anim: tagC
$Impact Explosion: ExpMissileHit1
$Impact Explosion Radius: 16.74
$Piercing Impact Explosion: exp06
$Piercing Impact Radius: 8.37
$Piercing Impact Velocity: 20
$Piercing Impact Splash Velocity: -5
$Piercing Impact Variance: 0.1
$Piercing Impact Particles: 10
$Thruster Flame Effect: missilethruster06
$Thruster Glow Effect: missileglow06

$Name: Neutron
+Title: XSTR("Neutron", -1)
+Description:
XSTR("
Dumbfire
1400m Range
30 Warhead Rating
", -1)
$end_multi_text
+Tech Title: XSTR("Neutron", -1)
+Tech Anim: Tech_GTM_MX-6_Tempest
+Tech Description: XSTR("
Neutron
Dumbfire

The Neutron missile was developed as a short range, massively powerful dumbfire missile. Utilizing the latest in warhead technology, the Neutron can pack more firepower into a smaller space than any other missile due to the lack of a bulky tracking mechanism. The Neutron is effective as an anti-ship missile against capital ships and even slower strikecraft, such as the Federal Wraith.
", -1)
$end_multi_text
$Tech Model: tempest_tech.pof
$Model File: tempest.pof
$Detail distance: ( 0, 3, 11 )
$Mass: 5.0
$Velocity: 560.0
$Fire Wait: 0.333
$Damage: 30
$Damage Type: LightWeap
$Blast Force: 160.0
$Inner Radius: 20.0
$Outer Radius: 40.0
$Shockwave Speed: 0
$Armor Factor: 1.0
$Shield Factor: 1.0
$Subsystem Factor: 0.5
$Lifetime: 2.5
$Energy Consumed: 0.0
$Cargo Size: 1.0
$Homing: NO
$LaunchSnd: 92
$ImpactSnd: 88
$FlyBySnd: -1
$Rearm Rate: 10.0
+Weapon Range: 1400
$Flags: ( "player allowed" "in tech database" )
$Trail:
 +Start Width: 0.183514
 +End Width: 0
 +Start Alpha: 1.0
 +End Alpha: 0.0
 +Max Life: 1.9
 +Bitmap: missiletrail05
$Icon: iconHornet
$Anim: hornet
$Impact Explosion: ExpMissileHit1
$Impact Explosion Radius: 6.88
$Piercing Impact Explosion: exp06
$Piercing Impact Radius: 3.44
$Piercing Impact Velocity: 20
$Piercing Impact Splash Velocity: -5
$Piercing Impact Variance: 0.1
$Piercing Impact Particles: 5
$Thruster Flame Effect: missilethruster05
$Thruster Glow Effect: missileglow05

$Name: Spear
+Title: XSTR("Spear", -1)
+Description:
XSTR("
Standard Anti-Ship Missile
2000m Range, 1.00 manoeuvrability rating
110 Warhead Rating
", -1)
$end_multi_text
+Tech Title: XSTR("Spear", -1)
+Tech Anim: Tech_Harpoon
+Tech Description: XSTR("
Spear
Standard Anti-Ship Missile

The Spear was developed as an improvement over the old Meteor missile. A longer-ranged missile with a more powerful warhead, a shorter lock time, and longer range, the Spear surpasses the Meteor in every way. The Spear is expected to play a vital role in Union Fighter Corps doctrine in the following years, allowing Union craft to take down hostile fighters with ease.
", -1)
$end_multi_text
$Tech Model: crossbow_tech.pof
$Model File: crossbow.pof
$Detail distance: ( 0, 5, 21 )
$Mass: 20.0
$Velocity: 500.0
$Fire Wait: 2.0
$Damage: 110
$Damage Type: MediumWeap
$Blast Force: 160.0
$Inner Radius: 20.0
$Outer Radius: 40.0
$Shockwave Speed: 0
$Armor Factor: 1.0
$Shield Factor: 1.0
$Subsystem Factor: 0.5
$Lifetime: 4.0
$Energy Consumed: 0.0
$Cargo Size: 4.0
$Homing: YES
 +Type: ASPECT
 +Turn Time: 1.0
 +View Cone: 360
 +Min Lock Time: 1.0
 +Lock Pixels/Sec: 90
 +Catch-up Pixels/Sec: 125
 +Catch-up Penalty: 50
 +Seeker Strength: 30
 +Target Lead Scaler: 1
$LaunchSnd: 91
$ImpactSnd: 88
$FlyBySnd: -1
$Rearm Rate: 2.5
+Weapon Range: 2000
$Flags: ( "player allowed" "in tech database" )
$Trail:
 +Start Width: 0.3
 +End Width: 0
 +Start Alpha: 1.0
 +End Alpha: 0.0
 +Max Life: 1.8
 +Bitmap: missiletrail06
$Icon: iconCrossbow
$Anim: cross
$Impact Explosion: ExpMissileHit1
$Impact Explosion Radius: 9.92
$Piercing Impact Explosion: exp06
$Piercing Impact Radius: 4.96
$Piercing Impact Velocity: 20
$Piercing Impact Splash Velocity: -5
$Piercing Impact Variance: 0.1
$Piercing Impact Particles: 5
$Thruster Flame Effect: missilethruster06
$Thruster Glow Effect: missileglow06

$Name: Zeus
+Title: XSTR("Zeus", -1)
+Description:
XSTR("
Friend-or-Foe Swarm Missile
2000m Range, 1.30 manoeuvrability rating
25 Warhead Rating
Fires in packs of 4
", -1)
$end_multi_text
+Tech Title: XSTR("Zeus", -1)
+Tech Anim: Tech_GTM-4_Hornet
+Tech Description: XSTR("
Zeus
Friend-or-Foe Swarm Missile

", -1)
$end_multi_text
$Tech Model: newhornet_tech.pof
$Model File: newhornet.pof
$Detail distance: ( 0, 3, 11 )
$Mass: 25.0
$Velocity: 400.0
$Fire Wait: 3.0
$Damage: 25
$Damage Type: MediumWeap
$Blast Force: 160.0
$Inner Radius: 20.0
$Outer Radius: 40.0
$Shockwave Speed: 0
$Armor Factor: 1.0
$Shield Factor: 1.0
$Subsystem Factor: 0.5
$Lifetime: 4.0
$Energy Consumed: 0.0
$Cargo Size: 1.25
$Homing: YES
 +Type: HEAT
 +Turn Time: 1.3
 +View Cone: 270
 +Seeker Strength: 15
 +Target Lead Scaler: 0.5
$Swarm: 4
$LaunchSnd: 91
$ImpactSnd: 88
$FlyBySnd: -1
$Rearm Rate: 2.5
+Weapon Range: 1600
$Flags: ( "player allowed" "in tech database" )
$Trail:
 +Start Width: 0.3
 +End Width: 0
 +Start Alpha: 1.0
 +End Alpha: 0.0
 +Max Life: 1.8
 +Bitmap: missiletrail05
$Icon: iconHornet
$Anim: hornet
$Impact Explosion: ExpMissileHit1
$Impact Explosion Radius: 5.0
$Piercing Impact Explosion: exp06
$Piercing Impact Radius: 2.5
$Piercing Impact Velocity: 20
$Piercing Impact Splash Velocity: -5
$Piercing Impact Variance: 0.1
$Piercing Impact Particles: 5
$Thruster Flame Effect: missilethruster05
$Thruster Glow Effect: missileglow05

$Name: Thunder
+Title: XSTR("Thunder", -1)
+Description:
XSTR("
Heat-seeking Missile
2000m Range, 1.10 manoeuvrability rating
45 Warhead Rating
Fires in packs of 2
", -1)
$end_multi_text
+Tech Title: XSTR("Thunder", -1)
+Tech Anim: Tech_Tornado
+Tech Description: XSTR("
Thunder
Heat-seeking Missile

", -1)
$end_multi_text
$Tech Model: bombardier-tech.pof
$Model File: bombardier.pof
$Detail distance: ( 0, 3, 12 )
$Mass: 25.0
$Velocity: 460.0
$Fire Wait: 1.25
$Damage: 45
$Damage Type: MediumWeap
$Blast Force: 160.0
$Inner Radius: 20.0
$Outer Radius: 40.0
$Shockwave Speed: 0
$Armor Factor: 1.0
$Shield Factor: 1.0
$Subsystem Factor: 0.5
$Lifetime: 5.0
$Energy Consumed: 0.0
$Cargo Size: 2.0
$Homing: YES
 +Type: JAVELIN
 +Turn Time: 1.10
 +View Cone: 360
 +Min Lock Time: 0.4
 +Lock Pixels/Sec: 110
 +Catch-up Pixels/Sec: 140
 +Catch-up Penalty: 50
 +Seeker Strength: 25
 +Target Lead Scaler: 1.5
$LaunchSnd: 91
$ImpactSnd: 88
$FlyBySnd: -1
$Rearm Rate: 2.5
+Weapon Range: 2300
$Flags: ( "player allowed" "in tech database" "corkscrew" )
$Trail:
 +Start Width: 0.3
 +End Width: 0
 +Start Alpha: 1.0
 +End Alpha: 0.0
 +Max Life: 1.8
 +Bitmap: missiletrail04
$Icon: iconBombardier
$Anim: tornado
$Impact Explosion: ExpMissileHit1
$Impact Explosion Radius: 8.0
$Piercing Impact Explosion: exp06
$Piercing Impact Radius: 4.0
$Piercing Impact Velocity: 20
$Piercing Impact Splash Velocity: -5
$Piercing Impact Variance: 0.1
$Piercing Impact Particles: 5
$Corkscrew:
 +Num Fired: 2
 +Radius: 2.5
 +Fire Delay: 0
 +Counter rotate: YES
 +Twist: 4.2
$Thruster Flame Effect: missilethruster04
$Thruster Glow Effect: missileglow04

$Name: Typhoon
+Title: XSTR("Typhoon", -1)
+Description:
XSTR("
Standard Anti-Capital Bomb
1500m Range, 2.50 manoeuvrability rating
750 Warhead Rating
", -1)
$end_multi_text
+Tech Title: XSTR("Typhoon", -1)
+Tech Anim: Tech_Cyclops
+Tech Description: XSTR("
Typhoon
Standard Anti-Capital Bomb

", -1)
$end_multi_text
$Tech Model: cyclops-tech.pof
$Model File: cyclops.pof
$Mass: 20.0
$Velocity: 400.0
$Fire Wait: 4.0
$Damage: 750
$Damage Type: HeavyWeap
$Shockwave Damage Type: HugeShockwave
$Blast Force: 160.0
$Inner Radius: 30.0
$Outer Radius: 110.0
$Shockwave Speed: 50
$Armor Factor: 1.0
$Shield Factor: 1.0
$Subsystem Factor: 0.5
$Lifetime: 4.5
$Energy Consumed: 0.0
$Cargo Size: 10.0
$Homing: YES
 +Type: HEAT
 +Turn Time: 2.5
 +View Cone: 135.0
 +Seeker Strength: 50
$LaunchSnd: 92
$ImpactSnd: 88
$FlyBySnd: -1
$Rearm Rate: 0.5
+Weapon Range: 1500
+Weapon Min Range: 250
$Flags: ( "player allowed" "huge" "particle spew" "bomb" "no radius doubling" "in tech database" )
$Trail:
 +Start Width: 0.6
 +End Width: 0
 +Start Alpha: 1.0
 +End Alpha: 0.0
 +Max Life: 3.0
 +Bitmap: missiletrail04
$Icon: iconbelial
$Anim: belial
$Impact Explosion: ExpMissileHit1
$Impact Explosion Radius: 14.0
$Piercing Impact Explosion: exp04
$Piercing Impact Radius: 7.0
$Piercing Impact Velocity: 25
$Piercing Impact Splash Velocity: -25
$Piercing Impact Variance: 20000
$Piercing Impact Particles: 10
$Pspew:
 +Count: 1
 +Time: 1
 +Vel: 0.0
 +Radius: 0.3
 +Life: 0.1
 +Scale: 0.0
 +Bitmap: missilespew04
$Weapon Hitpoints: 50
$Armor Type: Bomb Plate
$Thruster Flame Effect: missilethruster04
$Thruster Glow Effect: missileglow04

;;UNION BIG SHIP MISSILES

$Name: Mosquito
$Model File: MX-50.pof
$Mass: 15.0
$Velocity: 500.0
$Fire Wait: 2.0
$Damage: 50
$Damage Type: MediumWeap
$Shockwave damage: 25
$Shockwave Damage Type: EMPShockwave
$Blast Force: 60.0
$Inner Radius: 20.0
$Outer Radius: 40.0
$Shockwave Speed: 20
$Armor Factor: 1.0
$Shield Factor: 1.0
$Subsystem Factor: 0.5
$Lifetime: 4.0
$Energy Consumed: 0.0
$Cargo Size: 4.0
$Homing: YES
 +Type: HEAT
 +Turn Time: 0.5
 +View Cone: 270.0
 +Seeker Strength: 25
 +Target Lead Scaler: 1
$Swarm: 1
$Free Flight Time: 0.1
$LaunchSnd: 91
$ImpactSnd: 88
$FlyBySnd: -1
$Rearm Rate: 2.0
+Weapon Range: 1800
$Flags: ( "Big Ship" "no lifeleft penalty" "no subsystem homing" "Spawn Cluster Trantor,5" "Remote Detonate" "ciws" )
$Trail:
 +Start Width: 0.33318
 +End Width: 0
 +Start Alpha: 1.0
 +End Alpha: 0.0
 +Max Life: 1.9
 +Bitmap: missiletrail01
$Impact Explosion: ExpMissileHit1
$Impact Explosion Radius: 6.0
$Piercing Impact Explosion: exp06
$Piercing Impact Radius: 3.0
$Piercing Impact Velocity: 20
$Piercing Impact Splash Velocity: -5
$Piercing Impact Variance: 0.1
$Piercing Impact Particles: 5
$Thruster Flame Effect: missilethruster01
$Thruster Glow Effect: missileglow01

$Name: Hornet SSM
$Model File: MissileS.pof
$Mass: 20.0
$Velocity: 270.0
$Fire Wait: 5.0
$Damage: 250
$Damage Type: MediumWeap
$Arm radius: 400
$Shockwave Damage Type: HugeShockwave
$Blast Force: 160.0
$Inner Radius: 20.0
$Outer Radius: 40.0
$Shockwave Speed: 20
$Dinky shockwave:
 +Blast Force: 100
 +Inner Radius: 5
 +Outer Radius: 10
 +Shockwave Speed: 0.0
$Armor Factor: 1.0
$Shield Factor: 1.0
$Subsystem Factor: 0.1
$Lifetime: 18.2
$Energy Consumed: 0.0
$Cargo Size: 0.5
$Homing: YES
 +Type: ASPECT
 +Turn Time: 1.0
 +View Cone: 110.0
 +Min Lock Time: 1.0
 +Seeker Strength: 75
 +Target Lead Scaler: 0
$Swarm: 1
$LaunchSnd: 92
$ImpactSnd: 88
$FlyBySnd: -1
$Rearm Rate: 0.5
+Weapon Range: 4500
$Flags: ( "Big Ship" "huge" "Bomb" "same turret cooldown" "no radius doubling" "No Dumbfire" "no lifeleft penalty" "no subsystem homing" )
$Trail:
 +Start Width: 0.2
 +End Width: 0
 +Start Alpha: 1.0
 +End Alpha: 0.0
 +Max Life: 3.0
 +Bitmap: missiletrail02
$Impact Explosion: ExpMissileHit1
$Impact Explosion Radius: 10.0
$Dinky impact explosion radius: 5.0
$Piercing Impact Explosion: exp04
$Piercing Impact Radius: 5.0
$Piercing Impact Velocity: 25
$Piercing Impact Splash Velocity: -25
$Piercing Impact Variance: 20000
$Piercing Impact Particles: 10
$Muzzleflash: standardflak
$Weapon Hitpoints: 5
$Armor Type: Bomb Plate
$Thruster Flame Effect: missilethruster02
$Thruster Glow Effect: missileglow02

$Name: Albatross SSM
$Model File: MissileM.pof
$Mass: 20.0
$Velocity: 225.0
$Fire Wait: 10.0
$Damage: 1100
$Damage Type: HugeWeap
$Arm radius: 400
$Shockwave Damage Type: HugeShockwave
$Blast Force: 150.0
$Inner Radius: 30.0
$Outer Radius: 60.0
$Shockwave Speed: 75
$Dinky shockwave:
 +Blast Force: 100
 +Inner Radius: 10
 +Outer Radius: 20
 +Shockwave Speed: 10.0
$Armor Factor: 1.0
$Shield Factor: 1.0
$Subsystem Factor: 0.1
$Lifetime: 26.2
$Energy Consumed: 0.0
$Cargo Size: 0.5
$Homing: YES
 +Type: ASPECT
 +Turn Time: 1.9
 +View Cone: 360.0
 +Min Lock Time: 4.0
 +Seeker Strength: 150
 +Target Lead Scaler: 0
$Swarm: 2
+SwarmWait: 0.25
$Free Flight Time: 0.4
$LaunchSnd: 92
$ImpactSnd: 88
$FlyBySnd: -1
$Rearm Rate: 0.5
+Weapon Range: 6000
$Flags: ( "Big Ship" "huge" "Bomb" "same turret cooldown" "no radius doubling" "No Dumbfire" "no lifeleft penalty" "no subsystem homing" )
$Trail:
 +Start Width: 0.4
 +End Width: 0
 +Start Alpha: 1.0
 +End Alpha: 0.0
 +Max Life: 2.0
 +Bitmap: missiletrail02
$Impact Explosion: ExpMissileHit1
$Impact Explosion Radius: 14.0
$Dinky impact explosion radius: 7.0
$Piercing Impact Explosion: exp04
$Piercing Impact Radius: 7.0
$Piercing Impact Velocity: 25
$Piercing Impact Splash Velocity: -25
$Piercing Impact Variance: 20000
$Piercing Impact Particles: 10
$Muzzleflash: heavyflak
$Weapon Hitpoints: 50
$Armor Type: Bomb Plate
$Thruster Flame Effect: missilethruster02
$Thruster Glow Effect: missileglow02

$Name: Eagle SSM#NPC
$Model File: MissileM.pof
$Mass: 20.0
$Velocity: 270.0
$Fire Wait: 10.0
$Damage: 700
$Damage Type: HeavyWeap
$Arm radius: 250
$Shockwave Damage Type: HugeShockwave
$Blast Force: 150.0
$Inner Radius: 35.0
$Outer Radius: 70.0
$Shockwave Speed: 105
$Dinky shockwave:
 +Blast Force: 100
 +Inner Radius: 10
 +Outer Radius: 20
 +Shockwave Speed: 10.0
$Armor Factor: 1.0
$Shield Factor: 1.0
$Subsystem Factor: 0.1
$Lifetime: 23.2
$Energy Consumed: 0.0
$Cargo Size: 0.5
$Homing: YES
 +Type: ASPECT
 +Turn Time: 2.2
 +View Cone: 360.0
 +Min Lock Time: 2.0
 +Seeker Strength: 100
 +Target Lead Scaler: 0
$Swarm: 8
+SwarmWait: 0.25
$Free Flight Time: 0.4
$LaunchSnd: 92
$ImpactSnd: 88
$FlyBySnd: -1
$Rearm Rate: 0.5
+Weapon Range: 6000
$Flags: ( "Big Ship" "huge" "Bomb" "same turret cooldown" "no radius doubling" "No Dumbfire" "no lifeleft penalty" "no subsystem homing" )
$Trail:
 +Start Width: 0.4
 +End Width: 0
 +Start Alpha: 1.0
 +End Alpha: 0.0
 +Max Life: 2.0
 +Bitmap: missiletrail02
$Impact Explosion: ExpMissileHit1
$Impact Explosion Radius: 14.0
$Dinky impact explosion radius: 7.0
$Piercing Impact Explosion: exp04
$Piercing Impact Radius: 7.0
$Piercing Impact Velocity: 25
$Piercing Impact Splash Velocity: -25
$Piercing Impact Variance: 20000
$Piercing Impact Particles: 10
$Muzzleflash: heavyflak
$Weapon Hitpoints: 60
$Armor Type: Bomb Plate
$Thruster Flame Effect: missilethruster02
$Thruster Glow Effect: missileglow02

$Name: Eagle SSM
+Tech Title: XSTR("Eagle Ship-to-Ship Missile", -1)
 +Tech Anim: none
+Tech Description:
XSTR("
The Eagle is a type of ship-to-ship missile carried by Union capital ships for engaging enemy warships in space combat. Since the development of the Dauntless, ship-to-ship missile batteries have formed the core of the Union's space warfare doctrine, allowing for long rang engagements against all types of enemy craft. The Eagle is an upgraded version of the Sparrow SSM, formerly used on the original pre-refit Dauntless class.
", -1)
$end_multi_text
$Model File: MissileM.pof
$Mass: 20.0
$Velocity: 270.0
$Fire Wait: 10.0
$Damage: 700
$Damage Type: HeavyWeap
$Arm radius: 250
$Shockwave Damage Type: HugeShockwave
$Blast Force: 150.0
$Inner Radius: 35.0
$Outer Radius: 70.0
$Shockwave Speed: 105
$Dinky shockwave:
 +Blast Force: 100
 +Inner Radius: 10
 +Outer Radius: 20
 +Shockwave Speed: 10.0
$Armor Factor: 1.0
$Shield Factor: 0.1
$Subsystem Factor: 0.1
$Lifetime: 23.2
$Energy Consumed: 0.0
$Cargo Size: 1.0
$Homing: YES
 +Type: HEAT
 +Turn Time: 1.6
 +View Cone: 360.0
 +Seeker Strength: 100
 +Target Lead Scaler: 0
$Swarm: 8
+SwarmWait: 0.25
$Free Flight Time: 0.4
$LaunchSnd: 92
$ImpactSnd: 88
$FlyBySnd: -1
$Rearm Rate: 0.5
+Weapon Range: 6000
$Flags: ( "in tech database" "Player allowed" "huge" "Bomb" "same turret cooldown" "no radius doubling" "no lifeleft penalty" "no subsystem homing" )
$Trail:
 +Start Width: 0.4
 +End Width: 0
 +Start Alpha: 1.0
 +End Alpha: 0.0
 +Max Life: 2.0
 +Bitmap: missiletrail02
$Impact Explosion: ExpMissileHit1
$Impact Explosion Radius: 14.0
$Dinky impact explosion radius: 7.0
$Piercing Impact Explosion: exp04
$Piercing Impact Radius: 7.0
$Piercing Impact Velocity: 25
$Piercing Impact Splash Velocity: -25
$Piercing Impact Variance: 20000
$Piercing Impact Particles: 10
$Muzzleflash: heavyflak
$Weapon Hitpoints: 75
$Armor Type: Bomb Plate
$Thruster Flame Effect: missilethruster02
$Thruster Glow Effect: missileglow02

$Name: Exocet SSM
$Model File: MissileL.pof
$Mass: 50.0
$Velocity: 250.0
$Fire Wait: 10.0
$Damage: 2200
$Damage Type: HugeWeap
$Arm radius: 400
$Shockwave Damage Type: HugeShockwave
$Blast Force: 250.0
$Inner Radius: 60.0
$Outer Radius: 120.0
$Shockwave Speed: 120
$Dinky shockwave:
 +Blast Force: 150
 +Inner Radius: 20
 +Outer Radius: 40
 +Shockwave Speed: 30.0
$Armor Factor: 1.0
$Shield Factor: 0.1
$Subsystem Factor: 1.0
$Lifetime: 20.0
$Energy Consumed: 0.0
$Cargo Size: 10.0
$Homing: YES
 +Type: ASPECT
 +Turn Time: 2.0
 +View Cone: 180.0
 +Seeker Strength: 200
 +Target Lead Scaler: 0
$free flight time: 1.5
$LaunchSnd: 92
$ImpactSnd: 88
$FlyBySnd: -1
$Rearm Rate: 1
+Weapon Range: 5000
$Flags: ( "Big Ship" "huge" "Bomb" "same turret cooldown" "no radius doubling" "No Dumbfire" "no lifeleft penalty" "no subsystem homing" "particle spew" )
$Trail:
 +Start Width: 1.5
 +End Width: 6.0
 +Start Alpha: 1.0
 +End Alpha: 0.0
 +Max Life: 4.0
 +Bitmap: beam-dblue
$Impact Explosion: exp06
$Impact Explosion Radius: 40.0
$Piercing Impact Explosion: exp04
$Piercing Impact Radius: 20.0
$Piercing Impact Velocity: 25
$Piercing Impact Splash Velocity: -25
$Piercing Impact Variance: 20000
$Piercing Impact Particles: 25
$Muzzleflash: heavyflak
$Pspew:
 +Type: Plume
 +Count: 3
 +Time: 50
 +Vel: 0.95
 +Radius: 2.5
 +Life: 0.2
 +Scale: 0.2
 +Bitmap: missilespew03
$Weapon Hitpoints: 200
$Armor Type: Bomb Plate

$Name: Trantor
+Tech Title: XSTR("Trantor Cluster Munition", -1)
 +Tech Anim: none
+Tech Description: XSTR("
Trantors are a type of Union cluster munition primarily intended for interception of enemy fighter and bomber-craft. With the delopyment of the improved Federal fighter designs, including the Wraith and Jackal heavy fighters, Union scientists and engineers rushed to develop an effective countermeasure to protect allied capital ships from strikes from small ships. The result is a two-stage concussive warhead, which is lethal to all strikecraft within one kilometer of detonation.
 ", -1)
$end_multi_text
$Model File: MissileM.pof
$Mass: 20.0
$Velocity: 500.0
$Fire Wait: 5.0
$Damage: 150
$Damage Type: HeavyWeap
$Shockwave damage: 100
$Shockwave Damage Type: EMPShockwave
$Blast Force: 600.0
$Inner Radius: 120.0
$Outer Radius: 240.0
$Shockwave Speed: 190
$Armor Factor: 1.0
$Shield Factor: 0.1
$Subsystem Factor: 0.1
$Lifetime: 1.0
$Energy Consumed: 0.0
$Cargo Size: 2.0
$Homing: YES
 +Type: HEAT
 +Turn Time: 0.5
 +View Cone: 360.0
 +Seeker Strength: 100
 +Target Lead Scaler: 0
$Swarm: 2
$Free Flight Time: 0.1
$LaunchSnd: 92
$ImpactSnd: 88
$FlyBySnd: -1
$Rearm Rate: 0.5
+Weapon Range: 2000
$Flags: ( "Player allowed" "same turret cooldown" "in tech database" "no lifeleft penalty" "no subsystem homing" "Spawn Cluster Trantor,15" "Remote Detonate" "ciws" )
$Trail:
 +Start Width: 0.4
 +End Width: 0
 +Start Alpha: 1.0
 +End Alpha: 0.0
 +Max Life: 2.0
 +Bitmap: missiletrail02
$Impact Explosion: ExpMissileHit1
$Impact Explosion Radius: 14.0
$Piercing Impact Explosion: exp04
$Piercing Impact Radius: 7.0
$Piercing Impact Velocity: 25
$Piercing Impact Splash Velocity: -25
$Piercing Impact Variance: 20000
$Piercing Impact Particles: 10
$Muzzleflash: heavyflak
$Thruster Flame Effect: missilethruster02
$Thruster Glow Effect: missileglow02

$Name: Cluster Trantor
$Model File: MISSILE-SlammerA.pof
$Mass: 1.2
$Velocity: 500.0
$Fire Wait: 0.5
$Damage: 50
$Damage Type: LightWeapCAPTUR
$Shockwave Damage Type: EMPShockwave
$Blast Force: 100.0
$Inner Radius: 10.0
$Outer Radius: 30.0
$Shockwave Speed: 50
$Armor Factor: 1.0
$Shield Factor: 1.0
$Subsystem Factor: 0.25
$Lifetime: 2.0
$Energy Consumed: 0.0
$Cargo Size: 2.0
$Homing: YES
 +Type: HEAT
 +Turn Time: 0.5
 +View Cone: 270.0
$LaunchSnd: 94
$ImpactSnd: 117
$FlyBySnd: -1
$Rearm Rate: 1.0
$Flags: ( "child" "untargeted heat seeker" "Spawn Chase Trantor,1" )
$Trail:
 +Start Width: 0.1
 +End Width: 0
 +Start Alpha: 1.0
 +End Alpha: 0.0
 +Max Life: 3.0
 +Bitmap: missiletrail05
$Impact Explosion: exp20
$Impact Explosion Radius: 5.0
$Piercing Impact Explosion: exp06
$Piercing Impact Radius: 2.5
$Piercing Impact Velocity: 20
$Piercing Impact Splash Velocity: -5
$Piercing Impact Variance: 0.1
$Piercing Impact Particles: 5
$Thruster Flame Effect: missilethruster05
$Thruster Glow Effect: missileglow05

$Name: Chase Trantor
$Model File: MISSILE-SlammerA.pof
$Mass: 1.2
$Velocity: 1000.0
$Fire Wait: 0.5
$Damage: 25
$Damage Type: LightWeapCAPTUR
$Blast Force: 50.0
$Inner Radius: 5.0
$Outer Radius: 10.0
$Shockwave Speed: 0
$Armor Factor: 1.0
$Shield Factor: 1.0
$Subsystem Factor: 0.25
$Lifetime: 1.5
$Energy Consumed: 0.0
$Cargo Size: 2.0
$Homing: YES
 +Type: HEAT
 +Turn Time: 0.1
 +View Cone: 270.0
$LaunchSnd: 94
$ImpactSnd: 117
$FlyBySnd: -1
$Rearm Rate: 1.0
$Flags: ( "child" "untargeted heat seeker" )
$Impact Explosion: exp20
$Impact Explosion Radius: 11.24
$Piercing Impact Explosion: exp06
$Piercing Impact Radius: 5.62
$Piercing Impact Velocity: 20
$Piercing Impact Splash Velocity: -5
$Piercing Impact Variance: 0.1
$Piercing Impact Particles: 5
$Thruster Flame Effect: missilethruster05
$Thruster Glow Effect: missileglow05

;;FEDERAL SMALL SHIP MISSILES

$Name: MK-122
+Title: XSTR("MK-122", -1)
+Description:
XSTR("
Dumbfire Rocket
2250m Range, 750m/s velocity
Warhead Rating: 10
", -1)
$end_multi_text
$tech model: MISSILE-Hellfire.pof
$Model File: MISSILE-Hellfire.pof
$Detail distance: (0)
$External Model File: POD-Hellfire.pof
$Mass: 3.0
$Velocity: 750.0
$Fire Wait: 0.125
$Damage: 10
$Damage Type: LightWeap
$Blast Force: 160.0
$Inner Radius: 20.0
$Outer Radius: 40.0
$Shockwave Speed: 0
$Armor Factor: 1.0
$Shield Factor: 1.0
$Subsystem Factor: 0.5
$Lifetime: 3.0
$Energy Consumed: 0.0
$Cargo Size: 0.2
$Homing: NO
$LaunchSnd: 201
$ImpactSnd: 117
$FlyBySnd: -1
$Rearm Rate: 20.0
+Weapon Range: 2250
$Flags: ( "player allowed" )
$Trail:
 +Start Width: 0.1
 +End Width: 0
 +Start Alpha: 1.0
 +End Alpha: 0.0
 +Max Life: 2.3
 +Bitmap: MissileTrail01
$Impact Explosion: ExpMissileHit1
$Impact Explosion Radius: 4.0
$Piercing Impact Explosion: exp06
$Piercing Impact Radius: 2.0
$Piercing Impact Velocity: 20
$Piercing Impact Splash Velocity: -5
$Piercing Impact Variance: 0.1
$Piercing Impact Particles: 5
$Thruster Flame Effect: missilethruster02
$Thruster Glow Effect: missileglow02

$Name: Hegemony
+Title: XSTR("Hegemony", -1)
+Description: XSTR("
Standard Anti-Ship Missile
1750m Range, 0.75 manoeuvrability
Warhead Rating: 100
", -1)
$end_multi_text
$tech model: MISSILE-Dirk.pof
$Model File: MISSILE-Dirk.pof
$Detail distance: (0)
$External Model File: POD-DirkHC.pof
$Mass: 10.0
$Velocity: 500.0
$Fire Wait: 1.0
$Damage: 100
$Damage Type: MediumWeap
$Blast Force: 160.0
$Inner Radius: 20.0
$Outer Radius: 40.0
$Shockwave Speed: 0
$Armor Factor: 1.0
$Shield Factor: 1.0
$Subsystem Factor: 0.5
$Lifetime: 3.5
$Energy Consumed: 0.0
$Cargo Size: 5.0
$Homing: YES
 +Type: ASPECT
 +Turn Time: 0.75
 +View Cone: 200
 +Min Lock Time: 1.0
 +Lock Pixels/Sec: 90
 +Catch-up Pixels/Sec: 125
 +Catch-up Penalty: 50
 +Seeker Strength: 15
 +Target Lead Scaler: 1
$LaunchSnd: 201
$ImpactSnd: 117
$FlyBySnd: -1
$Rearm Rate: 20.0
+Weapon Range: 1750
$Flags: ( "player allowed" )
$Trail:
 +Start Width: 0.25
 +End Width: 0
 +Start Alpha: 1.0
 +End Alpha: 0.0
 +Max Life: 2.3
 +Bitmap: missiletrail05
$Impact Explosion: ExpMissileHit1
$Impact Explosion Radius: 8.0
$Piercing Impact Explosion: exp06
$Piercing Impact Radius: 4.0
$Piercing Impact Velocity: 20
$Piercing Impact Splash Velocity: -5
$Piercing Impact Variance: 0.1
$Piercing Impact Particles: 5
$Thruster Flame Effect: missilethruster05
$Thruster Glow Effect: missileglow05

$Name: Seismic
+Title: XSTR("Seismic", -1)
+Description: XSTR("
Anti-Ship Swarm Missile
1400m Range, 1.0 manoeuvrability
Warhead Rating: 40
Fires in packs of 3
", -1)
$end_multi_text
$tech model: MISSILE-Dart.pof
$Model File: MISSILE-Dart.pof
$Detail distance: (0)
$External Model File: POD-Dart.pof
$Mass: 10.0
$Velocity: 400.0
$Fire Wait: 1.0
$Damage: 40
$Damage Type: MediumWeap
$Blast Force: 160.0
$Inner Radius: 20.0
$Outer Radius: 40.0
$Shockwave Speed: 0
$Armor Factor: 1.0
$Shield Factor: 1.0
$Subsystem Factor: 0.5
$Lifetime: 3.5
$Energy Consumed: 0.0
$Cargo Size: 5.0
$Homing: YES
 +Type: ASPECT
 +Turn Time: 1.0
 +View Cone: 180
 +Min Lock Time: 1.25
 +Lock Pixels/Sec: 90
 +Catch-up Pixels/Sec: 125
 +Catch-up Penalty: 50
 +Seeker Strength: 15
 +Target Lead Scaler: 1
$LaunchSnd: 201
$ImpactSnd: 117
$FlyBySnd: -1
$Rearm Rate: 20.0
+Weapon Range: 1400
$Flags: ( "player allowed" )
$Trail:
 +Start Width: 0.25
 +End Width: 0
 +Start Alpha: 1.0
 +End Alpha: 0.0
 +Max Life: 2.3
 +Bitmap: missiletrail05
$Impact Explosion: ExpMissileHit1
$Impact Explosion Radius: 5.0
$Piercing Impact Explosion: exp06
$Piercing Impact Radius: 2.5
$Piercing Impact Velocity: 20
$Piercing Impact Splash Velocity: -5
$Piercing Impact Variance: 0.1
$Piercing Impact Particles: 5
$Thruster Flame Effect: missilethruster05
$Thruster Glow Effect: missileglow05

$Name: Paveway
+Title: XSTR("Paveway", -1)
+Description: XSTR("
Anti-Capital Torpedo
3000m Range, 2.0 manoeuvrability
Warhead Rating: 800
", -1)
$end_multi_text
$tech model: Missile-PavewayXII.pof
$Model File: Missile-PavewayXII.pof
$External Model File: POD-PavewayXII.pof
$Mass: 15.0
$Velocity: 300.0
$Fire Wait: 4.0
$Damage: 800
$Damage Type: HeavyWeap
$Blast Force: 160.0
$Inner Radius: 50.0
$Outer Radius: 100.0
$Shockwave Speed: 60
$Shockwave name: ShockwaveO
$Armor Factor: 1.0
$Shield Factor: 0.05
$Subsystem Factor: 1.0
$Lifetime: 10.0
$Energy Consumed: 0.0
$Cargo Size: 13.3
$Homing: YES
 +Type: ASPECT
 +Turn Time: 2.0
 +Min Lock Time: 1.0
 +Lock Pixels/Sec: 60
 +Catch-up Pixels/Sec: 80
 +Catch-up Penalty: 25
 +Seeker Strength: 25
$LaunchSnd: 95
$ImpactSnd: 88
$FlyBySnd: -1
$Rearm Rate: 1.2
$Flags: ( "Huge" "Bomb" "no radius doubling" "particle spew" "player allowed" )
$Impact Explosion: exp06
$Impact Explosion Radius: 25.0
$Pspew:
 +index: 0
 +type: plume
 +Count: 10
 +Time: 20
 +Vel: 0.85
 +Radius: 0.1
 +Life: 0.3
 +Scale: 1.0
 +Z Scale: 1
 +Bitmap: missilespew04
$Pspew:
 +index: 1
 +type: sparkler
 +Count: 2
 +Time: 20
 +Vel: 0.75
 +Radius: 0.1
 +Life: 0.3
 +Scale: 1.0
 +Z Scale: 1
 +Bitmap: missilespew04
$Weapon Hitpoints: 50
$Thruster Glow Effect: missileglow04

;;FEDERAL BIG SHIP MISSILES

$Name: Type 77 VLS
$Model File: cyclops.pof
$Mass: 20.0
$Velocity: 300.0
$Fire Wait: 15.0
$Damage: 500
$Damage Type: HeavyWeap
$Arm radius: 250
$Shockwave Damage Type: HugeShockwave
$Blast Force: 80.0
$Inner Radius: 15.0
$Outer Radius: 50.0
$Shockwave Speed: 25
$Shockwave name: ShockwaveO
$Dinky shockwave:
 +Shockwave damage: 100
 +Shockwave damage type: HugeShockwave
 +Blast Force: 100
 +Inner Radius: 10
 +Outer Radius: 20
 +Shockwave Speed: 0.0
$Armor Factor: 1.0
$Shield Factor: 1.0
$Subsystem Factor: 0.1
$Lifetime: 25.0
$Energy Consumed: 0.0
$Cargo Size: 0.5
$Homing: YES
 +Type: ASPECT
 +Turn Time: 2.0
 +View Cone: 110.0
 +Min Lock Time: 1.0
 +Seeker Strength: 150
 +Target Lead Scaler: 0
$Swarm: 2
+SwarmWait: 0.25
$Free Flight Time: 0.4
$LaunchSnd: 92
$ImpactSnd: 88
$FlyBySnd: -1
$Rearm Rate: 0.5
+Weapon Range: 7500
$Flags: ( "Big Ship" "huge" "Bomb" "same turret cooldown" "no radius doubling" "No Dumbfire" "no lifeleft penalty" "no subsystem homing" )
$Trail:
 +Start Width: 0.5
 +End Width: 0
 +Start Alpha: 1.0
 +End Alpha: 0.0
 +Max Life: 3.0
 +Bitmap: missiletrail04
$Impact Explosion Radius: 14.0
$Dinky impact explosion radius: 7.0
$Piercing Impact Explosion: exp04
$Piercing Impact Radius: 7.0
$Piercing Impact Velocity: 25
$Piercing Impact Splash Velocity: -25
$Piercing Impact Variance: 20000
$Piercing Impact Particles: 10
$Weapon Hitpoints: 95
$Armor Type: Bomb Plate
$Thruster Flame Effect: missilethruster04
$Thruster Glow Effect: missileglow04

$Name: Hammer SSM
$Model File: harbinger.pof
$Mass: 20.0
$Velocity: 300.0
$Fire Wait: 5.0
$Damage: 1600
$Damage Type: HeavyWeap
$Arm radius: 250
$Shockwave Damage Type: HugeShockwave
$Blast Force: 80.0
$Inner Radius: 20.0
$Outer Radius: 75.0
$Shockwave Speed: 30
$Shockwave name: ShockwaveO
$Dinky shockwave:
 +Shockwave damage: 100
 +Shockwave damage type: HugeShockwave
 +Blast Force: 100
 +Inner Radius: 10
 +Outer Radius: 20
 +Shockwave Speed: 0.0
$Armor Factor: 1.0
$Shield Factor: 1.0
$Subsystem Factor: 0.1
$Lifetime: 25.0
$Energy Consumed: 0.0
$Cargo Size: 0.5
$Homing: YES
 +Type: ASPECT
 +Turn Time: 2.0
 +View Cone: 110.0
 +Min Lock Time: 1.0
 +Seeker Strength: 150
 +Target Lead Scaler: 0
$LaunchSnd: 92
$ImpactSnd: 88
$FlyBySnd: -1
$Rearm Rate: 0.5
+Weapon Range: 7500
$Flags: ( "Big Ship" "huge" "Bomb" "same turret cooldown" "no radius doubling" "No Dumbfire" "no lifeleft penalty" "no subsystem homing" )
$Trail:
 +Start Width: 0.5
 +End Width: 0
 +Start Alpha: 1.0
 +End Alpha: 0.0
 +Max Life: 3.0
 +Bitmap: missiletrail04
$Impact Explosion Radius: 14.0
$Dinky impact explosion radius: 7.0
$Piercing Impact Explosion: exp04
$Piercing Impact Radius: 7.0
$Piercing Impact Velocity: 25
$Piercing Impact Splash Velocity: -25
$Piercing Impact Variance: 20000
$Piercing Impact Particles: 10
$Weapon Hitpoints: 95
$Armor Type: Bomb Plate
$Thruster Flame Effect: missilethruster04
$Thruster Glow Effect: missileglow04

;;MIND SMALL SHIP MISSILES

$Name: MIND FoF
$Model File: S_Rockeye.pof
$POF target LOD: 0
$Detail distance: ( 0, 6, 25 )
$Mass: 10.0
$Velocity: 350.0
$Fire Wait: 5.0
$Damage: 75
$Damage Type: MediumWeap
$Blast Force: 160.0
$Inner Radius: 20.0
$Outer Radius: 40.0
$Shockwave Speed: 0
$Armor Factor: 1.0
$Shield Factor: 1.0
$Subsystem Factor: 0.5
$Lifetime: 5.0
$Energy Consumed: 0.0
$Cargo Size: 5.0
$Homing: YES
 +Type: HEAT
 +Turn Time: 1.2
 +View Cone: 270
 +Seeker Strength: 25
 +Target Lead Scaler: 1
$LaunchSnd: 92
$ImpactSnd: 88
$FlyBySnd: -1
$Rearm Rate: 0.5
+Weapon Range: 1800
$Flags: ()
$Trail:
 +Start Width: 0.6
 +End Width: 0.0
 +Start Alpha: 1.0
 +End Alpha: 0.0
 +Max Life: 1.9
 +Bitmap: missiletrail06
$Impact Explosion: ExpMissileHit1
$Impact Explosion Radius: 14.56
$Piercing Impact Explosion: exp06
$Piercing Impact Radius: 7.28
$Piercing Impact Velocity: 20
$Piercing Impact Splash Velocity: -5
$Piercing Impact Variance: 0.1
$Piercing Impact Particles: 5
$Weapon Hitpoints: 100
$Armor Type: Missile Plate
$Thruster Flame Effect: missilethruster06
$Thruster Glow Effect: missileglow06

$Name: MIND Seeker
$Model File: S_Harpoon.pof
$POF target LOD: 0
$Detail distance: ( 0, 5, 21 )
$Mass: 10.0
$Velocity: 400.0
$Fire Wait: 5.0
$Damage: 100
$Damage Type: MediumWeap
$Blast Force: 160.0
$Inner Radius: 20.0
$Outer Radius: 40.0
$Shockwave Speed: 0
$Armor Factor: 1.0
$Shield Factor: 1.0
$Subsystem Factor: 0.5
$Lifetime: 5.0
$Energy Consumed: 0.0
$Cargo Size: 7.5
$Homing: YES
 +Type: ASPECT
 +Turn Time: 1.0
 +View Cone: 360
 +Min Lock Time: 1.0
 +Lock Pixels/Sec: 90
 +Catch-up Pixels/Sec: 125
 +Catch-up Penalty: 50
 +Seeker Strength: 30
 +Target Lead Scaler: 1
$LaunchSnd: 92
$ImpactSnd: 88
$FlyBySnd: -1
$Rearm Rate: 0.5
+Weapon Range: 1800
$Flags: ()
$Trail:
 +Start Width: 0.4
 +End Width: 0.0
 +Start Alpha: 1.0
 +End Alpha: 0.0
 +Max Life: 2.5
 +Bitmap: missiletrail06
$Impact Explosion: ExpMissileHit1
$Impact Explosion Radius: 9.26
$Piercing Impact Explosion: exp06
$Piercing Impact Radius: 4.63
$Piercing Impact Velocity: 20
$Piercing Impact Splash Velocity: -5
$Piercing Impact Variance: 0.1
$Piercing Impact Particles: 5
$Weapon Hitpoints: 100
$Armor Type: Missile Plate
$Thruster Flame Effect: missilethruster06
$Thruster Glow Effect: missileglow06

$Name: MIND Bomb
+Tech Title: XSTR("MIND Fusion Blast", -1)
+Tech Anim: none
+Tech Description: XSTR("
MIND fusion blasts are a unique form of anti-capital warfare only recently deployed in combat. Although more akin to a blast of contained fusile particles, the MIND fusion blast has enough similarities to a standard warship torpedo to be designated as a bomb. Upon impact, the particles contained undergo a nuclear fusion reaction, causing massive damage to any ships caught in the blast. Fortunately, these blasts are easily disrupted when hit by weapons fire, leaving the particles to harmlessly dissipate. It is unknown why the MIND only recently began using this technology in the war.
", -1)
$end_multi_text
$Model File: S_Trebuchet.pof
$POF target LOD: 0
$Detail distance: ( 0, 7, 29 )
$Mass: 20.0
$Velocity: 300.0
$Fire Wait: 10.0
$Damage: 500
$Damage Type: HeavyWeap
$Arm radius: 250.0
$Shockwave Damage Type: HugeShockwave
$Blast Force: 160.0
$Inner Radius: 25.0
$Outer Radius: 75.0
$Shockwave Speed: 50
$Dinky shockwave:
 +Shockwave damage: 50
 +Shockwave Damage Type: MediumShockwave
 +Blast Force: 10.0
 +Inner Radius: 5.0
 +Outer Radius: 5.0
 +Shockwave Speed: 5
$Armor Factor: 1.0
$Shield Factor: 1.0
$Subsystem Factor: 0.5
$Lifetime: 8.0
$Energy Consumed: 0.0
$Cargo Size: 1.0
$Homing: YES
 +Type: ASPECT
 +Turn Time: 2.7
 +View Cone: 110.0
 +Min Lock Time: 1.0
 +Seeker Strength: 50
 +Target Lead Scaler: 0
$LaunchSnd: 92
$ImpactSnd: 88
$FlyBySnd: -1
$Rearm Rate: 0.5
+Weapon Range: 2400
+Weapon Min Range: 250
$Flags: ( "huge" "particle spew" "bomb" "no radius doubling" "in tech database" )
$Trail:
 +Start Width: 1.0
 +End Width: 0.0
 +Start Alpha: 1.0
 +End Alpha: 0.0
 +Max Life: 3.8
 +Bitmap: missiletrail06
$Impact Explosion: ExpMissileHit1
$Impact Explosion Radius: 29.52
$Piercing Impact Explosion: exp04
$Piercing Impact Radius: 14.76
$Piercing Impact Velocity: 25
$Piercing Impact Splash Velocity: -25
$Piercing Impact Variance: 20000
$Piercing Impact Particles: 10
$Pspew:
 +Index: 0
 +Type: Plume
 +Count: 3
 +Time: 25
 +Vel: 0.95
 +Radius: 0.5
 +Life: 0.1
 +Scale: 0.1
 +Bitmap: missilespew06
$Pspew:
 +Index: 1
 +Type: Sparkler
 +Count: 1
 +Time: 1
 +Vel: 0.0
 +Radius: 0.5
 +Life: 0.1
 +Scale: 0.0
 +Bitmap: missilespew06
$Weapon Hitpoints: 50
$Armor Type: Bomb Plate
$Thruster Flame Effect: missilethruster06
$Thruster Glow Effect: missileglow06

$Name: MIND Super Bomb
$Model File: S_MegaBomb.pof
$POF target LOD: 0
$Detail distance: ( 0, 10, 40 )
$Mass: 20.0
$Velocity: 500.0
$Fire Wait: 5.0
$Damage: 1000
$Damage Type: HugeWeap
$Arm radius: 250.0
$Shockwave Damage Type: HugeShockwave
$Blast Force: 160.0
$Inner Radius: 50.0
$Outer Radius: 250.0
$Shockwave Speed: 100
$Dinky shockwave:
 +Shockwave damage: 100
 +Shockwave Damage Type: HugeShockwave
 +Blast Force: 20.0
 +Inner Radius: 10.0
 +Outer Radius: 10.0
 +Shockwave Speed: 10
$Armor Factor: 1.0
$Shield Factor: 1.0
$Subsystem Factor: 0.5
$Lifetime: 2.5
$Energy Consumed: 0.0
$Cargo Size: 0.25
$Homing: YES
 +Type: ASPECT
 +Turn Time: 3.2
 +View Cone: 100.0
 +Min Lock Time: 1.0
 +Seeker Strength: 75
 +Target Lead Scaler: 0
$LaunchSnd: 92
$ImpactSnd: 88
$FlyBySnd: -1
$Rearm Rate: 0.5
+Weapon Range: 1000
$Flags: ( "huge" "particle spew" "bomb" "no radius doubling" )
$Trail:
 +Start Width: 1.4
 +End Width: 0.0
 +Start Alpha: 1.0
 +End Alpha: 0.0
 +Max Life: 2.6
 +Bitmap: missiletrail06
$Impact Explosion: ExpMissileHit1
$Impact Explosion Radius: 34.66
$Piercing Impact Explosion: exp04
$Piercing Impact Radius: 17.33
$Piercing Impact Velocity: 25
$Piercing Impact Splash Velocity: -25
$Piercing Impact Variance: 20000
$Piercing Impact Particles: 10
$Pspew:
 +Index: 0
 +Type: Plume
 +Count: 3
 +Time: 25
 +Vel: 0.95
 +Radius: 1.0
 +Life: 0.1
 +Scale: 0.1
 +Bitmap: missilespew06
$Pspew:
 +Index: 1
 +Type: Sparkler
 +Count: 1
 +Time: 1
 +Vel: 0.0
 +Radius: 1.0
 +Life: 0.1
 +Scale: 0.0
 +Bitmap: missilespew06
$Weapon Hitpoints: 100
$Armor Type: Bomb Plate
$Thruster Flame Effect: missilethruster06
$Thruster Glow Effect: missileglow06

;;MIND BIG SHIP MISSILES

;;MIND-X SMALL SHIP MISSILES

;;MIND-X BIG SHIP MISSILES

#End

#Countermeasures

$Name: Type One
$Velocity: 80.0
$Fire Wait: 0.5
$Lifetime Min: 1.2
$Lifetime Max: 1.8
$LaunchSnd: 99
$Model: cmeasure01.pof
$Flags: ( "countermeasure" "particle spew" "pulls aspect seekers" )
$Countermeasure:
 +Heat Effectiveness: 10
 +Aspect Effectiveness: 10
 +Effective Radius: 600
$Pspew:
 +Count: 1
 +Time: 1
 +Vel: 1.5
 +Radius: 0.6
 +Life: 0.025
 +Scale: 0.00005
 +Bitmap: Particle_Yellow
$Weapon Hitpoints: 25
$Armor Type: Missile Plate

$Name: The Flares
$Velocity: 55.0
$Fire Wait: 3.0
$Lifetime: 0.0000001
$LaunchSnd: 99
$Model: blip.pof
$Flags: ( "Spawn A Flare, 17" "Remote Detonate" )

$Name: EMP CM
$Model File: blip.pof
$Mass: 15.0
$Velocity: 800.0
$Fire Wait: 1.0
$Damage: 50
$Damage Type: EMPShockwave
$Detonation Range: 200
$Shockwave damage: 100
$Shockwave Damage Type: EMPShockwave
$Blast Force: 50.0
$Inner Radius: 80.0
$Outer Radius: 200.0
$Shockwave Speed: 150.0
$Armor Factor: 0.1
$Shield Factor: 1.0
$Subsystem Factor: 1.0
$Lifetime: 0.25
$Energy Consumed: 0.0
$Cargo Size: 1.0
$Homing: NO
$LaunchSnd: 118
$ImpactSnd: 88
$FlyBySnd: -1
$Rearm Rate: 2.0
$Flags: ( "countermeasure" "EMP" "ciws" "same emp time for capships" )
$EMP Intensity: 100.0
$EMP Time: 1.0
$Countermeasure:
 +Heat Effectiveness: 5
 +Aspect Effectiveness: 5
 +Effective Radius: 300

$Name: The Flares Pod
$Velocity: 55.0
$Fire Wait: 3.0
$Lifetime: 0.0000001
$LaunchSnd: 99
$Model: blip.pof
$Flags: ( "Spawn A Flare, 14" "Remote Detonate" )
$Spawn Angle: 15

#End