#Debriefing_info

$Num stages: 1

$Formula: ( true ) 
$Multi text
XSTR("For the crime of high treason, you are hereby stripped of your wings and all privileges bestowed upon you as officer of the United Nations Interplanetary Navy.

Firing upon allied vessels is a capital offense, punishable by death. You will be transferred to the Cornucopia installation on Ceres at 0700 hours tomorrow for summary execution.", -1)

$end_multi_text
$voice: none.wav

$Recommendation text:
   XSTR("Friendly ships are not valid targets... but you knew that already, right?", -1)

$end_multi_text
