#Mission Info

$Version: 0.10
$Name:  XSTR("CSC script", -1)
$Author: [`_`]
$Created: 07/21/16 at 11:05:45
$Modified: 09/25/19 at 19:48:03
$Notes:
This is a FRED2_OPEN created mission.
$End Notes:

$Mission Desc:
 XSTR("Empty mission for capship command script", -1)
$end_multi_text
+Game Type Flags: 1
+Flags: 401538
+Fog Near Mult: 1.000000

+Fog Far Mult: 1.000000

+Disallow Support: 1
+Hull Repair Ceiling: 0.000000
+Subsystem Repair Ceiling: 100.000000

+Viewer pos: 11.042518, 1348.930298, -3.620727
+Viewer orient:
	0.029616, -0.000906, 0.999561,
	-0.996320, -0.080491, 0.029447,
	0.080429, -0.996755, -0.003286

$Starting wing names: ( "Polydeuces#" "Alpha" "Bravo" )
$Squadron wing names: ( "Polydeuces#" "Alpha" "Bravo" "Charlie" "Delta" )
$Team-versus-team wing names: ( "Polydeuces#" "Zulu" )

$Skybox Model: SKYBOXSaturn.pof

$AI Profile: CAPSHIPCOMMAND

#Sexp_variables

$Variables:
(
		0		"AmmoSwitchCount"		"0"		"number"
		1		"BeamLeftStatus"		"75"		"number"
		2		"BeamRightStatus"		"75"		"number"
		3		"CalcTemp"		"0"		"number"
		4		"Capacitor"		"100"		"number"
		5		"HardenLevel"		"0"		"number"
		6		"Heat"		"0"		"number"
		7		"HeatHasCritical"		"0"		"number"
		8		"LeftBeamTick"		"0"		"number"
		9		"OVerride"		"0"		"number"
		10		"PlayerTarget"		"Battuta"		"string"
		11		"PlayerTargetSS"		"Axems house"		"string"
		12		"Repairing"		"0"		"number"
		13		"RightBeamsTick"		"0"		"number"
		14		"ship-manev-timer"		"0"		"number"
		15		"ShipTargeted"		"a whale"		"string"
		16		"ShipTargetedRight"		"a bote"		"string"
		17		"SHUTDOWN"		"0"		"number"
		18		"TimeLeftEvac"		"180"		"number"
		19		"WarpCancelB"		"0"		"number"
		20		"WarpCancelETSE"		"0"		"number"
		21		"WarpCancelETSS"		"0"		"number"
		22		"WarpCancelETSW"		"0"		"number"
		23		"WarpCancelH"		"0"		"number"
		24		"WarpCancelP"		"0"		"number"
		25		"WarpCancelS"		"0"		"number"
		26		"WarpCancelSW"		"0"		"number"
		27		"WarpCancelSWA"		"0"		"number"
		28		"WarpCancelT"		"0"		"number"
		29		"WarpCancelX"		"0"		"number"
		30		"WarpCancelY"		"0"		"number"
		31		"WarpCancelZ"		"0"		"number"
		32		"WarpFinalB"		"0"		"number"
		33		"WarpFinalH"		"0"		"number"
		34		"WarpFinalP"		"0"		"number"
		35		"WarpFinalX"		"0"		"number"
		36		"WarpFinalY"		"0"		"number"
		37		"WarpFinalZ"		"0"		"number"
		38		"WarpStatus"		"-1"		"number"
		39		"WarpUses"		"0"		"number"
)

#Command Briefing

$Stage Text:
 XSTR("The following is classified information,authorized for distribution to UN millitary command only. Unauthorized access is punishable under UN martial law.

$b Allied $b war $b update
$W March $W 2, $W 2178", -1)
$end_multi_text
$Ani Filename: <default>
+Wave Filename: none

#Briefing
$start_briefing
$num_stages: 1
$start_stage
$multi_text
 XSTR("yes", -1)
$end_multi_text
$voice: none.wav
$camera_pos: 0.000000, 500.000000, 0.000000
$camera_orient:
	1.000000, -0.000904, 0.000000,
	0.000000, 0.000000, 1.000000,
	-0.000904, -1.000000, 0.000000
$camera_time: 500
$num_lines: 0
$num_icons: 0
$Flags: 0
$Formula: ( true ) 
$end_stage
$end_briefing

#Debriefing_info

$Num stages: 0

#Alternate Types:
$Alt: UN Leonov
$Alt: UN Trition
$Alt: Electronics

#end


#Players		;! 1 total

$Starting Shipname: Polydeuces# 1
$Ship Choices: (
	"UN Moscow#PLAYEr"	1
)

+Weaponry Pool: (
	"Eagle SSM"	320
	"Railgun"	1
	"Cluster Flak Array"	1
	"Trantor"	240
	"Thresher"	8
	"Reaper"	8
	"MK-122"	1600
	"Hegemony"	64
)

#Objects		;! 1 total

$Name: Polydeuces# 1		;! Object #0
$Class: UN Moscow#PLAYEr
$Team: Friendly
$Location: 0.000000, 0.000000, 0.000000
$Orientation:
	0.000000, 0.000000, 1.000000,
	0.000000, 1.000000, -0.000000,
	-1.000000, 0.000000, 0.000000
$AI Behavior: None
+AI Class: BP2-Captain
$Cargo 1:  XSTR("Nothing", -1)
+Initial Hull: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "player-start" )
+Flags2: ( "no-subspace-drive" )
+Respawn priority: 0
+Group: 0
+Score: 8

#Wings		;! 1 total

$Name: Polydeuces#
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Polydeuces# 1

$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 1 total
	"Polydeuces# 1"
)
+Flags: ( )

#Events		;! 52 total

$Formula: ( when ( true ) ( do-nothing ) ) 
+Name: --CSC script--
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( is-ship-class 
      "UN Moscow#PLAYEr" 
      "Polydeuces# 1" 
   )
   ( beam-lock-all "Polydeuces# 1" ) 
   ( set-afterburner-energy 
      0 
      "Polydeuces# 1" 
   )
   ( hud-set-message 
      "TLSTaccomF" 
      "Overview: Repping off" 
   )
   ( hud-set-message 
      "TLSTaccomE" 
      "Overview: Hardeners off" 
   )
   ( when-argument 
      ( any-of 
         "TLSTaccom" 
         "TLSTaccomA" 
         "TLSTaccomB" 
         "TLSTaccomC" 
         "TLSTaccomD" 
         "TLSTaccomE" 
         "TLSTaccomF" 
         "TLSTaccomG" 
         "BPTaccom" 
         "BPTaccomA" 
         "BPTaccomB" 
         "BPTaccomC" 
         "BPTaccomD" 
         "BPTaccomE" 
      )
      ( true ) 
      ( hud-set-custom-gauge-active 
         ( true ) 
         "<argument>" 
      )
   )
)
+Name: initialize player
+Repeat Count: 1
+Interval: 1

$Formula: ( every-time 
   ( string-equals 
      "null" 
      "@PlayerTarget[Battuta]" 
   )
   ( hud-set-message 
      "TLSTaccomA" 
      "Overview: No target!" 
   )
   ( hud-set-message 
      "TLSTaccomB" 
      "Overview: No target!" 
   )
)
+Name: no target failsafe
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( = 0 @SHUTDOWN[0] ) 
   ( hud-set-message 
      "BPTaccomA" 
      "Overview: Left beam" 
   )
   ( hud-set-message 
      "BPTaccomB" 
      "Overview: Right beam" 
   )
   ( hud-set-message 
      "BPTaccomC" 
      "Overview: Cap" 
   )
   ( if-then-else 
      ( <= @Heat[0] 75 ) 
      ( hud-set-message 
         "BPTaccomD" 
         "Overview: Heat" 
      )
      ( if-then-else 
         ( < @Heat[0] 100 ) 
         ( hud-set-message 
            "BPTaccomD" 
            "Overview: Red heat" 
         )
         ( hud-set-message 
            "BPTaccomD" 
            "Overview: Very red heat" 
         )
      )
   )
)
+Name: Status TACHUD
+Repeat Count: -1
+Trigger Count: 999999
+Interval: 1

$Formula: ( when 
   ( true ) 
   ( when 
      ( > @Heat[0] 0 ) 
      ( modify-variable 
         @Heat[0] 
         ( - @Heat[0] 1 ) 
      )
   )
   ( when 
      ( and 
         ( < @Heat[0] 80 ) 
         ( = @HeatHasCritical[0] 1 ) 
      )
      ( modify-variable 
         @HeatHasCritical[0] 
         0 
      )
   )
   ( when 
      ( = @AmmoSwitchCount[0] 1 ) 
      ( modify-variable 
         @AmmoSwitchCount[0] 
         0 
      )
   )
   ( script-eval "UpdateTarget()" ) 
)
+Name: Every second ticks
+Repeat Count: -1
+Trigger Count: 999999
+Interval: 1

$Formula: ( when 
   ( < @Capacitor[100] 100 ) 
   ( when 
      ( and 
         ( > 
            ( get-ets-value 
               "Shield" 
               "Polydeuces# 1" 
            )
            0 
         )
         ( < 
            ( get-ets-value 
               "Shield" 
               "Polydeuces# 1" 
            )
            2 
         )
      )
      ( modify-variable 
         @Capacitor[100] 
         ( + @Capacitor[100] 1 ) 
      )
   )
   ( when 
      ( and 
         ( >= 
            ( get-ets-value 
               "Shield" 
               "Polydeuces# 1" 
            )
            2 
         )
         ( < 
            ( get-ets-value 
               "Shield" 
               "Polydeuces# 1" 
            )
            4 
         )
      )
      ( modify-variable 
         @Capacitor[100] 
         ( + @Capacitor[100] 3 ) 
      )
   )
   ( when 
      ( and 
         ( >= 
            ( get-ets-value 
               "Shield" 
               "Polydeuces# 1" 
            )
            4 
         )
         ( < 
            ( get-ets-value 
               "Shield" 
               "Polydeuces# 1" 
            )
            6 
         )
      )
      ( modify-variable 
         @Capacitor[100] 
         ( + @Capacitor[100] 4 ) 
      )
   )
   ( when 
      ( and 
         ( >= 
            ( get-ets-value 
               "Shield" 
               "Polydeuces# 1" 
            )
            6 
         )
         ( < 
            ( get-ets-value 
               "Shield" 
               "Polydeuces# 1" 
            )
            8 
         )
      )
      ( modify-variable 
         @Capacitor[100] 
         ( + @Capacitor[100] 6 ) 
      )
   )
   ( when 
      ( and 
         ( >= 
            ( get-ets-value 
               "Shield" 
               "Polydeuces# 1" 
            )
            8 
         )
         ( < 
            ( get-ets-value 
               "Shield" 
               "Polydeuces# 1" 
            )
            10 
         )
      )
      ( modify-variable 
         @Capacitor[100] 
         ( + @Capacitor[100] 7 ) 
      )
      ( modify-variable 
         @Heat[0] 
         ( + @Heat[0] 1 ) 
      )
   )
   ( when 
      ( >= 
         ( get-ets-value 
            "Shield" 
            "Polydeuces# 1" 
         )
         10 
      )
      ( modify-variable 
         @Capacitor[100] 
         ( + @Capacitor[100] 8 ) 
      )
      ( modify-variable 
         @Heat[0] 
         ( + @Heat[0] 2 ) 
      )
   )
   ( when 
      ( > @Capacitor[100] 100 ) 
      ( modify-variable @Capacitor[100] 100 ) 
   )
)
+Name: Regenerate capacitor
+Repeat Count: -1
+Trigger Count: 999999
+Interval: 1

$Formula: ( when 
   ( < @BeamLeftStatus[75] 150 ) 
   ( when 
      ( and 
         ( > 
            ( get-ets-value 
               "Weapon" 
               "Polydeuces# 1" 
            )
            0 
         )
         ( < 
            ( get-ets-value 
               "Weapon" 
               "Polydeuces# 1" 
            )
            2 
         )
      )
      ( modify-variable 
         @BeamLeftStatus[75] 
         ( + @BeamLeftStatus[75] 4 ) 
      )
   )
   ( when 
      ( and 
         ( >= 
            ( get-ets-value 
               "Weapon" 
               "Polydeuces# 1" 
            )
            2 
         )
         ( < 
            ( get-ets-value 
               "Weapon" 
               "Polydeuces# 1" 
            )
            4 
         )
      )
      ( modify-variable 
         @BeamLeftStatus[75] 
         ( + @BeamLeftStatus[75] 5 ) 
      )
   )
   ( when 
      ( and 
         ( >= 
            ( get-ets-value 
               "Weapon" 
               "Polydeuces# 1" 
            )
            4 
         )
         ( < 
            ( get-ets-value 
               "Weapon" 
               "Polydeuces# 1" 
            )
            6 
         )
      )
      ( modify-variable 
         @BeamLeftStatus[75] 
         ( + 
            @BeamLeftStatus[75] 
            ( rand-multiple 5 6 ) 
         )
      )
   )
   ( when 
      ( and 
         ( >= 
            ( get-ets-value 
               "Weapon" 
               "Polydeuces# 1" 
            )
            6 
         )
         ( < 
            ( get-ets-value 
               "Weapon" 
               "Polydeuces# 1" 
            )
            8 
         )
      )
      ( modify-variable 
         @BeamLeftStatus[75] 
         ( + @BeamLeftStatus[75] 6 ) 
      )
   )
   ( when 
      ( and 
         ( >= 
            ( get-ets-value 
               "Weapon" 
               "Polydeuces# 1" 
            )
            8 
         )
         ( < 
            ( get-ets-value 
               "Weapon" 
               "Polydeuces# 1" 
            )
            10 
         )
      )
      ( modify-variable 
         @BeamLeftStatus[75] 
         ( + @BeamLeftStatus[75] 7 ) 
      )
      ( modify-variable 
         @Heat[0] 
         ( + @Heat[0] 1 ) 
      )
   )
   ( when 
      ( >= 
         ( get-ets-value 
            "Weapon" 
            "Polydeuces# 1" 
         )
         10 
      )
      ( modify-variable 
         @BeamLeftStatus[75] 
         ( + 
            @BeamLeftStatus[75] 
            ( rand-multiple 7 8 ) 
         )
      )
      ( modify-variable 
         @Heat[0] 
         ( + @Heat[0] 2 ) 
      )
   )
)
+Name: Regenerate left beam
+Repeat Count: -1
+Trigger Count: 999999
+Interval: 1

$Formula: ( when 
   ( < @BeamRightStatus[75] 150 ) 
   ( when 
      ( and 
         ( > 
            ( get-ets-value 
               "Weapon" 
               "Polydeuces# 1" 
            )
            0 
         )
         ( < 
            ( get-ets-value 
               "Weapon" 
               "Polydeuces# 1" 
            )
            2 
         )
      )
      ( modify-variable 
         @BeamRightStatus[75] 
         ( + @BeamRightStatus[75] 4 ) 
      )
   )
   ( when 
      ( and 
         ( >= 
            ( get-ets-value 
               "Weapon" 
               "Polydeuces# 1" 
            )
            2 
         )
         ( < 
            ( get-ets-value 
               "Weapon" 
               "Polydeuces# 1" 
            )
            4 
         )
      )
      ( modify-variable 
         @BeamRightStatus[75] 
         ( + @BeamRightStatus[75] 5 ) 
      )
   )
   ( when 
      ( and 
         ( >= 
            ( get-ets-value 
               "Weapon" 
               "Polydeuces# 1" 
            )
            4 
         )
         ( < 
            ( get-ets-value 
               "Weapon" 
               "Polydeuces# 1" 
            )
            6 
         )
      )
      ( modify-variable 
         @BeamRightStatus[75] 
         ( + 
            @BeamRightStatus[75] 
            ( rand-multiple 5 6 ) 
         )
      )
   )
   ( when 
      ( and 
         ( >= 
            ( get-ets-value 
               "Weapon" 
               "Polydeuces# 1" 
            )
            6 
         )
         ( < 
            ( get-ets-value 
               "Weapon" 
               "Polydeuces# 1" 
            )
            8 
         )
      )
      ( modify-variable 
         @BeamRightStatus[75] 
         ( + @BeamRightStatus[75] 6 ) 
      )
   )
   ( when 
      ( and 
         ( >= 
            ( get-ets-value 
               "Weapon" 
               "Polydeuces# 1" 
            )
            8 
         )
         ( < 
            ( get-ets-value 
               "Weapon" 
               "Polydeuces# 1" 
            )
            10 
         )
      )
      ( modify-variable 
         @BeamRightStatus[75] 
         ( + @BeamRightStatus[75] 7 ) 
      )
      ( modify-variable 
         @Heat[0] 
         ( + @Heat[0] 1 ) 
      )
   )
   ( when 
      ( >= 
         ( get-ets-value 
            "Weapon" 
            "Polydeuces# 1" 
         )
         10 
      )
      ( modify-variable 
         @BeamRightStatus[75] 
         ( + 
            @BeamRightStatus[75] 
            ( rand-multiple 7 8 ) 
         )
      )
      ( modify-variable 
         @Heat[0] 
         ( + @Heat[0] 2 ) 
      )
   )
)
+Name: Regenerate right beam
+Repeat Count: -1
+Trigger Count: 999999
+Interval: 1

$Formula: ( every-time 
   ( not 
      ( string-equals 
         "@PlayerTarget[null]" 
         "null" 
      )
   )
   ( if-then-else 
      ( > @LeftBeamTick[0] 0 ) 
      ( hud-set-message 
         "TLSTaccomA" 
         "Overview: L firing" 
      )
      ( if-then-else 
         ( < @BeamLeftStatus[75] 75 ) 
         ( hud-set-message 
            "TLSTaccomA" 
            "Overview: Left recharging" 
         )
         ( if-then-else 
            ( not 
               ( is-in-turret-fov 
                  "@PlayerTarget[null]" 
                  "Polydeuces# 1" 
                  "turret01" 
               )
            )
            ( hud-set-message 
               "TLSTaccomA" 
               "Overview: L Not in view" 
            )
            ( if-then-else 
               ( > 
                  ( distance-ship-subsystem 
                     "@PlayerTarget[null]" 
                     "Polydeuces# 1" 
                     "turret01" 
                  )
                  5500 
               )
               ( hud-set-message 
                  "TLSTaccomA" 
                  "Overview: L range" 
               )
               ( if-then-else 
                  ( > @BeamLeftStatus[75] 160 ) 
                  ( hud-set-message 
                     "TLSTaccomA" 
                     "Overview: L overdriven" 
                  )
                  ( hud-set-message 
                     "TLSTaccomA" 
                     "Overview: L can fire" 
                  )
               )
            )
         )
      )
   )
)
+Name: Left beam TACHUD
+Repeat Count: 1
+Interval: 1

$Formula: ( every-time 
   ( key-pressed "Left Arrow" ) 
   ( key-reset-multiple "Left Arrow" ) 
   ( when-argument 
      ( any-of 
         "Pharaoh" 
         "Nebty" 
         "Merneptah" 
         "Rimush" 
         "Memphis" 
         "Hemsut" 
         "Menhit" 
      )
      ( and 
         ( targeted "<argument>" ) 
         ( >= @BeamLeftStatus[75] 75 ) 
         ( <= 
            ( distance-ship-subsystem 
               "<argument>" 
               "Polydeuces# 1" 
               "turret01" 
            )
            5500 
         )
         ( is-in-turret-fov 
            "@PlayerTarget[null]" 
            "Polydeuces# 1" 
            "turret01" 
         )
         ( <= @WarpStatus[-1] 0 ) 
      )
      ( modify-variable 
         @LeftBeamTick[0] 
         ( / ( - @BeamLeftStatus[75] 50 ) 25 ) 
      )
      ( modify-variable 
         @BeamLeftStatus[75] 
         0 
      )
      ( modify-variable 
         "@ShipTargeted[a whale]" 
         "<argument>" 
      )
   )
)
+Name: Fire beam left
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( > @LeftBeamTick[0] 0 ) 
   ( fire-beam 
      "Polydeuces# 1" 
      "turret01" 
      "@ShipTargeted[a whale]" 
      "@ShipTargeted[a whale]" 
      ( true ) 
   )
   ( modify-variable 
      @LeftBeamTick[0] 
      ( - @LeftBeamTick[0] 1 ) 
   )
   ( modify-variable 
      @Heat[0] 
      ( + @Heat[0] 3 ) 
   )
)
+Name: Left beams tick
+Repeat Count: -1
+Trigger Count: 999999
+Interval: 1

$Formula: ( every-time 
   ( not 
      ( string-equals 
         "@PlayerTarget[null]" 
         "null" 
      )
   )
   ( if-then-else 
      ( > @RightBeamsTick[0] 0 ) 
      ( hud-set-message 
         "TLSTaccomB" 
         "Overview: R Firing" 
      )
      ( if-then-else 
         ( < @BeamRightStatus[75] 75 ) 
         ( hud-set-message 
            "TLSTaccomB" 
            "Overview: R recharging" 
         )
         ( if-then-else 
            ( not 
               ( is-in-turret-fov 
                  "@PlayerTarget[null]" 
                  "Polydeuces# 1" 
                  "turret02" 
               )
            )
            ( hud-set-message 
               "TLSTaccomB" 
               "Overview: R Not in FOV" 
            )
            ( if-then-else 
               ( > 
                  ( distance-ship-subsystem 
                     "@PlayerTarget[null]" 
                     "Polydeuces# 1" 
                     "turret02" 
                  )
                  5500 
               )
               ( hud-set-message 
                  "TLSTaccomB" 
                  "Overview: R range" 
               )
               ( if-then-else 
                  ( > @BeamRightStatus[75] 160 ) 
                  ( hud-set-message 
                     "TLSTaccomB" 
                     "Overview: R overdriven" 
                  )
                  ( hud-set-message 
                     "TLSTaccomB" 
                     "Overview: R can fire" 
                  )
               )
            )
         )
      )
   )
)
+Name: Right beam TACHUD
+Repeat Count: 1
+Interval: 1

$Formula: ( every-time 
   ( key-pressed "Right Arrow" ) 
   ( key-reset-multiple "Right Arrow" ) 
   ( when-argument 
      ( any-of 
         "Pharaoh" 
         "Nebty" 
         "Merneptah" 
         "Rimush" 
         "Memphis" 
         "Hemsut" 
         "Menhit" 
      )
      ( and 
         ( targeted "<argument>" ) 
         ( >= @BeamRightStatus[75] 75 ) 
         ( <= 
            ( distance-ship-subsystem 
               "<argument>" 
               "Polydeuces# 1" 
               "turret02" 
            )
            5500 
         )
         ( is-in-turret-fov 
            "@PlayerTarget[null]" 
            "Polydeuces# 1" 
            "turret02" 
         )
         ( <= @WarpStatus[-1] 0 ) 
      )
      ( modify-variable 
         @RightBeamsTick[0] 
         ( / ( - @BeamRightStatus[75] 50 ) 25 ) 
      )
      ( modify-variable 
         @BeamRightStatus[75] 
         0 
      )
      ( modify-variable 
         "@ShipTargetedRight[a bote]" 
         "<argument>" 
      )
   )
)
+Name: Fire beam right
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( > @RightBeamsTick[0] 0 ) 
   ( fire-beam 
      "Polydeuces# 1" 
      "turret02" 
      "@ShipTargetedRight[a bote]" 
      "@ShipTargetedRight[a bote]" 
      ( true ) 
   )
   ( modify-variable 
      @RightBeamsTick[0] 
      ( - @RightBeamsTick[0] 1 ) 
   )
   ( modify-variable 
      @Heat[0] 
      ( + @Heat[0] 3 ) 
   )
)
+Name: Right beams tick
+Repeat Count: -1
+Trigger Count: 999999
+Interval: 1

$Formula: ( when 
   ( and 
      ( >= @Heat[0] 100 ) 
      ( = @HeatHasCritical[0] 0 ) 
   )
   ( send-message 
      "#Engineering" 
      "High" 
      "Engi: Heat critical" 
   )
   ( modify-variable 
      @HeatHasCritical[0] 
      1 
   )
)
+Name: Heat critical
+Repeat Count: -1
+Trigger Count: 999999
+Interval: 1

$Formula: ( when 
   ( and 
      ( = @OVerride[0] 0 ) 
      ( >= @Heat[0] 120 ) 
   )
   ( modify-variable @SHUTDOWN[0] 1 ) 
)
+Name: SHUTDOWN
+Repeat Count: -1
+Trigger Count: 999999
+Interval: 1

$Formula: ( when 
   ( = @SHUTDOWN[0] 1 ) 
   ( player-use-ai ) 
   ( add-goal 
      "Polydeuces# 1" 
      ( ai-play-dead 89 ) 
   )
   ( hud-disable-except-messages 1 ) 
   ( modify-variable 
      @Heat[0] 
      ( - @Heat[0] 2 ) 
   )
   ( ignore-key 
      -1 
      "." 
      "," 
      "Q" 
      "/" 
      "Left Arrow" 
      "Right Arrow" 
      "4" 
      "3" 
      "2" 
      "1" 
      "Spacebar" 
   )
   ( training-msg 
      "Tutorial: Overheated" 
      "Tutorial: Overheated" 
      0 
      1 
   )
)
+Name: Is shutdown
+Repeat Count: -1
+Trigger Count: 999999
+Interval: 1

$Formula: ( when 
   ( and 
      ( >= @Heat[0] 120 ) 
      ( = @SHUTDOWN[0] 0 ) 
   )
   ( sabotage-subsystem 
      "Polydeuces# 1" 
      "Hull" 
      ( rand-multiple 0 1 ) 
   )
   ( when 
      ( >= @Heat[0] 135 ) 
      ( sabotage-subsystem 
         "Polydeuces# 1" 
         "Hull" 
         ( rand-multiple 1 3 ) 
      )
      ( when 
         ( >= @Heat[0] 180 ) 
         ( self-destruct "Polydeuces# 1" ) 
      )
   )
)
+Name: Heat damage!!
+Repeat Count: -1
+Trigger Count: 999999
+Interval: 1
+Event Log Flags: ( "first trigger" )

$Formula: ( when 
   ( and 
      ( = @SHUTDOWN[0] 1 ) 
      ( <= @Heat[0] 90 ) 
   )
   ( ignore-key 
      0 
      "/" 
      "." 
      "," 
      "Left Arrow" 
      "Right Arrow" 
      "Q" 
      "4" 
      "3" 
      "2" 
      "1" 
      "Spacebar" 
   )
   ( modify-variable @SHUTDOWN[0] 0 ) 
   ( hud-disable 0 ) 
   ( player-not-use-ai ) 
   ( clear-goals "Polydeuces# 1" ) 
   ( hud-disable-except-messages 0 ) 
)
+Name: Repower
+Repeat Count: -1
+Trigger Count: 999999
+Interval: 1

$Formula: ( when 
   ( and 
      ( = @SHUTDOWN[0] 0 ) 
      ( = @OVerride[0] 0 ) 
      ( key-pressed "Alt-X" ) 
   )
   ( modify-variable @OVerride[0] 1 ) 
   ( key-reset-multiple "Alt-X" ) 
   ( send-message 
      "#Engineering" 
      "High" 
      "Engi: Override" 
   )
)
+Name: Override on
+Repeat Count: -1
+Trigger Count: 999999
+Interval: 1

$Formula: ( when 
   ( and 
      ( = @SHUTDOWN[0] 0 ) 
      ( = @OVerride[0] 1 ) 
      ( key-pressed "Alt-X" ) 
   )
   ( modify-variable @OVerride[0] 0 ) 
   ( send-message 
      "#Engineering" 
      "High" 
      "Engi: Override off" 
   )
   ( key-reset-multiple "Alt-X" ) 
)
+Name: Override off
+Repeat Count: -1
+Trigger Count: 999999
+Interval: 1
+Event Log Flags: ( "first trigger" )

$Formula: ( when 
   ( >= 
      ( get-object-speed-z 
         "Polydeuces# 1" 
         ( true ) 
      )
      60 
   )
   ( modify-variable 
      @Heat[0] 
      ( + @Heat[0] 2 ) 
   )
   ( when 
      ( >= 
         ( get-object-speed-z 
            "Polydeuces# 1" 
            ( true ) 
         )
         80 
      )
      ( modify-variable 
         @Heat[0] 
         ( + @Heat[0] 1 ) 
      )
   )
)
+Name: Heat when over thrust
+Repeat Count: -1
+Trigger Count: 999999
+Interval: 1

$Formula: ( every-time 
   ( and 
      ( = @WarpStatus[-1] 0 ) 
      ( key-pressed "Alt-J" ) 
   )
   ( key-reset-multiple "Alt-J" ) 
   ( modify-variable 
      @WarpCancelB[0] 
      ( get-object-bank "Polydeuces# 1" ) 
   )
   ( modify-variable 
      @WarpCancelH[0] 
      ( get-object-heading "Polydeuces# 1" ) 
   )
   ( modify-variable 
      @WarpCancelP[0] 
      ( get-object-pitch "Polydeuces# 1" ) 
   )
   ( modify-variable 
      @WarpCancelX[0] 
      ( get-object-x "Polydeuces# 1" ) 
   )
   ( modify-variable 
      @WarpCancelY[0] 
      ( get-object-y "Polydeuces# 1" ) 
   )
   ( modify-variable 
      @WarpCancelZ[0] 
      ( get-object-z "Polydeuces# 1" ) 
   )
   ( modify-variable @WarpStatus[-1] 1 ) 
   ( turret-lock-all "Polydeuces# 1" ) 
   ( lock-primary-weapon "Polydeuces# 1" ) 
   ( lock-afterburner "Polydeuces# 1" ) 
   ( lock-secondary-weapon 
      "Polydeuces# 1" 
   )
   ( modify-variable 
      @WarpCancelS[0] 
      ( current-speed "Polydeuces# 1" ) 
   )
   ( modify-variable 
      @WarpCancelSWA[0] 
      ( get-secondary-ammo 
         "Polydeuces# 1" 
         0 
      )
   )
   ( modify-variable 
      @WarpCancelSW[0] 
      ( get-secondary-ammo 
         "Polydeuces# 1" 
         1 
      )
   )
   ( modify-variable 
      @WarpCancelT[0] 
      ( get-throttle-speed "Polydeuces# 1" ) 
   )
   ( modify-variable 
      @WarpCancelETSE[0] 
      ( get-ets-value 
         "Engine" 
         "Polydeuces# 1" 
      )
   )
   ( modify-variable 
      @WarpCancelETSW[0] 
      ( get-ets-value 
         "Weapon" 
         "Polydeuces# 1" 
      )
   )
   ( modify-variable 
      @WarpCancelETSS[0] 
      ( get-ets-value 
         "Shield" 
         "Polydeuces# 1" 
      )
   )
   ( change-ship-class 
      "UN Moscow#Warp" 
      "Polydeuces# 1" 
   )
   ( set-ets-values 
      12 
      0 
      0 
      "Polydeuces# 1" 
   )
   ( disable-ets "Polydeuces# 1" ) 
   ( set-time-compression 1 ) 
)
+Name: WARP BEGIN!
+Repeat Count: 1
+Interval: 1

$Formula: ( every-time 
   ( and 
      ( = 1 @WarpStatus[-1] ) 
      ( key-pressed "Alt-J" ) 
   )
   ( key-reset-multiple "Alt-J" ) 
   ( when 
      ( = 
         ( get-throttle-speed "Polydeuces# 1" ) 
         0 
      )
      ( modify-variable @WarpStatus[-1] 2 ) 
      ( modify-variable 
         @WarpFinalB[0] 
         ( get-object-bank "Polydeuces# 1" ) 
      )
      ( modify-variable 
         @WarpFinalH[0] 
         ( get-object-heading "Polydeuces# 1" ) 
      )
      ( modify-variable 
         @WarpFinalP[0] 
         ( get-object-pitch "Polydeuces# 1" ) 
      )
      ( modify-variable 
         @WarpFinalX[0] 
         ( get-object-x "Polydeuces# 1" ) 
      )
      ( modify-variable 
         @WarpFinalY[0] 
         ( get-object-y "Polydeuces# 1" ) 
      )
      ( modify-variable 
         @WarpFinalZ[0] 
         ( get-object-z "Polydeuces# 1" ) 
      )
      ( set-object-orientation 
         "Polydeuces# 1" 
         @WarpCancelP[0] 
         @WarpCancelB[0] 
         @WarpCancelH[0] 
      )
      ( set-object-position 
         "Polydeuces# 1" 
         @WarpCancelX[0] 
         @WarpCancelY[0] 
         @WarpCancelZ[0] 
      )
      ( set-object-speed-z 
         "Polydeuces# 1" 
         @WarpCancelS[0] 
         ( true ) 
      )
      ( set-object-speed-x 
         "Polydeuces# 1" 
         0 
         ( true ) 
      )
      ( set-object-speed-x 
         "Polydeuces# 1" 
         0 
         ( true ) 
      )
      ( change-ship-class 
         "UN Moscow#PLAYEr" 
         "Polydeuces# 1" 
      )
      ( reset-time-compression ) 
   )
)
+Name: Warp begin
+Repeat Count: 1
+Interval: 1

$Formula: ( every-time 
   ( and 
      ( = @WarpStatus[-1] 1 ) 
      ( key-pressed "Shift-J" ) 
   )
   ( key-reset-multiple "Shift-J" ) 
   ( when 
      ( = 
         ( get-throttle-speed "Polydeuces# 1" ) 
         0 
      )
      ( set-object-orientation 
         "Polydeuces# 1" 
         @WarpCancelP[0] 
         @WarpCancelB[0] 
         @WarpCancelH[0] 
      )
      ( set-object-position 
         "Polydeuces# 1" 
         @WarpCancelX[0] 
         @WarpCancelY[0] 
         @WarpCancelZ[0] 
      )
      ( modify-variable @WarpStatus[-1] 0 ) 
      ( set-object-speed-z 
         "Polydeuces# 1" 
         @WarpCancelS[0] 
         ( true ) 
      )
      ( set-object-speed-x 
         "Polydeuces# 1" 
         0 
         ( true ) 
      )
      ( set-object-speed-x 
         "Polydeuces# 1" 
         0 
         ( true ) 
      )
      ( change-ship-class 
         "UN Moscow#PLAYEr" 
         "Polydeuces# 1" 
      )
      ( turret-free-all "Polydeuces# 1" ) 
      ( unlock-afterburner "Polydeuces# 1" ) 
      ( unlock-primary-weapon 
         "Polydeuces# 1" 
      )
      ( unlock-secondary-weapon 
         "Polydeuces# 1" 
      )
      ( reset-time-compression ) 
      ( key-reset-multiple "Shift-J" ) 
      ( set-player-throttle-speed 
         "Polydeuces# 1" 
         @WarpCancelT[0] 
      )
      ( set-secondary-ammo 
         "Polydeuces# 1" 
         0 
         @WarpCancelSWA[0] 
      )
      ( set-secondary-ammo 
         "Polydeuces# 1" 
         1 
         @WarpCancelSW[0] 
      )
      ( enable-ets "Polydeuces# 1" ) 
      ( set-ets-values 
         @WarpCancelETSE[0] 
         @WarpCancelETSS[0] 
         @WarpCancelETSW[0] 
         "Polydeuces# 1" 
      )
   )
)
+Name: Warp cancel
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( and 
      ( >= @WarpStatus[-1] 2 ) 
      ( <= @WarpStatus[-1] 14 ) 
   )
   ( modify-variable 
      @WarpStatus[-1] 
      ( + 1 @WarpStatus[-1] ) 
   )
)
+Name: Warp tick-up
+Repeat Count: -1
+Trigger Count: 999999
+Interval: 1

$Formula: ( when 
   ( = 3 @WarpStatus[-1] ) 
   ( modify-variable @WarpStatus[-1] 3 ) 
   ( player-use-ai ) 
   ( add-goal 
      "Polydeuces# 1" 
      ( ai-play-dead 89 ) 
   )
   ( ship-lat-maneuver 
      "Polydeuces# 1" 
      5000 
      0 
      0 
      100 
      ( true ) 
   )
   ( hud-display-gauge 4000 "warpout" ) 
   ( lock-secondary-weapon 
      "Polydeuces# 1" 
   )
   ( lock-primary-weapon "Polydeuces# 1" ) 
   ( play-sound-from-table 0 0 0 "50" ) 
   ( hud-set-max-targeting-range 1 ) 
)
+Name: Warp cinematic
+Repeat Count: -1
+Trigger Count: 999999
+Interval: 1

$Formula: ( when 
   ( = @WarpStatus[-1] 7 ) 
   ( warp-effect 
      ( get-object-x 
         "Polydeuces# 1" 
         "<none>" 
         0 
         0 
         500 
      )
      ( get-object-y 
         "Polydeuces# 1" 
         "<none>" 
         0 
         0 
         500 
      )
      ( get-object-z 
         "Polydeuces# 1" 
         "<none>" 
         0 
         0 
         500 
      )
      ( get-object-x "Polydeuces# 1" ) 
      ( get-object-y "Polydeuces# 1" ) 
      ( get-object-z "Polydeuces# 1" ) 
      200 
      10 
      "<none>" 
      "<none>" 
      0 
      1 
   )
)
+Name: Warp in subspace
+Repeat Count: -1
+Trigger Count: 99999
+Interval: 1

$Formula: ( when 
   ( = @WarpStatus[-1] 9 ) 
   ( fade-out 1000 1 ) 
)
+Name: Warp fadeout, subspace
+Repeat Count: -1
+Trigger Count: 99999
+Interval: 1

$Formula: ( when 
   ( = @WarpStatus[-1] 10 ) 
   ( mission-set-subspace 1 ) 
   ( fade-in 1000 1 ) 
   ( set-object-position 
      "Polydeuces# 1" 
      50000 
      -50000 
      50000 
   )
   ( set-object-facing 
      "Polydeuces# 1" 
      50000 
      -50000 
      51000 
   )
)
+Name: Warp subspace
+Repeat Count: -1
+Trigger Count: 99999
+Interval: 1

$Formula: ( when 
   ( = 14 @WarpStatus[-1] ) 
   ( fade-out 1000 1 ) 
)
+Name: Warp fadein
+Repeat Count: -1
+Trigger Count: 99999
+Interval: 1

$Formula: ( when 
   ( and 
      ( = 15 @WarpStatus[-1] ) 
      ( true ) 
   )
   ( set-object-orientation 
      "Polydeuces# 1" 
      @WarpFinalP[0] 
      @WarpFinalB[0] 
      @WarpFinalH[0] 
   )
   ( set-object-position 
      "Polydeuces# 1" 
      @WarpFinalX[0] 
      @WarpFinalY[0] 
      @WarpFinalZ[0] 
   )
   ( warp-effect 
      ( get-object-x 
         "Polydeuces# 1" 
         "<none>" 
         0 
         0 
         -500 
      )
      ( get-object-y 
         "Polydeuces# 1" 
         "<none>" 
         0 
         0 
         -500 
      )
      ( get-object-z 
         "Polydeuces# 1" 
         "<none>" 
         0 
         0 
         -500 
      )
      ( get-object-x "Polydeuces# 1" ) 
      ( get-object-y "Polydeuces# 1" ) 
      ( get-object-z "Polydeuces# 1" ) 
      200 
      10 
      "<none>" 
      "<none>" 
      0 
      1 
   )
   ( modify-variable @WarpStatus[-1] -1 ) 
   ( unlock-secondary-weapon 
      "Polydeuces# 1" 
   )
   ( unlock-afterburner "Polydeuces# 1" ) 
   ( unlock-primary-weapon 
      "Polydeuces# 1" 
   )
   ( set-player-throttle-speed 
      "Polydeuces# 1" 
      @WarpCancelT[0] 
   )
   ( set-secondary-ammo 
      "Polydeuces# 1" 
      0 
      @WarpCancelSWA[0] 
   )
   ( set-secondary-ammo 
      "Polydeuces# 1" 
      1 
      @WarpCancelSW[0] 
   )
   ( enable-ets "Polydeuces# 1" ) 
   ( set-ets-values 
      @WarpCancelETSE[0] 
      @WarpCancelETSS[0] 
      @WarpCancelETSW[0] 
      "Polydeuces# 1" 
   )
   ( player-not-use-ai ) 
   ( mission-set-subspace 0 ) 
   ( fade-in 1000 1 ) 
   ( hud-set-max-targeting-range 0 ) 
   ( modify-variable 
      @WarpUses[0] 
      ( + @WarpUses[0] 1 ) 
   )
)
+Name: Warp done!
+Repeat Count: -1
+Trigger Count: 999999
+Interval: 1

$Formula: ( every-time 
   ( key-pressed "1" ) 
   ( key-reset-multiple "1" ) 
   ( when 
      ( and 
         ( or 
            ( <= @BeamLeftStatus[75] 200 ) 
            ( <= @BeamRightStatus[75] 200 ) 
         )
         ( >= @Capacitor[100] 20 ) 
         ( <= @WarpStatus[-1] 0 ) 
      )
      ( modify-variable @CalcTemp[0] 0 ) 
      ( when 
         ( < @BeamLeftStatus[75] 200 ) 
         ( modify-variable 
            @CalcTemp[0] 
            ( + 
               @CalcTemp[0] 
               ( min 
                  ( / @Capacitor[100] 2 ) 
                  ( - 200 @BeamLeftStatus[75] ) 
               )
            )
         )
         ( modify-variable 
            @BeamLeftStatus[75] 
            ( min 
               200 
               ( + 
                  ( / @Capacitor[100] 2 ) 
                  @BeamLeftStatus[75] 
               )
            )
         )
      )
      ( when 
         ( < @BeamRightStatus[75] 200 ) 
         ( modify-variable 
            @CalcTemp[0] 
            ( + 
               @CalcTemp[0] 
               ( min 
                  ( / @Capacitor[100] 2 ) 
                  ( - 200 @BeamRightStatus[75] ) 
               )
            )
         )
         ( modify-variable 
            @BeamRightStatus[75] 
            ( min 
               200 
               ( + 
                  ( / @Capacitor[100] 2 ) 
                  @BeamRightStatus[75] 
               )
            )
         )
      )
      ( modify-variable 
         @Capacitor[100] 
         ( - @Capacitor[100] @CalcTemp[0] ) 
      )
   )
)
+Name: Beam overdrive proc
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( = @SHUTDOWN[0] 0 ) 
   ( if-then-else 
      ( and 
         ( >= @BeamLeftStatus[75] 200 ) 
         ( >= 
            @BeamLeftStatus[75] 
            @BeamRightStatus[75] 
         )
      )
      ( hud-set-message 
         "TLSTaccomC" 
         "Overview: Overcharge already" 
      )
      ( if-then-else 
         ( < @Capacitor[100] 20 ) 
         ( hud-set-message 
            "TLSTaccomC" 
            "Overview: Overcharge cap" 
         )
         ( hud-set-message 
            "TLSTaccomC" 
            "Overview: Overcharge ready" 
         )
      )
   )
)
+Name: Beam overdrive HUD
+Repeat Count: -1
+Trigger Count: 999999
+Interval: 1

$Formula: ( every-time 
   ( key-pressed "2" ) 
   ( key-reset-multiple "2" ) 
   ( when 
      ( and 
         ( >= @Capacitor[100] 20 ) 
         ( < 
            ( afterburner-energy-pct 
               "Polydeuces# 1" 
            )
            95 
         )
         ( <= @WarpStatus[-1] 0 ) 
      )
      ( modify-variable 
         @CalcTemp[0] 
         ( min 
            ( - 
               100 
               ( afterburner-energy-pct 
                  "Polydeuces# 1" 
               )
            )
            @Capacitor[100] 
         )
      )
      ( set-afterburner-energy 
         ( + 
            ( afterburner-energy-pct 
               "Polydeuces# 1" 
            )
            @CalcTemp[0] 
         )
         "Polydeuces# 1" 
      )
      ( modify-variable 
         @Capacitor[100] 
         ( - @Capacitor[100] @CalcTemp[0] ) 
      )
   )
)
+Name: Burner shunt
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( = @SHUTDOWN[0] 0 ) 
   ( if-then-else 
      ( >= 
         ( afterburner-energy-pct 
            "Polydeuces# 1" 
         )
         95 
      )
      ( hud-set-message 
         "TLSTaccomD" 
         "Overview: AB full" 
      )
      ( if-then-else 
         ( < @Capacitor[100] 20 ) 
         ( hud-set-message 
            "TLSTaccomD" 
            "Overview: AB recharging" 
         )
         ( hud-set-message 
            "TLSTaccomD" 
            "Overview: AB can shunt" 
         )
      )
   )
)
+Name: Burner shunt HUD
+Repeat Count: -1
+Trigger Count: 999999
+Interval: 1

$Formula: ( every-time 
   ( key-pressed "3" ) 
   ( key-reset-multiple "3" ) 
   ( when 
      ( <= @WarpStatus[-1] 0 ) 
      ( if-then-else 
         ( = @HardenLevel[0] 1 ) 
         ( when 
            ( true ) 
            ( modify-variable @HardenLevel[0] 0 ) 
            ( set-armor-type 
               "Polydeuces# 1" 
               ( false ) 
               "Heavy Plate" 
               "Hull" 
            )
            ( hud-set-message 
               "TLSTaccomE" 
               "Overview: Hardeners off" 
            )
         )
         ( when 
            ( >= @Capacitor[100] 15 ) 
            ( modify-variable @HardenLevel[0] 1 ) 
            ( set-armor-type 
               "Polydeuces# 1" 
               ( false ) 
               "Heavy Plate" 
               "Hull" 
            )
            ( hud-set-message 
               "TLSTaccomE" 
               "Overview: Hardeners on" 
            )
         )
      )
   )
)
+Name: Harden armor
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( and 
      ( = 1 @HardenLevel[0] ) 
      ( <= @WarpStatus[-1] 0 ) 
   )
   ( if-then-else 
      ( >= @Capacitor[100] 5 ) 
      ( modify-variable 
         @Capacitor[100] 
         ( - @Capacitor[100] 4 ) 
      )
      ( modify-variable @HardenLevel[0] 0 ) 
      ( set-armor-type 
         "Polydeuces# 1" 
         ( false ) 
         "Heavy Plate" 
         "Hull" 
      )
      ( hud-set-message 
         "TLSTaccomE" 
         "Overview: Hardeners cap" 
      )
   )
)
+Name: Harden on tick
+Repeat Count: -1
+Trigger Count: 999999
+Interval: 1

$Formula: ( when 
   ( and 
      ( = 0 @HardenLevel[0] ) 
      ( <= @WarpStatus[-1] 0 ) 
   )
   ( if-then-else 
      ( >= @Capacitor[100] 15 ) 
      ( hud-set-message 
         "TLSTaccomE" 
         "Overview: Hardeners off" 
      )
      ( hud-set-message 
         "TLSTaccomE" 
         "Overview: Hardeners cap" 
      )
   )
)
+Name: Harden off HUD
+Repeat Count: -1
+Trigger Count: 999999
+Interval: 1

$Formula: ( every-time 
   ( key-pressed "4" ) 
   ( key-reset-multiple "4" ) 
   ( when 
      ( <= @WarpStatus[-1] 0 ) 
      ( if-then-else 
         ( = @Repairing[0] 1 ) 
         ( when 
            ( <= @WarpStatus[-1] 0 ) 
            ( modify-variable @Repairing[0] 0 ) 
            ( hud-set-message 
               "TLSTaccomF" 
               "Overview: Repping off" 
            )
         )
         ( when 
            ( and 
               ( >= @Capacitor[100] 20 ) 
               ( <= @WarpStatus[-1] 0 ) 
            )
            ( modify-variable @Repairing[0] 1 ) 
            ( hud-set-message 
               "TLSTaccomF" 
               "Overview: Repping on" 
            )
         )
      )
   )
)
+Name: Repair system
+Repeat Count: -1
+Trigger Count: 999999
+Interval: 1

$Formula: ( when 
   ( and 
      ( = @Repairing[0] 1 ) 
      ( <= @WarpStatus[-1] 0 ) 
   )
   ( if-then-else 
      ( >= @Capacitor[100] 19 ) 
      ( when 
         ( true ) 
         ( repair-subsystem 
            "Polydeuces# 1" 
            "Hull" 
            1 
         )
         ( modify-variable 
            @Capacitor[100] 
            ( - @Capacitor[100] 19 ) 
         )
         ( modify-variable 
            @Heat[0] 
            ( + 1 @Heat[0] ) 
         )
      )
      ( when 
         ( true ) 
         ( modify-variable @Repairing[0] 0 ) 
         ( hud-set-message 
            "TLSTaccomF" 
            "Overview: Repping cap" 
         )
      )
   )
)
+Name: Repairing tick
+Repeat Count: -1
+Trigger Count: 999999
+Interval: 2

$Formula: ( when 
   ( and 
      ( = @Repairing[0] 0 ) 
      ( <= @WarpStatus[-1] 0 ) 
   )
   ( if-then-else 
      ( >= @Capacitor[100] 19 ) 
      ( hud-set-message 
         "TLSTaccomF" 
         "Overview: Repping off" 
      )
      ( hud-set-message 
         "TLSTaccomF" 
         "Overview: Repping cap" 
      )
   )
)
+Name: Repair off HUD
+Repeat Count: -1
+Trigger Count: 999999
+Interval: 1

$Formula: ( every-time 
   ( primary-fired-since 
      "Polydeuces# 1" 
      1 
      1 
   )
   ( modify-variable 
      @AmmoSwitchCount[0] 
      ( + ( mission-time-msecs ) 1500 ) 
   )
   ( lock-primary-weapon "Polydeuces# 1" ) 
)
+Name: lock cfa
+Repeat Count: 1
+Interval: 1

$Formula: ( every-time 
   ( primary-fired-since 
      "Polydeuces# 1" 
      0 
      1 
   )
   ( modify-variable 
      @AmmoSwitchCount[0] 
      ( + ( mission-time-msecs ) 3000 ) 
   )
   ( lock-primary-weapon "Polydeuces# 1" ) 
)
+Name: lock rails
+Repeat Count: 1
+Interval: 1

$Formula: ( every-time 
   ( >= 
      ( mission-time-msecs ) 
      @AmmoSwitchCount[0] 
   )
   ( unlock-primary-weapon 
      "Polydeuces# 1" 
   )
)
+Name: unlock prim
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( primary-fired-since 
      "Polydeuces# 1" 
      1 
      1000 
   )
   ( modify-variable 
      @Heat[0] 
      ( + @Heat[0] 1 ) 
   )
)
+Name: Primary heat
+Repeat Count: -1
+Trigger Count: 999999
+Interval: 1

$Formula: ( when 
   ( secondary-fired-since 
      "Polydeuces# 1" 
      1 
      1000 
   )
   ( modify-variable 
      @Heat[0] 
      ( + @Heat[0] 2 ) 
   )
)
+Name: Trantor heat
+Repeat Count: -1
+Trigger Count: 999999
+Interval: 1

$Formula: ( when 
   ( secondary-fired-since 
      "Polydeuces# 1" 
      0 
      1000 
   )
   ( modify-variable 
      @Heat[0] 
      ( + @Heat[0] 1 ) 
   )
)
+Name: Secondary heat
+Repeat Count: -1
+Trigger Count: 999999
+Interval: 1

$Formula: ( when 
   ( is-destroyed-delay 
      3 
      "Polydeuces# 1" 
   )
   ( end-mission ) 
)
+Name: You died!
+Repeat Count: 1
+Interval: 1

$Formula: ( when ( true ) ( do-nothing ) ) 
+Name: --mission initializations--
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( true ) 
   ( set-object-position 
      "Player orbit:1" 
      ( get-object-x 
         "Polydeuces# 1" 
         "<none>" 
         500 
         0 
         0 
      )
      ( get-object-y 
         "Polydeuces# 1" 
         "<none>" 
         500 
         0 
         0 
      )
      ( get-object-z 
         "Polydeuces# 1" 
         "<none>" 
         500 
         0 
         0 
      )
   )
   ( set-object-position 
      "Player orbit:2" 
      ( get-object-x 
         "Polydeuces# 1" 
         "<none>" 
         0 
         500 
         0 
      )
      ( get-object-y 
         "Polydeuces# 1" 
         "<none>" 
         0 
         500 
         0 
      )
      ( get-object-z 
         "Polydeuces# 1" 
         "<none>" 
         0 
         500 
         0 
      )
   )
   ( set-object-position 
      "Player orbit:3" 
      ( get-object-x 
         "Polydeuces# 1" 
         "<none>" 
         -500 
         0 
         0 
      )
      ( get-object-y 
         "Polydeuces# 1" 
         "<none>" 
         -500 
         0 
         0 
      )
      ( get-object-z 
         "Polydeuces# 1" 
         "<none>" 
         -500 
         0 
         0 
      )
   )
   ( set-object-position 
      "Player orbit:4" 
      ( get-object-x 
         "Polydeuces# 1" 
         "<none>" 
         0 
         -500 
         0 
      )
      ( get-object-y 
         "Polydeuces# 1" 
         "<none>" 
         0 
         -500 
         0 
      )
      ( get-object-z 
         "Polydeuces# 1" 
         "<none>" 
         0 
         -500 
         0 
      )
   )
   ( set-object-position 
      "Player down:1" 
      ( get-object-x 
         "Polydeuces# 1" 
         "<none>" 
         0 
         -2000 
         0 
      )
      ( get-object-y 
         "Polydeuces# 1" 
         "<none>" 
         0 
         -2000 
         0 
      )
      ( get-object-z 
         "Polydeuces# 1" 
         "<none>" 
         0 
         -2000 
         0 
      )
   )
   ( set-object-position 
      "Player up:1" 
      ( get-object-x 
         "Polydeuces# 1" 
         "<none>" 
         0 
         2000 
         0 
      )
      ( get-object-y 
         "Polydeuces# 1" 
         "<none>" 
         0 
         2000 
         0 
      )
      ( get-object-z 
         "Polydeuces# 1" 
         "<none>" 
         0 
         2000 
         0 
      )
   )
   ( set-object-position 
      "Polydeuces Loc:1" 
      ( get-object-x "Polydeuces# 1" ) 
      ( get-object-y "Polydeuces# 1" ) 
      ( get-object-z "Polydeuces# 1" ) 
   )
)
+Name: Player waypoint update
+Repeat Count: -1
+Trigger Count: 999999
+Interval: 5

$Formula: ( when 
   ( false ) 
   ( show-subtitle-text 
      "System: Failed" 
      50 
      -20 
      ( true ) 
      ( false ) 
      6000 
   )
   ( fade-out 5000 0 ) 
   ( close-sound-from-file ( false ) ) 
   ( change-soundtrack "<No Music>" ) 
   ( play-sound-from-file 
      "stormshadowend" 
   )
)
+Name: Failsafe end mission
+Repeat Count: 1
+Interval: 1

#Goals		;! 0 total


#Waypoints		;! 4 lists total

$Name: Polydeuces Loc
$List: (		;! 1 points in list
	( -17.866272, 0.000000, 8.692577 )
)

$Name: player down
$List: (		;! 1 points in list
	( 1.467438, -0.000153, -11.435091 )
)

$Name: player up
$List: (		;! 1 points in list
	( 11.907181, 0.000061, -12.725860 )
)

$Name: Player orbit
$List: (		;! 4 points in list
	( -13.382523, 0.000000, -0.509369 )
	( 14.149902, 0.000000, 3.639683 )
	( 22.641235, 0.000000, 9.354786 )
	( 35.729233, -0.000002, 8.418112 )
)

#Messages		;! 36 total

$Command Sender: Leonov

$Name: Tutorial: Overheated
$Team: -1
$MessageNew:  XSTR("Your ship has shut down from overheating
Heat generates primarily when energy bars are maximized, or afterburners are engaged
To override automatic shutdown, use alt-X
Be aware that overheating deals significant damage if override is enabled", -1)
$end_multi_text

$Name: Engi: Heat critical
$Team: -1
$MessageNew:  XSTR("Heat levels critical, sir! Reactor shutdown imminent!", -1)
$end_multi_text
+AVI Name: Head-CM1
+Wave Name: alarm.ogg

$Name: Engi: Override
$Team: -1
$MessageNew:  XSTR("Safeties disengaged, automatic shutdown disabled, sir.", -1)
$end_multi_text
+AVI Name: Head-CM1
+Wave Name: messagebeep.ogg

$Name: Engi: Override off
$Team: -1
$MessageNew:  XSTR("Engineering safeties online, shutdown override disengaged. ", -1)
$end_multi_text
+AVI Name: Head-CM1
+Wave Name: messagebeep.ogg

$Name: Overview: Very red heat
$Team: -1
$MessageNew:  XSTR("Heat level: !!!$Heat %!!!", -1)
$end_multi_text

$Name: Overview: Red heat
$Team: -1
$MessageNew:  XSTR("Heat level: !$Heat %!", -1)
$end_multi_text

$Name: Overview: Heat
$Team: -1
$MessageNew:  XSTR("Heat level: $Heat %", -1)
$end_multi_text

$Name: Overview: Cap
$Team: -1
$MessageNew:  XSTR("Capacitor: $Capacitor %", -1)
$end_multi_text

$Name: Overview: Right beam
$Team: -1
$MessageNew:  XSTR("Right beam: $BeamRightStatus %", -1)
$end_multi_text

$Name: Overview: R can fire
$Team: -1
$MessageNew:  XSTR("Right beam: Ready", -1)
$end_multi_text

$Name: Overview: R overdriven
$Team: -1
$MessageNew:  XSTR("Right beam: Ready, overdriven!", -1)
$end_multi_text

$Name: Overview: R Recharging
$Team: -1
$MessageNew:  XSTR("Right beam: Recharging", -1)
$end_multi_text

$Name: Overview: R range
$Team: -1
$MessageNew:  XSTR("Right beam: Not in range", -1)
$end_multi_text

$Name: Overview: R Not in FOV
$Team: -1
$MessageNew:  XSTR("Right beam: Not in FoV", -1)
$end_multi_text

$Name: Overview: R Firing
$Team: -1
$MessageNew:  XSTR("Right beam: Firing", -1)
$end_multi_text

$Name: Overview: Left beam
$Team: -1
$MessageNew:  XSTR("Left beam: $BeamLeftStatus %", -1)
$end_multi_text

$Name: Overview: L can fire
$Team: -1
$MessageNew:  XSTR("Left beam: Ready", -1)
$end_multi_text

$Name: Overview: L overdriven
$Team: -1
$MessageNew:  XSTR("Left beam: Ready, overdriven!", -1)
$end_multi_text

$Name: Overview: Left recharging
$Team: -1
$MessageNew:  XSTR("Left beam: Recharging", -1)
$end_multi_text

$Name: Overview: L range
$Team: -1
$MessageNew:  XSTR("Left beam: Not in range", -1)
$end_multi_text

$Name: Overview: L Not in view
$Team: -1
$MessageNew:  XSTR("Left beam: Not in FoV", -1)
$end_multi_text

$Name: Overview: L firing
$Team: -1
$MessageNew:  XSTR("Left beam: Firing", -1)
$end_multi_text

$Name: Overview: No target!
$Team: -1
$MessageNew:  XSTR("Invalid target for beams", -1)
$end_multi_text

$Name: Overview: Overcharge ready
$Team: -1
$MessageNew:  XSTR("Beam overdrive ready (1)", -1)
$end_multi_text

$Name: Overview: Overcharge cap
$Team: -1
$MessageNew:  XSTR("Beam overdrive charging", -1)
$end_multi_text

$Name: Overview: Overcharge already
$Team: -1
$MessageNew:  XSTR("Beams overdriven", -1)
$end_multi_text

$Name: Overview: AB recharging
$Team: -1
$MessageNew:  XSTR("AB shunt recharging", -1)
$end_multi_text

$Name: Overview: AB full
$Team: -1
$MessageNew:  XSTR("AB energy full", -1)
$end_multi_text

$Name: Overview: AB can shunt
$Team: -1
$MessageNew:  XSTR("AB shunt ready (2)", -1)
$end_multi_text

$Name: Overview: Hardeners on
$Team: -1
$MessageNew:  XSTR("Armour hardener on (3)", -1)
$end_multi_text

$Name: Overview: Hardeners off
$Team: -1
$MessageNew:  XSTR("Armour hardener off (3)", -1)
$end_multi_text

$Name: Overview: Hardeners cap
$Team: -1
$MessageNew:  XSTR("Capacitor is empty (3)", -1)
$end_multi_text

$Name: Overview: Repping on
$Team: -1
$MessageNew:  XSTR("Repair system on (4)", -1)
$end_multi_text

$Name: Overview: Repping off
$Team: -1
$MessageNew:  XSTR("Repair system off (4)", -1)
$end_multi_text

$Name: Overview: Repping cap
$Team: -1
$MessageNew:  XSTR("Capacitor is empty (4)", -1)
$end_multi_text

$Name: System: Failed
$Team: -1
$MessageNew:  XSTR("Mission Failed", -1)
$end_multi_text

#Reinforcements		;! 0 total


#Background bitmaps		;! 0 total

$Num stars: 0
$Ambient light level: 8026746

$Bitmap List:
$Sun: SolSaturn
+Angles: 0.000000 3.141593 2.356194
+Scale: 1.000000
$Sun: SaturnLight
+Angles: 0.000000 3.141590 6.143554
+Scale: 1.000000
$Sun: SaturnLight
+Angles: 0.000000 3.141590 0.296706
+Scale: 1.000000
$Sun: SaturnLight
+Angles: 5.916661 3.141590 0.000000
+Scale: 1.000000
$Sun: SaturnLight
+Angles: 0.349066 3.141590 0.000000
+Scale: 1.000000
$Sun: RingLight
+Angles: 1.099557 3.141590 0.994837
+Scale: 1.000000
$Sun: RingLight
+Angles: 1.117010 3.141590 0.000000
+Scale: 1.000000
$Sun: RingLight
+Angles: 0.000000 3.141590 4.974185
+Scale: 1.000000
$Sun: RingLight
+Angles: 6.038835 3.141590 5.410516
+Scale: 1.000000
$Sun: RingLight
+Angles: 0.174533 3.141590 5.969021
+Scale: 1.000000
$Sun: RingLight
+Angles: 0.383972 3.141590 0.191986
+Scale: 1.000000
$Sun: RingLight
+Angles: 0.506145 3.141590 0.750491
+Scale: 1.000000

#Asteroid Fields

#Music

$Event Music: HTV
$Substitute Event Music: HTV
$Briefing Music: SkillAndStrength
$Substitute Briefing Music: SkillAndStrength

#End

