#Mission Info

$Version: 0.10
$Name:  XSTR("Untitled", -1)
$Author: Aes
$Created: 09/11/17 at 14:20:14
$Modified: 09/12/17 at 20:41:06
$Notes:
This is a FRED2_OPEN created mission.
$End Notes:

$Mission Desc:
 XSTR("Put mission description here
", -1)
$end_multi_text
+Game Type Flags: 1
+Flags: 0
+Fog Near Mult: 1.000000

+Fog Far Mult: 1.000000

+Disallow Support: 0
+Hull Repair Ceiling: 0.000000
+Subsystem Repair Ceiling: 100.000000

+Viewer pos: 9838.072266, 25400.804688, 1396.153564
+Viewer orient:
	1.000000, 0.000000, 0.000000,
	0.000000, -0.233092, 0.972455,
	0.000000, -0.972455, -0.233092


$AI Profile: NOT RETAIL

#Command Briefing

#Briefing
$start_briefing
$num_stages: 0
$end_briefing

#Debriefing_info

$Num stages: 0

#Players		;! 1 total

$Starting Shipname: GTF Ulysses 0
$Ship Choices: (
	"GTF Hercules Mark II"	5
	"GTF Ares"	5
	"GTF Erinyes"	5
	"GTF Pegasus"	5
	"GTF Perseus"	5
	"SF Mara (terrans)"	5
	"GTB Artemis"	5
	"GTB Artemis D.H."	5
	"GTB Boanerges"	5
	"GVF Ptah"	5
	"Commander"	5
)

+Weaponry Pool: (
	"Subach HL-7"	16
	"Subach HL-D"	16
	"Mekhu HL-7"	16
	"Mekhu HL-7D"	16
	"Akheton SDG"	16
	"Morning Star"	16
	"MorningStar D"	16
	"Prometheus R"	16
	"Prometheus S"	16
	"Prometheus D"	16
	"Maxim"	16
	"Maxim D"	16
	"UD-8 Kayser"	16
	"UD-D Kayser"	16
	"Circe"	16
	"Lamprey"	16
	"Portanis C-12"	16
	"Darsij P-294"	16
	"Darsij#Tracer"	16
	"Torrika KB-1"	16
	"Thresher"	16
	"Reaper"	16
	"Scythe"	16
	"Cluster Flak Array"	16
	"Railgun"	16
	"Railgun#Magellan"	16
	"Rockeye"	500
	"Rockeye D"	500
	"Tempest"	500
	"Tempest D"	500
	"Hornet"	500
	"Hornet D"	500
	"Hornet#Weak"	500
	"Tornado"	500
	"Tornado D"	500
	"Harpoon"	500
	"Harpoon D"	500
	"Harpoon#Weak"	500
	"Trebuchet"	500
	"TAG-A"	500
	"TAG-B"	500
	"TAG-C"	500
	"Piranha"	500
	"Stiletto II"	500
	"Infyrno"	500
	"Infyrno D"	500
	"Cyclops"	500
	"Cyclops#short"	500
	"Helios"	500
	"EMP Adv."	500
	"Rockeye#Shivan"	500
	"Rockeye D#Shivan"	500
	"Tempest#Shivan"	500
	"Tempest D#Shivan"	500
	"Hornet#Shivan"	500
	"Hornet D#Shivan"	500
	"Hornet#Weak#Shivan"	500
	"Tornado#Shivan"	500
	"Tornado D#Shivan"	500
	"Harpoon#Shivan"	500
	"Harpoon D#Shivan"	500
	"Harpoon#Weak#Shivan"	500
	"Trebuchet#Shivan"	500
	"Piranha#Shivan"	500
	"Shivan Disruptor"	500
	"Shivan Area Bomb"	500
	"Shivan Bomb"	500
	"Shivan Bomb#Short"	500
	"Shivan Megabomb"	500
	"EMP Adv.#Shivan"	500
	"Djinn"	500
	"Neutron"	500
	"Spear"	500
	"MK-122"	500
	"Hegemony"	500
	"Eagle SSM"	500
	"Trantor"	500
	"Port"	500
	"SBoard"	500
)

#Objects		;! 16 total

$Name: GTF Ulysses 0		;! Object #0
$Class: GTF Ulysses
$Team: Friendly
$Location: -1159.313477, 0.000000, -10102.566406
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "player-start" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 8

$Name: GTF Myrmidon 1		;! Object #1
$Class: GTF Myrmidon
$Team: Friendly
$Location: -7.391214, -0.000244, 998.395020
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$AI Goals: ( goals ( ai-play-dead 50 ) )
$Cargo 1:  XSTR("Nothing", -1)
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 10

$Name: SF Mara (terrans) 2		;! Object #2
$Class: SF Mara (terrans)
$Team: Friendly
$Location: -1.546187, -0.000244, 1305.130981
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$AI Goals: ( goals ( ai-play-dead 50 ) )
$Cargo 1:  XSTR("Nothing", -1)
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 12

$Name: SF Mara (terrans) 3		;! Object #3
$Class: SF Mara (terrans)
$Team: Friendly
$Location: 4015.647949, 0.000000, -8693.802734
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$AI Goals: ( goals ( ai-play-dead 50 ) )
$Cargo 1:  XSTR("Nothing", -1)
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 12

$Name: SF Mara (terrans) 4		;! Object #4
$Class: SF Mara (terrans)
$Team: Friendly
$Location: 4019.430176, 0.000000, -8980.832031
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$AI Goals: ( goals ( ai-play-dead 50 ) )
$Cargo 1:  XSTR("Nothing", -1)
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 12

$Name: SF Mara (terrans) 5		;! Object #5
$Class: SF Mara (terrans)
$Team: Friendly
$Location: 0.000000, -0.000244, 710.562744
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$AI Goals: ( goals ( ai-play-dead 50 ) )
$Cargo 1:  XSTR("Nothing", -1)
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 12

$Name: SF Mara (terrans) 6		;! Object #6
$Class: SF Mara (terrans)
$Team: Friendly
$Location: 243.608917, -0.000244, 857.769165
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$AI Goals: ( goals ( ai-play-dead 50 ) )
$Cargo 1:  XSTR("Nothing", -1)
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 12

$Name: SF Mara (terrans) 7		;! Object #7
$Class: SF Mara (terrans)
$Team: Friendly
$Location: 251.629822, -0.000244, 1152.175537
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$AI Goals: ( goals ( ai-play-dead 50 ) )
$Cargo 1:  XSTR("Nothing", -1)
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 12

$Name: UN Dauntless 8		;! Object #8
$Class: UN Dauntless
$Team: Friendly
$Location: 3387.716309, 0.000244, -9360.663086
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09
+Subsystem: turret10
+Subsystem: turret11
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 1		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 0

$Name: UN Kirov 9		;! Object #9
$Class: UN Kirov
$Team: Neutral
$Location: 3609.056641, 0.000000, -8411.574219
$Orientation:
	-0.991354, 0.000000, -0.131213,
	0.000000, 1.000000, 0.000000,
	0.131213, 0.000000, -0.991354
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09
+Subsystem: turret10
+Subsystem: turret11
+Subsystem: turret12
+Subsystem: turret13
+Subsystem: turret14
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 1		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 500

$Name: UN Borisov 10		;! Object #10
$Class: UN Borisov
$Team: Hostile
$Location: -5002.811523, 0.003906, 1761.353271
$Orientation:
	-0.999767, 0.000000, -0.021591,
	0.000000, 1.000000, 0.000000,
	0.021591, 0.000000, -0.999767
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: Turret01
+Subsystem: Turret02
+Subsystem: Turret03
+Subsystem: Turret04
+Subsystem: Turret05
+Subsystem: Turret06
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 1		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 150

$Name: UN Dauntless 11		;! Object #11
$Class: UN Dauntless
$Team: Friendly
$Location: -5148.076660, 0.003906, -33.844238
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09
+Subsystem: turret10
+Subsystem: turret11
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 1		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 0

$Name: UN Dauntless 12		;! Object #12
$Class: UN Dauntless
$Team: Hostile
$Location: 9369.207031, 0.001953, 10385.648438
$Orientation:
	0.020795, 0.000000, 0.999784,
	0.000000, 1.000000, 0.000000,
	-0.999784, 0.000000, 0.020795
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09
+Subsystem: turret10
+Subsystem: turret11
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 1		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 0

$Name: UN Borisov 13		;! Object #13
$Class: UN Borisov
$Team: Friendly
$Location: 10605.896484, 0.001953, -92.011963
$Orientation:
	-0.138755, 0.000000, -0.990327,
	0.000000, 1.000000, 0.000000,
	0.990327, 0.000000, -0.138755
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: Turret01
+Subsystem: Turret02
+Subsystem: Turret03
+Subsystem: Turret04
+Subsystem: Turret05
+Subsystem: Turret06
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 1		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 150

$Name: UN Moscow 14		;! Object #14
$Class: UN Moscow
$Team: Hostile
$Location: 13365.062500, 0.001953, -102.036865
$Orientation:
	-0.009203, 0.000000, 0.999958,
	0.000000, 1.000000, 0.000000,
	-0.999958, 0.000000, -0.009203
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09
+Subsystem: turret10
+Subsystem: turret11
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 1		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 0

$Name: UN Moscow 15		;! Object #15
$Class: UN Moscow
$Team: Friendly
$Location: 7776.831055, 0.001953, 10234.713867
$Orientation:
	-0.197889, 0.000000, -0.980224,
	0.000000, 1.000000, 0.000000,
	0.980224, 0.000000, -0.197889
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09
+Subsystem: turret10
+Subsystem: turret11
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 1		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 0

#Wings		;! 0 total

#Events		;! 1 total

$Formula: ( when 
   ( true ) 
   ( set-object-orientation 
      "GTF Myrmidon 1" 
      ( get-object-pitch "GTF Myrmidon 1" ) 
      ( + 
         ( get-object-bank "GTF Myrmidon 1" ) 
         5 
      )
      ( + 
         ( get-object-heading "GTF Myrmidon 1" ) 
         10 
      )
   )
   ( set-object-position 
      "SF Mara (terrans) 2" 
      ( get-object-x 
         "GTF Myrmidon 1" 
         "<none>" 
         0 
         0 
         300 
      )
      ( get-object-y 
         "GTF Myrmidon 1" 
         "<none>" 
         0 
         0 
         300 
      )
      ( get-object-z 
         "GTF Myrmidon 1" 
         "<none>" 
         0 
         0 
         300 
      )
   )
   ( set-object-position 
      "SF Mara (terrans) 3" 
      ( get-object-x 
         "GTF Myrmidon 1" 
         "<none>" 
         -250 
         0 
         150 
      )
      ( get-object-y 
         "GTF Myrmidon 1" 
         "<none>" 
         -250 
         0 
         150 
      )
      ( get-object-z 
         "GTF Myrmidon 1" 
         "<none>" 
         -250 
         0 
         150 
      )
   )
   ( set-object-position 
      "SF Mara (terrans) 4" 
      ( get-object-x 
         "GTF Myrmidon 1" 
         "<none>" 
         -250 
         0 
         -150 
      )
      ( get-object-y 
         "GTF Myrmidon 1" 
         "<none>" 
         -250 
         0 
         -150 
      )
      ( get-object-z 
         "GTF Myrmidon 1" 
         "<none>" 
         -250 
         0 
         -150 
      )
   )
   ( set-object-position 
      "SF Mara (terrans) 5" 
      ( get-object-x 
         "GTF Myrmidon 1" 
         "<none>" 
         0 
         0 
         -300 
      )
      ( get-object-y 
         "GTF Myrmidon 1" 
         "<none>" 
         0 
         0 
         -300 
      )
      ( get-object-z 
         "GTF Myrmidon 1" 
         "<none>" 
         0 
         0 
         -300 
      )
   )
   ( set-object-position 
      "SF Mara (terrans) 6" 
      ( get-object-x 
         "GTF Myrmidon 1" 
         "<none>" 
         250 
         0 
         -150 
      )
      ( get-object-y 
         "GTF Myrmidon 1" 
         "<none>" 
         250 
         0 
         -150 
      )
      ( get-object-z 
         "GTF Myrmidon 1" 
         "<none>" 
         250 
         0 
         -150 
      )
   )
   ( set-object-position 
      "SF Mara (terrans) 7" 
      ( get-object-x 
         "GTF Myrmidon 1" 
         "<none>" 
         250 
         0 
         150 
      )
      ( get-object-y 
         "GTF Myrmidon 1" 
         "<none>" 
         250 
         0 
         150 
      )
      ( get-object-z 
         "GTF Myrmidon 1" 
         "<none>" 
         250 
         0 
         150 
      )
   )
)
+Name: Rot8
+Repeat Count: -1
+Trigger Count: 999999
+Interval: 1

#Goals		;! 0 total


#Waypoints		;! 0 lists total


#Messages		;! 0 total


#Reinforcements		;! 0 total


#Background bitmaps		;! 0 total

$Num stars: 0
$Ambient light level: 8026746
+Nebula: Nebula01
+Color: Blue
+Pitch: 93
+Bank: 158
+Heading: 341

$Bitmap List:

#Asteroid Fields

#Music

$Event Music: HL1
$Substitute Event Music: HL1
$Briefing Music: None

#End

