#Mission Info

$Version: 0.10
$Name:  XSTR("No mission", -1)
$Author: face
$Created: 12/31/17 at 16:47:23
$Modified: 12/31/17 at 16:48:17
$Notes:
This is a FRED2_OPEN created non mission.
$End Notes:

$Mission Desc:
 XSTR("There is no mission.", -1)
$end_multi_text
+Game Type Flags: 1
+Flags: 396296
+Fog Near Mult: 1.000000

+Fog Far Mult: 1.000000

+Disallow Support: 0
+Hull Repair Ceiling: 0.000000
+Subsystem Repair Ceiling: 100.000000

+Viewer pos: 0.000000, 258.300262, -387.581512
+Viewer orient:
	1.000000, 0.000000, -0.000000,
	0.000000, 0.866025, 0.500000,
	0.000000, -0.500000, 0.866025


$AI Profile: NOT RETAIL

#Command Briefing

#Briefing
$start_briefing
$num_stages: 0
$end_briefing

#Debriefing_info

$Num stages: 0

#Players		;! 1 total

$Starting Shipname: Alpha 1
$Ship Choices: (
	"GTF Hercules Mark II"	5
	"GTF Ares"	5
	"GTF Erinyes"	5
	"GTF Pegasus"	5
	"GTF Perseus"	5
	"SF Mara (terrans)"	5
	"GTB Artemis"	5
	"GTB Artemis D.H."	5
	"GTB Boanerges"	5
	"GVF Ptah"	5
	"Commander"	5
)

+Weaponry Pool: (
	"Cluster Flak Array"	16
	"Railgun"	16
	"Eagle SSM"	500
	"Trantor"	500
)

#Objects		;! 1 total

$Name: Alpha 1		;! Object #0
$Class: GTF Ulysses
$Team: Friendly
$Location: 0.000000, 0.000000, 0.000000
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "player-start" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 8

#Wings		;! 1 total

$Name: Alpha
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Alpha 1

$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 1 total
	"Alpha 1"
)
+Hotkey: 0
+Flags: ( )

#Events		;! 1 total

$Formula: ( when ( true ) ( end-mission ) ) 
+Name: Event name
+Repeat Count: 1
+Interval: 1

#Goals		;! 0 total


#Waypoints		;! 0 lists total


#Messages		;! 0 total


#Reinforcements		;! 0 total


#Background bitmaps		;! 0 total

$Num stars: 0
$Ambient light level: 8026746
+Nebula: Nebula01
+Color: Blue
+Pitch: 0
+Bank: 199
+Heading: 158

$Bitmap List:

#Asteroid Fields

#Music

$Event Music: None
$Briefing Music: None

#End

